INTENT_MAP	intent_id	intent_name	trigger_keywords	required_slots	optional_slots	short_slot_questions	short_answer_strategy	short_response_template
IM01	问范围/能做吗	能做吗|范围|做到多大|最大|最小|最宽|最窄	style	none	想做哪款（轮胎/泥鳅背/素圈/方镯）？	给：圈口范围+卡位/面宽范围	【{style_name}】圈口【{circle_min}-{circle_max}】，{width_range_or_list}。	
IM02	圈口+卡几/面宽→问克重	多少克|克重|要几克|重量	style;width	circle	圈口多少码？（可选）	查表给区间	【{style_name}】{width_display}：{w_min}-{w_max}g（圈口{circle_min}-{circle_max}）。{disc}	
IM03	圈口+克重→问能做卡几/多宽	能做卡几|做多宽|面宽多少|多粗	style;weight	circle	圈口多少码？（可选）	按克重匹配“最优档+相邻档”	{best_option}；想{alt_pref}可选{neighbor_option}。{disc}	
IM04	指定卡几+指定克重→问行不行	行不行|可以吗|够不够|太薄|太重	style;width;weight	circle	圈口多少码？（可选）	对比区间：在=可做；低=偏轻；高=偏重	标准{w_min}-{w_max}g；您{weight}g：{fit_judgement}。建议{suggestion}。{disc}	
IM05	信息不全→追问	空心|厚壁中空|定制|怎么报	none	none	要哪款+圈口+卡几/克重？	收集槽位	请发：款式+圈口+卡几(面宽)或目标克重。	
IM06	圈口超范围	超出|太小|太大|不在范围	style;circle	none	圈口能调整吗？	告知范围+给替代（换款/改圈口/评估）	【{style_name}】标准圈口{circle_min}-{circle_max}；{circle}不在。可换{alt_styles}/或师傅评估。	
IM07	卡位非标准	卡11|卡13|卡16|不在档位	style;width	none	目标克重多少？	给最近两档+可评估	标准档位{width_range_or_list}；建议{near_lower}/{near_upper}。	
IM08	客户提实心	实心|不空心|全实	none	none	圈口+面宽+目标克重？	分流实心	实心不适用本表，需另评估：圈口+面宽+目标克重？	
								
KB_QA	qa_id	intent_id	style	conditions	question_examples	short_answer	followup_if_missing	notes
KB_QA	QA0001	IM05	ANY	def=scope	厚壁中空是什么意思？|你们是实心还是空心？	我们这是厚壁中空/空心（非实心）标准。要实心的话不适用本表，需另评估。	要哪款+圈口+卡几/克重？	定义
KB_QA	QA0002	IM05	ANY	def=term	卡几是什么？|卡9什么意思？	卡几=面宽(mm)。例如卡9≈9mm。	您做哪款+圈口多少？	术语
KB_QA	QA0003	IM01	A	range	轮胎空心范围？|轮胎能做多大圈口？|轮胎能做哪些卡？	空心轮胎：圈口50–64；卡8–卡15。	圈口多少+卡几/克重？	范围
KB_QA	QA0004	IM01	B	range	泥鳅背空心范围？|内百福/内心经泥鳅背能做哪些卡？	空心泥鳅背：圈口53–64；卡6/7/8/9/10/12/14。	圈口多少+卡几/克重？	范围
KB_QA	QA0005	IM01	C	range	素圈空心范围？|圆棍空心能做多粗？	素圈/圆棍空心：圈口47–64；面宽3.0–6.0mm。	圈口多少+面宽/克重？	范围
KB_QA	QA0006	IM01	D	range	方镯空心范围？|空心方镯能做哪些卡？	空心方镯：圈口50–64；卡4.5–卡10。	圈口多少+卡几/克重？	范围
KB_QA	QA0101	IM02	A	width=8	轮胎卡8多少克？|空心轮胎8卡几克？	空心轮胎卡8：25–35g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0102	IM02	A	width=9	轮胎卡9多少克？|空心轮胎9卡克重？	空心轮胎卡9：35–45g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0103	IM02	A	width=10	轮胎卡10多少克？|空心轮胎10卡要几克？	空心轮胎卡10：45–55g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0104	IM02	A	width=11	轮胎卡11多少克？	空心轮胎卡11：55–60g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0105	IM02	A	width=12	轮胎卡12多少克？	空心轮胎卡12：60–70g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0106	IM02	A	width=13	轮胎卡13多少克？	空心轮胎卡13：70–80g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0107	IM02	A	width=14	轮胎卡14多少克？	空心轮胎卡14：80–90g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0108	IM02	A	width=15	轮胎卡15多少克？|轮胎最大多少克？	空心轮胎卡15：90–130g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0201	IM02	B	width=6	泥鳅背卡6多少克？	空心泥鳅背卡6：20–25g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0202	IM02	B	width=7	泥鳅背卡7多少克？	空心泥鳅背卡7：25–30g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0203	IM02	B	width=8	泥鳅背卡8多少克？	空心泥鳅背卡8：30–35g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0204	IM02	B	width=9	泥鳅背卡9多少克？	空心泥鳅背卡9：35–40g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0205	IM02	B	width=10	泥鳅背卡10多少克？	空心泥鳅背卡10：40–45g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0206	IM02	B	width=12	泥鳅背卡12多少克？	空心泥鳅背卡12：50–60g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0207	IM02	B	width=14	泥鳅背卡14多少克？	空心泥鳅背卡14：80–90g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0301	IM02	C	width=3.0-3.5	素圈3.0-3.5多少克？|圆棍3.2mm几克？	素圈/圆棍空心3.0–3.5mm：8–12g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0302	IM02	C	width=3.5-4.0	素圈3.5-4.0多少克？	素圈/圆棍空心3.5–4.0mm：13–25g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0303	IM02	C	width=4.0-4.5	素圈4.0-4.5多少克？	素圈/圆棍空心4.0–4.5mm：25–30g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0304	IM02	C	width=4.5-5.0	素圈4.5-5.0多少克？	素圈/圆棍空心4.5–5.0mm：30–35g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0305	IM02	C	width=5.0-5.5	素圈5.0-5.5多少克？	素圈/圆棍空心5.0–5.5mm：35–45g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0306	IM02	C	width=5.5-6.0	素圈5.5-6.0多少克？	素圈/圆棍空心5.5–6.0mm：45–60g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0401	IM02	D	width=4.5	方镯卡4.5多少克？	空心方镯卡4.5：20–25g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0402	IM02	D	width=5.0	方镯卡5多少克？	空心方镯卡5.0：25–30g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0403	IM02	D	width=5.5	方镯卡5.5多少克？	空心方镯卡5.5：30–35g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0404	IM02	D	width=6.0	方镯卡6多少克？	空心方镯卡6.0：35–40g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0405	IM02	D	width=7.0	方镯卡7多少克？	空心方镯卡7.0：40–45g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0406	IM02	D	width=8.0	方镯卡8多少克？	空心方镯卡8.0：50–60g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0407	IM02	D	width=9.0	方镯卡9多少克？	空心方镯卡9.0：65–75g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0408	IM02	D	width=10.0	方镯卡10多少克？	空心方镯卡10.0：75–85g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0501	IM03	A	weight=25-35	轮胎30克能做卡几？	空心轮胎30g：优先卡8（25–35g）；想宽可卡9（需更靠近35g+）。（标准参考）	圈口多少码？	克重→卡位
KB_QA	QA0502	IM03	A	weight=35-45	轮胎40克能做卡几？	空心轮胎40g：优先卡9（35–45g）；想宽可卡10（靠近45g+）。（标准参考）	圈口多少码？	克重→卡位
KB_QA	QA0503	IM03	A	weight=45-55	轮胎50克能做卡几？	空心轮胎50g：优先卡10（45–55g）；想窄卡9更厚，想宽卡11需更靠近55g+。（标准参考）	圈口多少码？	克重→卡位
KB_QA	QA0504	IM03	A	weight=55-60	轮胎58克能做卡几？	空心轮胎58g：优先卡11（55–60g）；想宽卡12更接近60g+。（标准参考）	圈口多少码？	克重→卡位
KB_QA	QA0505	IM03	A	weight=60-70	轮胎65克能做卡几？	空心轮胎65g：优先卡12（60–70g）；想宽卡13靠近70g+。（标准参考）	圈口多少码？	克重→卡位
KB_QA	QA0506	IM03	A	weight=70-80	轮胎75克能做卡几？	空心轮胎75g：优先卡13（70–80g）；想宽卡14。	圈口多少码？	克重→卡位
KB_QA	QA0507	IM03	A	weight=80-90	轮胎85克能做卡几？	空心轮胎85g：优先卡14（80–90g）；想宽卡15。	圈口多少码？	克重→卡位
KB_QA	QA0508	IM03	A	weight=90-130	轮胎100克能做卡几？	空心轮胎100g：优先卡15（90–130g）。	圈口多少码？	克重→卡位
KB_QA	QA0601	IM03	B	weight=20-25	泥鳅背22克能做卡几？	空心泥鳅背22g：优先卡6（20–25g）；想宽卡7靠近25g+。	圈口多少码？	克重→卡位
KB_QA	QA0602	IM03	B	weight=25-30	泥鳅背28克能做卡几？	空心泥鳅背28g：优先卡7（25–30g）；想宽卡8。	圈口多少码？	克重→卡位
KB_QA	QA0603	IM03	B	weight=30-35	泥鳅背33克能做卡几？	空心泥鳅背33g：优先卡8（30–35g）；想宽卡9。	圈口多少码？	克重→卡位
KB_QA	QA0604	IM03	B	weight=35-40	泥鳅背38克能做卡几？	空心泥鳅背38g：优先卡9（35–40g）；想宽卡10。	圈口多少码？	克重→卡位
KB_QA	QA0605	IM03	B	weight=40-45	泥鳅背42克能做卡几？	空心泥鳅背42g：优先卡10（40–45g）；想宽卡12需接近50g+。	圈口多少码？	克重→卡位
KB_QA	QA0606	IM03	B	weight=45-50	泥鳅背48克能做卡几？	45–50g在卡10与卡12中间：想窄选卡10（偏厚）；想宽选卡12（更接近50g+）。	圈口多少码？	空档
KB_QA	QA0607	IM03	B	weight=50-60	泥鳅背50克能做卡几？|64码泥鳅背50克能做卡几？	空心泥鳅背50g：优先卡12（50–60g）；想窄可卡10（偏厚）。	圈口多少码？	你的例子
KB_QA	QA0608	IM03	B	weight=60-80	泥鳅背70克能做卡几？	60–80g空档：偏厚选卡12；想上更宽建议卡14并靠近80g+。	圈口多少码？	空档
KB_QA	QA0609	IM03	B	weight=80-90	泥鳅背85克能做卡几？	空心泥鳅背85g：优先卡14（80–90g）。	圈口多少码？	克重→卡位
KB_QA	QA0701	IM03	C	weight=8-12	素圈10克能做多粗？	素圈/圆棍空心10g：3.0–3.5mm（8–12g）。	圈口多少码？	克重→面宽
KB_QA	QA0702	IM03	C	weight=13-25	素圈20克能做多粗？	素圈/圆棍空心20g：3.5–4.0mm（13–25g）。	圈口多少码？	克重→面宽
KB_QA	QA0703	IM03	C	weight=25-30	素圈28克能做多粗？	素圈/圆棍空心28g：4.0–4.5mm（25–30g）。	圈口多少码？	克重→面宽
KB_QA	QA0704	IM03	C	weight=30-35	素圈33克能做多粗？	素圈/圆棍空心33g：4.5–5.0mm（30–35g）。	圈口多少码？	克重→面宽
KB_QA	QA0705	IM03	C	weight=35-45	素圈40克能做多粗？	素圈/圆棍空心40g：5.0–5.5mm（35–45g）。	圈口多少码？	克重→面宽
KB_QA	QA0706	IM03	C	weight=45-60	素圈50克能做多粗？	素圈/圆棍空心50g：5.5–6.0mm（45–60g）。	圈口多少码？	克重→面宽
KB_QA	QA0801	IM03	D	weight=20-25	方镯22克能做卡几？	空心方镯22g：优先卡4.5（20–25g）。	圈口多少码？	克重→卡位
KB_QA	QA0802	IM03	D	weight=25-30	方镯28克能做卡几？	空心方镯28g：优先卡5.0（25–30g）。	圈口多少码？	克重→卡位
KB_QA	QA0803	IM03	D	weight=30-35	方镯33克能做卡几？	空心方镯33g：优先卡5.5（30–35g）。	圈口多少码？	克重→卡位
KB_QA	QA0804	IM03	D	weight=35-40	方镯38克能做卡几？	空心方镯38g：优先卡6.0（35–40g）。	圈口多少码？	克重→卡位
KB_QA	QA0805	IM03	D	weight=40-45	方镯42克能做卡几？	空心方镯42g：优先卡7.0（40–45g）。	圈口多少码？	克重→卡位
KB_QA	QA0806	IM03	D	weight=45-50	方镯48克能做卡几？	45–50g在卡7与卡8中间：想窄选卡7（偏厚）；想宽选卡8（更接近50g+）。	圈口多少码？	空档
KB_QA	QA0807	IM03	D	weight=50-60	方镯55克能做卡几？	空心方镯55g：优先卡8.0（50–60g）。	圈口多少码？	克重→卡位
KB_QA	QA0808	IM03	D	weight=60-65	方镯62克能做卡几？	60–65g在卡8与卡9中间：想窄选卡8（偏厚）；想宽选卡9（更接近65g+）。	圈口多少码？	空档
KB_QA	QA0809	IM03	D	weight=65-75	方镯70克能做卡几？	空心方镯70g：优先卡9.0（65–75g）。	圈口多少码？	克重→卡位
KB_QA	QA0810	IM03	D	weight=75-85	方镯80克能做卡几？	空心方镯80g：优先卡10.0（75–85g）。	圈口多少码？	克重→卡位
KB_QA	QA0901	IM04	A	width=10,weight<45	轮胎卡10做40克行吗？	卡10标准45–55g；40g偏轻。建议加到45g+或改卡9。	圈口多少码？	行不行
KB_QA	QA0902	IM04	B	width=12,weight<50	泥鳅背卡12做45克可以吗？	卡12标准50–60g；45g偏轻。建议加到50g+或改卡10。	圈口多少码？	行不行
KB_QA	QA0903	IM04	D	width=8,weight>60	方镯卡8做70克会不会太重？	卡8标准50–60g；70g偏重。建议改卡9或让师傅评估厚薄。	圈口多少码？	行不行
KB_QA	QA1001	IM06	B	circle<53	泥鳅背52码能做吗？	泥鳅背标准圈口53–64；52不在。可换素圈空心（47–64）或轮胎/方镯（50–64），或师傅评估。	想做哪款+卡几/克重？	圈口超范围
KB_QA	QA1002	IM06	A	circle<50	轮胎49码能做吗？	轮胎标准圈口50–64；49不在。建议素圈空心（47–64）或师傅评估。	想做多粗/多少克？	圈口超范围
KB_QA	QA1101	IM07	B	width=11	泥鳅背能做卡11吗？	泥鳅背标准卡6/7/8/9/10/12/14；卡11非标。建议卡10或卡12。	目标克重多少？	非标卡位
KB_QA	QA1102	IM07	A	width=16	轮胎能做卡16吗？	轮胎标准卡8–卡15；卡16非标。建议卡15或师傅评估。	目标克重多少？	非标卡位
KB_QA	QA1103	IM07	C	width>6.0	素圈能做6.5mm吗？	素圈标准3.0–6.0mm；6.5mm非标。建议5.5–6.0mm或师傅评估。	圈口多少+目标克重？	非标面宽
KB_QA	QA1201	IM05	ANY	missing_style	卡9多少克？|我想做卡10要几克？	不同款式标准不同：您做轮胎/泥鳅背/素圈/方镯哪一种？	请补款式+圈口（可选）	缺信息
KB_QA	QA1202	IM05	ANY	missing_width	我55码空心要多少克？|圈口60大概几克？	需要先定“款式+面宽(卡几)”或“目标克重”。	请发：款式+卡几/克重	缺信息
KB_QA	QA1301	IM08	ANY	solid	我要实心|不要空心我要实心	实心不适用本表，需另评估：请发圈口+面宽+目标克重。	圈口+面宽+克重？	实心分流
KB_QA	QA1401	IM02	A	example	空心轮胎55码卡9多少克？|轮胎55码面宽9要几克？	空心轮胎55码卡9：35–45g。（标准参考）	无	示例
KB_QA	QA1402	IM03	B	example	64码泥鳅背50克能做卡几？	优先卡12（50–60g）；想窄可卡10（偏厚）。	无	示例
						
intent_code	大类	小类	说明	关键槽位(用|分隔)	默认追问句(缺信息时)	建议转人工
old_exchange_general	旧换/换款	总说明	旧换规则概览与流程	材质(999/18K/22K/不确定)|克重|是否镶嵌/珐琅/带颜色	亲～您这件是999/18K/22K哪种材质呢？大概多少克？有没有镶嵌/珐琅/带颜色？	带颜色/带钻比例、争议监控
old_exchange_weight_rule	旧换/换款	10g阈值&折算	≥10g与<10g规则	克重|是否999足金	亲～方便说下大概克重吗？≥10g和<10g计算方式不一样哦～	
old_exchange_loss_scale	旧换/换款	过火损耗/称差	解释0.01–0.02/称具误差	物品类型(金条/板料/首饰)|是否过火	亲～您寄的是金条/板料还是首饰旧料呢？金条和板料一般不过火～	重量争议较大
old_exchange_special_types	旧换/换款	特殊类型（珐琅/镶嵌/小珠子/注胶）	非本店镶嵌/注胶等特殊情况	是否本店购买|是否本店镶嵌|是否能接受净重差异	亲～这件是本店购买/本店镶嵌的吗？您能接受拆除后净重可能对不上的风险吗？	强烈纠纷风险
old_exchange_18k_22k	旧换/换款	18K/22K折算	18K×0.745、22K×0.900	材质(18K/22K)|克重	亲～您这件总克重是多少呢？我帮您按18K×0.745/22K×0.900说明折算～	
old_exchange_bar_plate	旧换/换款	金条/板料	金条/板料1:1且一般不过火	类型(金条/板料)|克重	亲～您是金条还是板料呢？大概多少克？我们按实重1:1入系统～	
shipping_address	邮寄/地址	寄料地址	收件信息与寄件纸条	无	亲～我把寄料地址/收件人/电话发您，包裹里记得放纸条写：微信名+手机号+小程序编号～	
logistics_unpack	快递/物流	签收后多久拆包	拆包、称重、录入节奏	签收时间(12点前/后)|工作日/周末	亲～您这边大概是工作日12点前还是12点后签收的呢？我们拆包录入时间会略有不同～	
store_pickup_goods	到店/自提/送料	到店取货	取货时间窗与提交流程	是否取货|是否工作日	亲～您是取货品对吗？工作日周一到周五12:00-16:00小程序提交自提就可以到店取～	
store_pickup_material	到店/自提/送料	到店取料/送料	取料/送料时间窗与预约剪料	是否取料/送料|是否已预约剪料	亲～您是取料还是送料呢？取料一般需要先联系小黄预约剪料～	周末特殊预约
after_sales_general	售后/维修	售后总则	签收当日与佩戴后区分	签收日期|是否有开箱视频|问题类型	亲～请问是签收当日发现问题，还是佩戴后出现的呢？有开箱视频吗？	无开箱视频争议
after_sales_stone_drop	售后/维修	掉钻	免费范围与运费规则	签收天数(≤7/＞7)|钻石类型与尺寸	亲～掉钻是在签收7天内吗？石头是莫桑吗？大概几mm呢？	
after_sales_break_chain	售后/维修	断裂/链子断了	签收当日/佩戴后处理不同	签收天数|是否有开箱视频|是否佩戴后断裂	亲～是签收当天就断了吗？有开箱视频吗？还是佩戴后断裂呢？	
material_transfer	转料	转料到别人/转商家	转板料系数&小程序转料路径	是否转商家|转料克重|对方编号	亲～您是要转给商家（需要先转板料）还是转给别的用户呢？要转多少克？对方编号是多少？	
fallback	兜底	非知识库问题	超范围统一兜底	无	不好意思噢亲亲，这个问题不在我回答的范围，请联系人工客服噢~	
						
ID	大类	小类	触发问法(用|分隔)	标准回复	需要信息/槽位(用|分隔)	转人工条件
OX001	旧换/换款	总说明	旧换|以旧换新|旧料怎么换|旧金怎么换|怎么旧换|旧换流程	亲～旧换需要先过火检测确认纯度和重量。999足金：≥10g按1:1；<10g按实重×0.9975折算入系统。检测合格后统一提纯，无法退回原金哦～过火检测默认会扣0.01–0.02g（极少数会到0.03g）	材质(999/18K/22K/不确定)|克重|是否镶嵌/珐琅/带颜色	涉及带颜色/带钻比例需单独确认；用户强烈要求全程监控/不接受过火提纯
OX002	旧换/换款	999足金要求	必须999吗|不是999能换吗|999足金才能换吗|足金能旧换吗	亲～旧换要求以料场检测为准，一般需要999足金才可以正常按规则入系统。若过火检测发现纯度不足，我们会第一时间联系您确认：可选择退回，或按实际纯度折算融化提纯（确认融化后就无法退回原金）。	克重|是否愿意融化提纯	用户要求一定要按足金计、或对检测结果有异议
OX003	旧换/换款	≥10g规则	10克以上怎么换|10g以上怎么算|超过10克旧换|10克及以上1比1吗	亲～999足金过火后≥10g一般按1:1入系统（按实重计），只需要补工费即可换款。寄出后把快递单号发我们，签收复称后会录入系统哦～	克重|是否999足金|是否镶嵌/珐琅	非素金/带颜色/带钻需单独确认
OX004	旧换/换款	<10g折算	10克以下怎么换|不足10克怎么算|小于10g怎么折算|0.9975怎么算	亲～不足10g会按：实重×0.9975 折算入系统（例如5g→4.9875g）。这个是系统统一规则哦～	克重	
OX005	旧换/换款	过火损耗/称差	过火会少多少|损耗多少|称差正常吗|为什么少了0.01|为什么少了0.02|为什么少了0.03	亲～过火检测默认会扣0.01–0.02g（极少数会到0.03g）；另外不同称具精度也可能有约0.003–0.004g的正常误差。能接受我们再寄哦～	大概克重|物品类型(金条/板料/首饰)	用户要求零损耗/对重量争议较大需人工核对
OX006	旧换/换款	监控问题	有监控吗|全程监控吗|能看监控吗|料场有监控吗	亲～我们这边只能提供称金重量的监控。因为旧金后续要送去料场融料，料场那边是没有监控的哦～如果您对流程有疑虑，建议慎重寄件，避免后续纠纷～	是否能接受无料场监控	用户必须要求料场监控/不接受流程
OX007	旧换/换款	珐琅/带颜色	珐琅能换吗|带颜色能换吗|彩色金能旧换吗|珐琅黄金旧换	亲～珐琅/带颜色的款式我们一般不建议旧换，因为有的商家按总重出售，容易出现净金重量对不上的情况，后续容易有纠纷。如果您一定要寄，建议先考虑好能否接受检测结果与净重差异哦～	是否珐琅/带颜色|是否接受风险	用户坚持寄且强烈质疑净重/要求保证
OX008	旧换/换款	非本店镶嵌/带钻	带钻能换吗|莫桑能换吗|锆石能换吗|镶嵌能旧换吗	亲～我们建议不要寄送非本店购买的镶嵌饰品，因为拆除后净金重量可能无法准确计算，存在净重对不上的概率，容易产生纠纷。如果是本店镶嵌的，可以先发图给小黄确认～	是否本店购买/镶嵌|是否接受净重差异	非本店镶嵌强烈要求按总重1:1
OX009	旧换/换款	小珠子旧换口径	小珠子能旧换吗|金珠子能换吗|小金珠能换吗	亲～小珠子类一般不单独做旧换，建议可熔合后再兑换（具体以实际检测为准）。如果您这边比较介意净重差异/流程风险，建议先联系人工确认后再寄哦～	是否小珠子|是否愿意熔合|克重	用户对小珠子口径强争议需人工确认
OX010	旧换/换款	纯度不足/变色	纯度不够能换吗|不纯能旧换吗|变色了怎么办|过火发现不够纯怎么办	亲～每件旧金都会过火检测。若发现纯度不足或变色情况，我们会第一时间联系您确认：可以选择退回，或按实际纯度折算后融化提纯（确认融化后就无法退回原金），纯度以料厂检测结果为准哦～	是否愿意融化提纯|是否要退回	用户对检测结果有强异议/要求复检
OX011	旧换/换款	注胶/有胶水	有胶水能换吗|注胶能换吗|注胶的能旧换吗	亲～注胶/有胶水的可以旧换，但损耗可能会有偏差，需要送去料场过火后才能确定结果。若过火发现纯度不足或变色，我们会联系您确认；检测合格后统一提纯，无法退回原金哦～	是否能接受结果不确定|克重	用户要求提前承诺损耗/结果
OX012	旧换/换款	本店买的未佩戴可1:1	刚买的不合适能换吗|不合适能换吗|你们家买的能换吗|买了没戴能旧换吗	亲～如果是本店购买且一次都未佩戴、无使用痕迹的，视实际情况可按1:1不需要过火处理。您方便发下订单/款式照片小黄帮您确认一下～	是否本店订单|是否佩戴/有痕迹	订单信息不清/争议需人工核对
OX013	旧换/换款	古法旧换	古法怎么换|古法能旧换吗|古法旧料怎么处理	亲～古法只要是999足金也可以旧换：素金一般1:1（仅补工费），过火会扣0.01–0.02g；若污垢较多会视实际情况处理。过火后如发现纯度不足会联系您确认，合格后统一提纯，无法退回原金哦～	克重|是否999足金|是否污垢多	
OX014	旧换/换款	18K旧换	18K怎么换|18k能换吗|AU750能换吗|18k可以旧换吗	亲～18K可以旧换的：用总克重×0.745，折算成足金克数入系统（例如1g 18K≈0.745g足金）。您告诉我大概多少克，我帮您算折算后的克数～	克重|是否18K	
OX015	旧换/换款	22K/900旧换	900能换吗|22k能换吗|22K怎么换|AU900怎么换	亲～22K/900也可以的：融化过火后按总克重×0.900折算（过火会扣0.01–0.02g，若污垢多视情况）。过火发现纯度不足会联系您确认，合格后统一提纯，无法退回原金哦～	克重|是否22K/900	
OX016	旧换/换款	金条旧换	金条怎么换|金条旧换|金条换款	亲～金条按实重1:1入系统，比如寄5g就按5g存；金条不需要过火哦～寄出后把快递单号发我们就行～	克重|是否金条	
OX017	旧换/换款	金豆旧换	金豆怎么换|豆子怎么换|金豆旧换|豆子换款	亲～金豆不属于金条/板料，一般按旧料处理：需要过火检测，默认扣0.01–0.02g；素金兑换一般按规则入系统后换款（补工费）。	克重|是否金豆	
OX018	旧换/换款	板料换款	板料怎么换|板料换款|板料1比1吗|邮寄板料怎么算	亲～板料是1:1克换克，不需要过火。我们签收后会上称拍照核对重量，确认无误会录入系统，您就可以直接换商品啦～	克重|是否板料	
SH001	邮寄/地址	寄料地址	给我地址|给我收件地址|寄旧料地址|邮寄地址|旧换地址	亲～寄料信息发您：地址：广东省深圳市罗湖区水贝二路水贝壹号A座16楼恒达福；收件人：林先生；电话：15302797227。温馨提示：包裹内请务必放纸条写“微信名+手机号+小程序编号”，寄出后把快递单号同步给我们哦～	无	
SH002	邮寄/地址	寄件备注/纸条	包裹里要写什么|寄件需要备注什么|纸条写什么|怎么对单	亲～包裹里请务必放一张纸条，写明：微信名 + 手机号 + 小程序编号。这样我们签收后可以快速对单处理～	无	
LG001	快递/物流	发什么快递	发什么快递|用什么物流|什么快递都能发吗|顺丰可以吗|京东可以吗	亲～基本什么快递都能收（顺丰/中通/圆通/韵达/京东等都可以）。因为黄金较贵重，比较建议顺丰或京东，也可以购买第三方保险保价会更划算哦～	无	
LG002	快递/物流	签收后多久拆包称重	签收后多久拆包|快递到了多久拆|多久上称|什么时候录入	亲～工作日签收后会陆续拆包：一般12点前签收当天会尽快拆包上称核对重量并录入；12点后通常次日过火，当天也会核对重量并录入。称重后会和您核对确认～	签收时间(12点前/后)|是否工作日	
LG003	快递/物流	快递丢失/少件	快递丢了怎么办|少了怎么办|邮寄少件怎么办|担心丢件	亲～建议您寄出拿到快递单号后尽快投保（可第三方保险或快递公司保险），打包时尽量在有摄像头下拍照/视频留底，这样一旦出现丢失/少件更好理赔处理～	是否已投保|是否有打包视频	产生纠纷需人工跟进理赔
LG004	快递/物流	中通>10g转顺丰到付	中通转顺丰|为什么变顺丰到付|中通邮费退吗	亲～如果您申请发货选择中通，系统超过10g会自动转顺丰到付，同时联系我们会把中通的邮费退回给您哦～	发货单/是否>10g	
ST001	到店/自提/送料	到店取货（上门取货）	上门取货|能上门取吗|能自提货吗|能去店里提货吗	亲～可以的亲～取货请在工作日周一到周五12:00-16:00在小程序提交自提申请，就可以到店（上门）自提货品啦～	是否取货|是否工作日	
ST002	到店/自提/送料	到店取料（上门取料）	上门取料|能取料吗|能自提料吗|去店里提料吗	亲～取料需要先联系小黄预约剪料，次日剪好后在工作日周一到周五12:00-18:00到店（上门）提取。周六周日不支持上门取料哦～如必须周日提取建议联系人工预约～	是否已预约剪料|是否工作日/周末	周日强制提取/特殊预约
ST003	到店/自提/送料	周末有人吗	周六有人吗|周日有人吗|周末能自提吗|周末能邮寄吗	亲～周六周日不支持邮寄或到店自提。需要自提/送料的话，请在工作日周一到周五12:00-18:00办理哦～如必须周日提取，建议联系人工预约～	是否必须周日提取	必须周日处理/特殊情况
ST004	到店/自提/送料	到店送料/送旧料	能送料吗|什么时候送料方便|能送旧料过去吗|旧金能送店里吗	亲～可以到店送料/送旧料的：工作日周一到周五12:00-18:00可以到店办理；周六周日不支持上门哦～如必须周日提取建议联系人工预约～	是否工作日|是否必须周日	周日强制/特殊预约
ST005	到店/自提/送料	外面买的料送过来	外面买的料能送吗|外头买的料能送过来吗	亲～可以选择其他渠道购买板料送到我们地址的哦～但请务必选择正规料商，注意防范交易风险～	无	
TR001	转料	不支持外面转料到我们	支持杰我瑞转料吗|支持外面转料到你们家吗|外面能转到你们吗	亲～暂时不支持外面直接转料到我们家账号，但支持对方邮寄过来或者跑腿上门送达也是可以的～	对方是否能邮寄/跑腿	
TR002	转料	转商家/转板料	能转料给其他人吗|能转商家吗|转桃一|转橘哩|转寒酥|转羊毛	亲～如果要转商家（桃一/橘哩/寒酥/羊毛等），一般需要先把旧料转成板料，转板料按*0.998折算；商家通常只收板料哦～您是要转哪家商家呢？	是否转商家|目标商家|转料克重	操作复杂/用户不会转需人工指导
TR003	转料	用户互转料（小程序路径）	怎么转料|能转给别人吗|转料怎么操作	亲～可以用户互相转料：小程序【我的】-【我的旧料】-【转料】，输入对方用户编号+要转的克重+尾号4位数就可以啦～	对方编号|克重|尾号4位	
RC001	回收	怎么回收（旧料/板料）	怎么回收|怎么卖料|板料怎么回购|旧料怎么回收	亲～回收在小黄黄：右下角【我的】-【我的旧料】-【卖料】提交。板料按大盘回购价回收；如果是旧料，需要先在系统转成板料再回收，旧料转板料按*0.998折算哦～	是否旧料/板料|克重	
RC002	回收	18K怎么回收	18k怎么回收|AU750怎么回收|18K卖料怎么算	亲～18K回收：总克重×0.745=可计算的纯金克数，再按当天回购价计算价值。举例：10g 18K→10×0.745=7.45g纯金，再乘回购价即可～	18K总克重|当天回购价	
SY001	存入/系统	多久入小程序	多久入小程序|什么时候入系统|什么时候能看到克重|录入要多久	亲～工作日内：12点前签收一般当天拆包送去料场，当天入小程序；12点后签收当天拆包次日送料场，次日入小程序哦～	签收时间(12点前/后)|是否工作日	
SHR001	存料退回	用不完的料能退回吗	用不完的料能退吗|存料可以提现吗|剩余料能退回吗	亲～可以的亲～工作日周一到周五联系小黄黄，次日就会存入小程序，然后在工作日周一到周五12:00-18:00申请邮寄/自提就可以啦～	是否要邮寄/自提	
PL001	板料来源	外面买板料送达	外面买的板料能送吗|其他渠道买料能送到你们吗	亲～可以选择其他渠道购买板料送到商家地址的哦～请务必选择正规料商，注意防范交易风险～	无	
BUY001	购料/锁价	小程序锁价买料	怎么买料|小程序买料|锁价怎么买|买料流程	亲～买料可以走小程序锁价：小黄黄【我的】-【我的旧料】-【买料】输入克重上传支付截图即可（0.5g起）。早10:00开放，17:30前当天到，17:30后次日到，周末会顺延到下周一到哦～	是否已实名|想买克重|是否在开放时间	
BUY002	购料/现结	现结怎么结算	现结怎么付|能现结吗|团购出货能现结吗|付款方式	亲～现结需要找雅悦结算：结算金价为小黄黄锁价标准基础上+5（例如锁价大盘+5，则现结大盘+10），再加加工费附加。周末双休无法现结哦～	是否工作日|是否现结|当日大盘/锁价	金额/口径争议需人工
REAL001	实名认证	实名认证多久审核	实名认证多久|实名要多久|审核多久	亲～小黄黄实名认证一般需要30分钟-2小时左右（有效时间段10:30-17:00），亲耐心等一下哈～	是否在有效时间段	
TG001	团购	怎么参团/团购流程	怎么参团|怎么团购|团购怎么玩|接龙怎么弄	亲～登录小程序（小黄黄）生成编号即可参团。进团购群先接龙，截团后无法取消（截团前取消请在接龙里标注取消，不要直接删除）。团购工期约15个工作日，料需在出货前存进账户；出货当日需结算工费附加，一周内必须完成扣料，逾期视为跑单（工费不退/货不保留）请谨慎跟团哦～	是否新用户|是否已生成编号|是否了解工期/扣料规则	用户对跑单/扣料强争议
FH001	发货/小程序	怎么申请发货	怎么发货|怎么提交发货|小程序发货|选择物流	亲～在小程序【我的】里，进入【我的商品】选择对应货品提交发货即可。目前可选顺丰和中通快递哦～	是否找到订单/货品	
AF001	售后/维修	售后总则	售后怎么处理|坏了怎么办|质量问题怎么办|售后规则	亲～我们发货前都会质检。签收当日发现变形/掉钻/断裂：可寄回返厂处理，我们承担来回运费，但需要提供开箱视频；签收次日起无法退换，只能走售后维修哦～	签收日期|是否有开箱视频|问题类型	无开箱视频且要求退换；争议升级
AF002	售后/维修	签收当日就坏了	收到就坏了|收到就断了|收到就裂开了|收到就凹了|刚收到就坏	亲～如果是签收当日发现变形/掉钻/断裂，可以寄回返厂处理，我们承担来回运费；麻烦您把开箱视频发我（没有开箱视频会影响退换/处理哦）～	开箱视频|签收日期|问题类型	无开箱视频且强烈要求退换
AF003	售后/维修	链子断了	链子断了|项链断了|手链断了|套链断了	亲～如果签收当天发现断裂：请提供开箱视频，我们会免费处理并承担来回运费；若是佩戴后断裂（素链/手链/套链无质保期），可寄回维修，买家承担来回运费哦～	是否签收当日|是否佩戴后|开箱视频	争议较大/要求无条件退换
AF004	售后/维修	掉钻规则	掉钻了|钻掉了|莫桑掉了|戒指掉钻	亲～掉钻处理：只能免费补3mm及以下的莫桑钻，其他石头需付费，天然石需保持原石完好。7日内掉钻：买家承担寄回运费，补好后我们中通包邮（保价2000）；7日后掉钻：买家承担来回运费哦～	签收天数(≤7/＞7)|钻石类型/尺寸	无开箱视频且说签收当天掉钻要退换
AF005	售后/维修	刚收到就掉钻	刚收到就掉钻|签收当天掉钻|拆包就掉钻	亲～如果是签收当日未佩戴就掉钻/断裂/变形，麻烦您把开箱视频发我，我们可以安排寄回返厂处理，来回运费我们承担（没有开箱视频会影响退换/处理哦）～	开箱视频|签收日期|是否佩戴	无开箱视频争议
AF006	售后/维修	半个月掉钻	半个月就掉钻|收到一段时间掉钻|7天后掉钻	亲～如果是收到7天后才掉钻，这种情况需要您承担来回运费；我们会协助返厂补钻。补钻免费范围仍是3mm及以下莫桑钻，其他石头需付费哦～	签收天数|钻石类型/尺寸	
AF007	售后/维修	变形/凹陷口径	变形了|凹了|手镯凹了|戒指凹了|吊坠凹了	亲～5D无氢（空心）以及1g以内小克重相对更易变形/凹陷，这种一般不属于售后范围（掉钻/断裂除外）；厚壁中空手镯/吊坠佩戴请避免大力磕碰，凹陷后也无法售后哦～	是否5D无氢/空心|克重|是否磕碰	用户强烈要求按质量问题处理
AF008	售后/维修	改长度规则&运费	长度能改吗|手链能改长吗|项链能改短吗|改长度要多少钱	亲～可以改长/改短的：联系售后说明要改的长度，多的部分寄回，少的需要补料补工费。若出货长度本身没错，改长度的来回运费一般需要您自理哦～	原长度/目标长度|是否出货长度有误	费用争议需人工报价
AF009	售后/维修	字印没打/补打	没打字印|没有足金999字印|字印漏打|怎么补打	亲～可能是我们漏打了。麻烦您联系小黄黄核对，确认确实没打的话可以安排补打，往返运费我们承担哦～	订单信息/照片	
AF010	售后/退换	退货政策	能退货吗|想退货|不满意能退吗	亲～收到货不满意但非产品质量/纯度问题，一般无法退货；若确属质量问题我们会积极协商处理并承担运费。退货运费通常需要自理，工费附加费不退还哦～	是否质量/纯度问题|签收时间	争议退货需人工
AF011	售后/退换	换货政策	能换货吗|想换款|能换吗|不喜欢能换吗	亲～非产品质量/纯度问题一般无法换货；如确属质量问题我们会协商处理并承担运费。若仅是不喜欢/想换款，运费需要自理哦～	是否质量/纯度问题|签收时间	争议换货需人工
AF012	售后/团购定制	码数不对/改不了	码数对不上|戒指小了|戒指大了|能改码吗	亲～亲这边是团购定制的码数对不上吗？团购货品一般属于定制，通常没办法改码哦～如果是团购接龙时码数填错了，麻烦您联系小黄黄协助核对处理～	是否团购定制|是否填错码	需人工核对订单/协商
AF013	售后/维修	18K维修周期	18K维修多久|18k修要多久|18K维修时间	亲～18K维修周期一般3-4周左右。修好后会第一时间上传到系统/小程序里哦～	无	
AF014	售后/维修	维修多久会通知	修好了会通知吗|维修好了会提醒吗|为什么没通知	亲～维修货不会一一通知哦～因为量比较多，修好后会直接存入小程序商品里；如果您还没看到，说明还没修好，感谢理解～	无	
AF015	售后/维修	维修时长-掉钻/改长度	掉钻维修多久|掉钻要多久|改长度要多久	亲～一般参考：掉钻维修约1周；改长度约2-3周（涉及金重变化会更细致）。具体以实际返厂进度为准哦～	是否掉钻/改长度|是否18K	
AF016	售后/争议	回收重量对不上	回收重量对不上|卖料克重不对|回收少了|重量不一致	亲～麻烦您找人工客服提供回收时的上称照片/视频，以及过程视频，我们这边会尽快核对处理～加急通道也可以拨打：15302797227～	上称照片/视频|过程视频	必须人工核对

INTENT_MAP	intent_id	intent_name	trigger_keywords	required_slots	optional_slots	slot_questions_short	short_response_template
INTENT_MAP	I_FEE_BASE	问某款工费（默认存料板料金条）	工费|几工|多少钱一克|每克多少钱	style	none	—	{answer}
INTENT_MAP	I_FEE_COMBO	问指定条件工费（旧料/后寄/亮面）	旧料|以旧换新|后寄|出货后|亮面	style+material+timing(+finish)	none	—	{rate}元/克
INTENT_MAP	I_W2G	卡几/面宽→克重	卡.*多少克|面宽.*多少克|卡.*克重	style+width	circle(optional)	—	{weight_range}g
INTENT_MAP	I_G2W	克重→卡几/面宽	多少克能做卡几|多少克做多宽|xx克能做卡几	style+weight	circle(optional)	—	{width}
INTENT_MAP	I_CIRCLE_RANGE	问圈口范围	圈口范围|能做多大圈口|圈口能做多少	style	none	—	{circle_range}
INTENT_MAP	I_SAMPLE_WEIGHT	问样品克重/尺寸	样品|多少克|克重	style	width(optional)	缺卡几就问卡几	{sample_answer}
INTENT_MAP	I_ADDON	问附加费	附加|莫桑附加|满钻|半圈钻	style	option	缺选项就问满钻/半圈	{addon}元/件
INTENT_MAP	I_SIZE_OPTIONS	问可定尺寸（镯链）	能做多长|能定多大|尺寸有哪些	style	none	—	{sizes}

KB_QA	qa_id	intent_id	style	conditions	question_examples	short_answer	followup_if_missing
KB_QA	QA_DEF_STOCK	I_FEE_BASE	ANY	def_stock	存料是什么意思|什么叫存料	存料=系统存有料换款	
KB_QA	QA_DEF_OLD	I_FEE_BASE	ANY	def_old	旧料是什么意思|存料旧料是什么意思	旧料=旧款换新料	
KB_QA	QA_DEF_NEW	I_FEE_BASE	ANY	def_new	金条板料是什么意思|存料金条板料是什么意思	金条/板料=原材料	
KB_QA	QA_DEF_FORMULA	I_FEE_BASE	ANY	def_formula	工费怎么算|+1什么意思|+2什么意思	工费=基础+旧料2+后寄1+亮面1(仅可选)	
KB_QA	QA_FEE_BASE_A_WHEEL	I_FEE_BASE	A_WHEEL	base_fee	古法轮胎手镯工费|古法轮胎手镯多少钱一克|古法轮胎工费|轮胎手镯工费|轮胎镯工费	古法轮胎手镯3.5元/克（存料板料金条工费） 出货后到板料金条工费+1=4.5元/克 如需亮面+1元/克	
KB_QA	QA_FEE_BASE_A_WHEEL_INNER	I_FEE_BASE	A_WHEEL	base_fee	古法轮胎内百福/内心经手镯工费|古法轮胎内百福/内心经手镯多少钱一克|古法轮胎内百福工费|古法轮胎内心经工费|轮胎内百福工费	古法轮胎内百福/内心经手镯4.5元/克（存料板料金条工费） 出货后到板料金条工费+1=5.5元/克 如需亮面+1元/克	
KB_QA	QA_FEE_BASE_B_NIQIU	I_FEE_BASE	B_NIQIU	base_fee	古法泥鳅背手镯工费|古法泥鳅背手镯多少钱一克|古法泥鳅背工费|泥鳅背工费|空心泥鳅背工费	古法泥鳅背手镯3元/克（存料板料金条工费） 出货后到板料金条工费+1=4元/克 如需亮面+1元/克	
KB_QA	QA_FEE_BASE_B_NIQIU_INNER	I_FEE_BASE	B_NIQIU	base_fee	古法泥鳅背内百福/内心经手镯工费|古法泥鳅背内百福/内心经手镯多少钱一克|古法泥鳅背内百福工费|古法泥鳅背内心经工费|泥鳅背内百福工费	古法泥鳅背内百福/内心经手镯4元/克（存料板料金条工费） 出货后到板料金条工费+1=5元/克 如需亮面+1元/克	
KB_QA	QA_FEE_BASE_C_ROUND_20	I_FEE_BASE	C_ROUND	base_fee	古法圆棍/素圈空心（20g起）工费|古法圆棍/素圈空心（20g起）多少钱一克|圆棍空心20克工费|素圈空心20克工费|20克起圆棍空心工费	古法圆棍/素圈空心（20g起）2元/克（存料板料金条工费） 出货后到板料金条工费+1=3元/克 如需亮面+1元/克	
KB_QA	QA_FEE_BASE_C_ROUND_15	I_FEE_BASE	C_ROUND	base_fee	古法圆棍/素圈空心（约15g）工费|古法圆棍/素圈空心（约15g）多少钱一克|圆棍空心15克工费|素圈空心15克工费|小克重空心素圈工费	古法圆棍/素圈空心（约15g）3元/克（存料板料金条工费） 出货后到板料金条工费+1=4元/克 如需亮面+1元/克	
KB_QA	QA_FEE_BASE_D_SQUARE	I_FEE_BASE	D_SQUARE	base_fee	古法空心方镯工费|古法空心方镯多少钱一克|古法空心方镯工费|空心方镯工费|方镯工费	古法空心方镯5元/克（存料板料金条工费） 出货后到板料金条工费+1=6元/克 如需亮面+1元/克	
KB_QA	QA_FEE_BASE_E_SOLID_BAIFU	I_FEE_BASE	E_SOLID_BAIFU	base_fee	古法实心百福手镯（满镶）工费|古法实心百福手镯（满镶）多少钱一克|古法实心百福工费|实心百福工费|百福满镶工费	古法实心百福手镯（满镶）15元/克（存料板料金条工费） 出货后到板料金条工费+1=16元/克 如需亮面+1元/克	
KB_QA	QA_FEE_BASE_F_JUANCAO	I_FEE_BASE	F_JUANCAO	base_fee	卷草纹手镯工费|卷草纹手镯多少钱一克|卷草纹工费|卷草纹手镯工费	卷草纹手镯8元/克（存料板料金条工费） 出货后到板料金条工费+1=9元/克	
KB_QA	QA_FEE_BASE_G_BRUSH	I_FEE_BASE	G_BRUSH	base_fee	高级手工拉丝素圈工费|高级手工拉丝素圈多少钱一克|高级手工拉丝素圈工费|高级手工拉丝工费|手工拉丝素圈工费	高级手工拉丝素圈10元/克（存料板料金条工费） 出货后到板料金条工费+1=11元/克	
KB_QA	QA_FEE_BASE_H_MIRROR_WAVE	I_FEE_BASE	H_MIRROR_WAVE	base_fee	镜面金水波纹手镯工费|镜面金水波纹手镯多少钱一克|镜面金水波纹工费|金水波纹工费|镜面水波纹工费	镜面金水波纹手镯10元/克（存料板料金条工费） 出货后到板料金条工费+1=11元/克	
KB_QA	QA_FEE_BASE_I_SILK	I_FEE_BASE	I_SILK	base_fee	金丝锦织手镯工费|金丝锦织手镯多少钱一克|金丝锦织工费|锦织手镯工费	金丝锦织手镯11元/克（存料板料金条工费） 出货后到板料金条工费+1=12元/克	
KB_QA	QA_FEE_BASE_J_LIUZHI	I_FEE_BASE	J_LIUZHI	base_fee	鎏枝映月开口贵妃镯工费|鎏枝映月开口贵妃镯多少钱一克|鎏枝映月工费|鎏枝映月开口贵妃工费|开口贵妃鎏枝映月工费	鎏枝映月开口贵妃镯11元/克（存料板料金条工费） 出货后到板料金条工费+1=12元/克	
KB_QA	QA_FEE_BASE_K_LACE	I_FEE_BASE	K_LACE	base_fee	蕾丝桂冠手镯工费|蕾丝桂冠手镯多少钱一克|蕾丝桂冠工费|桂冠手镯工费|蕾丝桂冠手镯工费	蕾丝桂冠手镯15元/克（存料板料金条工费） 出货后到板料金条工费+1=16元/克 附加88元/件	
KB_QA	QA_FEE_BASE_L_WANRONG	I_FEE_BASE	L_WANRONG	base_fee	婉容手镯工费|婉容手镯多少钱一克|婉容工费|婉容手镯工费	婉容手镯8元/克（存料板料金条工费） 出货后到板料金条工费+1=9元/克 如需亮面+1元/克	
KB_QA	QA_FEE_BASE_M_5G_FINE	I_FEE_BASE	M_5G_FINE	base_fee	5G点钻莫比乌斯细工费|5G点钻莫比乌斯细多少钱一克|5G点钻莫比乌斯细工费|莫比乌斯细工费|点钻莫比乌斯细工费	5G点钻莫比乌斯细18元/克（存料板料金条工费） 出货后到板料金条工费+1=19元/克 附加25元/件	
KB_QA	QA_FEE_BASE_N_5G_COARSE	I_FEE_BASE	N_5G_COARSE	base_fee	5G点钻莫比乌斯粗工费|5G点钻莫比乌斯粗多少钱一克|5G点钻莫比乌斯粗工费|莫比乌斯粗工费|点钻莫比乌斯粗工费	5G点钻莫比乌斯粗18元/克（存料板料金条工费） 出货后到板料金条工费+1=19元/克 附加150元/件	
KB_QA	QA_FEE_BASE_O_5G_HALF_CHAIN	I_FEE_BASE	O_5G_HALF_CHAIN	base_fee	5G方钻半镯链工费|5G方钻半镯链多少钱一克|5G方钻半镯链工费|方钻半镯链工费|半镯链工费	5G方钻半镯链18元/克（存料板料金条工费） 出货后到板料金条工费+1=19元/克 附加160元/件	
KB_QA	QA_FEE_BASE_P_5G_GUFEI	I_FEE_BASE	P_5G_GUFEI	base_fee	5G卡扣方钻贵妃镯工费|5G卡扣方钻贵妃镯多少钱一克|5G卡扣方钻贵妃工费|卡扣方钻贵妃工费|方钻贵妃工费	5G卡扣方钻贵妃镯18元/克（存料板料金条工费） 出货后到板料金条工费+1=19元/克 附加：满钻320元/件；半圈钻170元/件	
KB_QA	QA_FEE_BASE_Q_DRAGON	I_FEE_BASE	Q_DRAGON	base_fee	镜面金龙鳞手镯工费|镜面金龙鳞手镯多少钱一克|镜面金龙鳞工费|金龙鳞工费|龙鳞手镯工费	镜面金龙鳞手镯10元/克（存料板料金条工费） 出货后到板料金条工费+1=11元/克	
KB_QA	QA_FEE_BASE_R_ICE	I_FEE_BASE	R_ICE	base_fee	镜面金冰块手镯工费|镜面金冰块手镯多少钱一克|镜面金冰块工费|金冰块工费|冰块手镯工费	镜面金冰块手镯10元/克（存料板料金条工费） 出货后到板料金条工费+1=11元/克	
KB_QA	QA_FEE_BASE_S_RIPPLE	I_FEE_BASE	S_RIPPLE	base_fee	镜面金波光粼粼手镯工费|镜面金波光粼粼手镯多少钱一克|镜面金波光粼粼工费|波光粼粼工费|波光粼粼手镯工费	镜面金波光粼粼手镯10元/克（存料板料金条工费） 出货后到板料金条工费+1=11元/克	
KB_QA	QA_FEE_BASE_T_HONEY	I_FEE_BASE	T_HONEY	base_fee	镜面蜂巢手镯工费|镜面蜂巢手镯多少钱一克|镜面蜂巢工费|蜂巢工费|蜂巢手镯工费	镜面蜂巢手镯10元/克（存料板料金条工费） 出货后到板料金条工费+1=11元/克	
KB_QA	QA_FEE_BASE_U_SNAKE	I_FEE_BASE	U_SNAKE	base_fee	蛇镯工费|蛇镯多少钱一克|蛇镯工费	蛇镯10元/克（存料板料金条工费） 出货后到板料金条工费+1=11元/克	
KB_QA	QA_FEE_BASE_V_LOTUS	I_FEE_BASE	V_LOTUS	base_fee	荷叶三角手镯工费|荷叶三角手镯多少钱一克|荷叶三角工费|荷叶三角手镯工费	荷叶三角手镯10元/克（存料板料金条工费） 出货后到板料金条工费+1=11元/克	
KB_QA	QA_FEE_BASE_W_MI	I_FEE_BASE	W_MI	base_fee	米字卡镯工费|米字卡镯多少钱一克|米字卡镯工费|米字工费	米字卡镯10元/克（存料板料金条工费） 出货后到板料金条工费+1=11元/克	
KB_QA	QA_FEE_BASE_X_BROKEN	I_FEE_BASE	X_BROKEN	base_fee	碎金万两手镯工费|碎金万两手镯多少钱一克|碎金万两工费	碎金万两手镯10元/克（存料板料金条工费） 出货后到板料金条工费+1=11元/克	
KB_QA	QA_FEE_BASE_Y_TWIST_CHAIN	I_FEE_BASE	Y_TWIST_CHAIN	base_fee	麻花蕾丝镯链工费|麻花蕾丝镯链多少钱一克|麻花蕾丝镯链工费|蕾丝镯链工费|麻花蕾丝工费	麻花蕾丝镯链18元/克（存料板料金条工费） 出货后到板料金条工费+1=19元/克 附加190元/件	
KB_QA	QA_FEE_BASE_Z_OPEN_GUFEI	I_FEE_BASE	Z_OPEN_GUFEI	base_fee	开口贵妃莫桑泥鳅背工费|开口贵妃莫桑泥鳅背多少钱一克|开口贵妃莫桑泥鳅背工费|开口贵妃泥鳅背工费|开口贵妃莫桑工费	开口贵妃莫桑泥鳅背12元/克（存料板料金条工费） 出货后到板料金条工费+1=13元/克 如需亮面+1元/克	
KB_QA	QA_RATE_A_WHEEL_NEW_ON_MATTE	I_FEE_COMBO	A_WHEEL	material=NEW;timing=ON;finish=MATTE	古法轮胎板料金条按时到料不亮面工费|古法轮胎板料金条按时到料不亮面多少钱一克|轮胎手镯板料金条按时到料不亮面工费|轮胎手镯板料金条按时到料不亮面多少钱一克|古法轮胎手镯板料金条按时到料不亮面工费	3.5元/克	
KB_QA	QA_RATE_A_WHEEL_NEW_ON_BRIGHT	I_FEE_COMBO	A_WHEEL	material=NEW;timing=ON;finish=BRIGHT	古法轮胎板料金条按时到料亮面工费|古法轮胎板料金条按时到料亮面多少钱一克|轮胎手镯板料金条按时到料亮面工费|轮胎手镯板料金条按时到料亮面多少钱一克|古法轮胎手镯板料金条按时到料亮面工费	4.5元/克	
KB_QA	QA_RATE_A_WHEEL_NEW_POST_MATTE	I_FEE_COMBO	A_WHEEL	material=NEW;timing=POST;finish=MATTE	古法轮胎板料金条出货后到料不亮面工费|古法轮胎板料金条出货后到料不亮面多少钱一克|轮胎手镯板料金条出货后到料不亮面工费|轮胎手镯板料金条出货后到料不亮面多少钱一克|古法轮胎手镯板料金条出货后到料不亮面工费	4.5元/克	
KB_QA	QA_RATE_A_WHEEL_NEW_POST_BRIGHT	I_FEE_COMBO	A_WHEEL	material=NEW;timing=POST;finish=BRIGHT	古法轮胎板料金条出货后到料亮面工费|古法轮胎板料金条出货后到料亮面多少钱一克|轮胎手镯板料金条出货后到料亮面工费|轮胎手镯板料金条出货后到料亮面多少钱一克|古法轮胎手镯板料金条出货后到料亮面工费	5.5元/克	
KB_QA	QA_RATE_A_WHEEL_OLD_ON_MATTE	I_FEE_COMBO	A_WHEEL	material=OLD;timing=ON;finish=MATTE	古法轮胎旧料按时到料不亮面工费|古法轮胎旧料按时到料不亮面多少钱一克|轮胎手镯旧料按时到料不亮面工费|轮胎手镯旧料按时到料不亮面多少钱一克|古法轮胎手镯旧料按时到料不亮面工费	5.5元/克	
KB_QA	QA_RATE_A_WHEEL_OLD_ON_BRIGHT	I_FEE_COMBO	A_WHEEL	material=OLD;timing=ON;finish=BRIGHT	古法轮胎旧料按时到料亮面工费|古法轮胎旧料按时到料亮面多少钱一克|轮胎手镯旧料按时到料亮面工费|轮胎手镯旧料按时到料亮面多少钱一克|古法轮胎手镯旧料按时到料亮面工费	6.5元/克	
KB_QA	QA_RATE_A_WHEEL_OLD_POST_MATTE	I_FEE_COMBO	A_WHEEL	material=OLD;timing=POST;finish=MATTE	古法轮胎旧料出货后到料不亮面工费|古法轮胎旧料出货后到料不亮面多少钱一克|轮胎手镯旧料出货后到料不亮面工费|轮胎手镯旧料出货后到料不亮面多少钱一克|古法轮胎手镯旧料出货后到料不亮面工费	6.5元/克	
KB_QA	QA_RATE_A_WHEEL_OLD_POST_BRIGHT	I_FEE_COMBO	A_WHEEL	material=OLD;timing=POST;finish=BRIGHT	古法轮胎旧料出货后到料亮面工费|古法轮胎旧料出货后到料亮面多少钱一克|轮胎手镯旧料出货后到料亮面工费|轮胎手镯旧料出货后到料亮面多少钱一克|古法轮胎手镯旧料出货后到料亮面工费	7.5元/克	
KB_QA	QA_RATE_A_WHEEL_INNER_NEW_ON_MATTE	I_FEE_COMBO	A_WHEEL	material=NEW;timing=ON;finish=MATTE	古法轮胎内百福板料金条按时到料不亮面工费|古法轮胎内百福板料金条按时到料不亮面多少钱一克|古法轮胎内心经板料金条按时到料不亮面工费|古法轮胎内心经板料金条按时到料不亮面多少钱一克|古法轮胎内百福/内心经手镯板料金条按时到料不亮面工费	4.5元/克	
KB_QA	QA_RATE_A_WHEEL_INNER_NEW_ON_BRIGHT	I_FEE_COMBO	A_WHEEL	material=NEW;timing=ON;finish=BRIGHT	古法轮胎内百福板料金条按时到料亮面工费|古法轮胎内百福板料金条按时到料亮面多少钱一克|古法轮胎内心经板料金条按时到料亮面工费|古法轮胎内心经板料金条按时到料亮面多少钱一克|古法轮胎内百福/内心经手镯板料金条按时到料亮面工费	5.5元/克	
KB_QA	QA_RATE_A_WHEEL_INNER_NEW_POST_MATTE	I_FEE_COMBO	A_WHEEL	material=NEW;timing=POST;finish=MATTE	古法轮胎内百福板料金条出货后到料不亮面工费|古法轮胎内百福板料金条出货后到料不亮面多少钱一克|古法轮胎内心经板料金条出货后到料不亮面工费|古法轮胎内心经板料金条出货后到料不亮面多少钱一克|古法轮胎内百福/内心经手镯板料金条出货后到料不亮面工费	5.5元/克	
KB_QA	QA_RATE_A_WHEEL_INNER_NEW_POST_BRIGHT	I_FEE_COMBO	A_WHEEL	material=NEW;timing=POST;finish=BRIGHT	古法轮胎内百福板料金条出货后到料亮面工费|古法轮胎内百福板料金条出货后到料亮面多少钱一克|古法轮胎内心经板料金条出货后到料亮面工费|古法轮胎内心经板料金条出货后到料亮面多少钱一克|古法轮胎内百福/内心经手镯板料金条出货后到料亮面工费	6.5元/克	
KB_QA	QA_RATE_A_WHEEL_INNER_OLD_ON_MATTE	I_FEE_COMBO	A_WHEEL	material=OLD;timing=ON;finish=MATTE	古法轮胎内百福旧料按时到料不亮面工费|古法轮胎内百福旧料按时到料不亮面多少钱一克|古法轮胎内心经旧料按时到料不亮面工费|古法轮胎内心经旧料按时到料不亮面多少钱一克|古法轮胎内百福/内心经手镯旧料按时到料不亮面工费	6.5元/克	
KB_QA	QA_RATE_A_WHEEL_INNER_OLD_ON_BRIGHT	I_FEE_COMBO	A_WHEEL	material=OLD;timing=ON;finish=BRIGHT	古法轮胎内百福旧料按时到料亮面工费|古法轮胎内百福旧料按时到料亮面多少钱一克|古法轮胎内心经旧料按时到料亮面工费|古法轮胎内心经旧料按时到料亮面多少钱一克|古法轮胎内百福/内心经手镯旧料按时到料亮面工费	7.5元/克	
KB_QA	QA_RATE_A_WHEEL_INNER_OLD_POST_MATTE	I_FEE_COMBO	A_WHEEL	material=OLD;timing=POST;finish=MATTE	古法轮胎内百福旧料出货后到料不亮面工费|古法轮胎内百福旧料出货后到料不亮面多少钱一克|古法轮胎内心经旧料出货后到料不亮面工费|古法轮胎内心经旧料出货后到料不亮面多少钱一克|古法轮胎内百福/内心经手镯旧料出货后到料不亮面工费	7.5元/克	
KB_QA	QA_RATE_A_WHEEL_INNER_OLD_POST_BRIGHT	I_FEE_COMBO	A_WHEEL	material=OLD;timing=POST;finish=BRIGHT	古法轮胎内百福旧料出货后到料亮面工费|古法轮胎内百福旧料出货后到料亮面多少钱一克|古法轮胎内心经旧料出货后到料亮面工费|古法轮胎内心经旧料出货后到料亮面多少钱一克|古法轮胎内百福/内心经手镯旧料出货后到料亮面工费	8.5元/克	
KB_QA	QA_RATE_B_NIQIU_NEW_ON_MATTE	I_FEE_COMBO	B_NIQIU	material=NEW;timing=ON;finish=MATTE	古法泥鳅背板料金条按时到料不亮面工费|古法泥鳅背板料金条按时到料不亮面多少钱一克|泥鳅背板料金条按时到料不亮面工费|泥鳅背板料金条按时到料不亮面多少钱一克|古法泥鳅背手镯板料金条按时到料不亮面工费	3元/克	
KB_QA	QA_RATE_B_NIQIU_NEW_ON_BRIGHT	I_FEE_COMBO	B_NIQIU	material=NEW;timing=ON;finish=BRIGHT	古法泥鳅背板料金条按时到料亮面工费|古法泥鳅背板料金条按时到料亮面多少钱一克|泥鳅背板料金条按时到料亮面工费|泥鳅背板料金条按时到料亮面多少钱一克|古法泥鳅背手镯板料金条按时到料亮面工费	4元/克	
KB_QA	QA_RATE_B_NIQIU_NEW_POST_MATTE	I_FEE_COMBO	B_NIQIU	material=NEW;timing=POST;finish=MATTE	古法泥鳅背板料金条出货后到料不亮面工费|古法泥鳅背板料金条出货后到料不亮面多少钱一克|泥鳅背板料金条出货后到料不亮面工费|泥鳅背板料金条出货后到料不亮面多少钱一克|古法泥鳅背手镯板料金条出货后到料不亮面工费	4元/克	
KB_QA	QA_RATE_B_NIQIU_NEW_POST_BRIGHT	I_FEE_COMBO	B_NIQIU	material=NEW;timing=POST;finish=BRIGHT	古法泥鳅背板料金条出货后到料亮面工费|古法泥鳅背板料金条出货后到料亮面多少钱一克|泥鳅背板料金条出货后到料亮面工费|泥鳅背板料金条出货后到料亮面多少钱一克|古法泥鳅背手镯板料金条出货后到料亮面工费	5元/克	
KB_QA	QA_RATE_B_NIQIU_OLD_ON_MATTE	I_FEE_COMBO	B_NIQIU	material=OLD;timing=ON;finish=MATTE	古法泥鳅背旧料按时到料不亮面工费|古法泥鳅背旧料按时到料不亮面多少钱一克|泥鳅背旧料按时到料不亮面工费|泥鳅背旧料按时到料不亮面多少钱一克|古法泥鳅背手镯旧料按时到料不亮面工费	5元/克	
KB_QA	QA_RATE_B_NIQIU_OLD_ON_BRIGHT	I_FEE_COMBO	B_NIQIU	material=OLD;timing=ON;finish=BRIGHT	古法泥鳅背旧料按时到料亮面工费|古法泥鳅背旧料按时到料亮面多少钱一克|泥鳅背旧料按时到料亮面工费|泥鳅背旧料按时到料亮面多少钱一克|古法泥鳅背手镯旧料按时到料亮面工费	6元/克	
KB_QA	QA_RATE_B_NIQIU_OLD_POST_MATTE	I_FEE_COMBO	B_NIQIU	material=OLD;timing=POST;finish=MATTE	古法泥鳅背旧料出货后到料不亮面工费|古法泥鳅背旧料出货后到料不亮面多少钱一克|泥鳅背旧料出货后到料不亮面工费|泥鳅背旧料出货后到料不亮面多少钱一克|古法泥鳅背手镯旧料出货后到料不亮面工费	6元/克	
KB_QA	QA_RATE_B_NIQIU_OLD_POST_BRIGHT	I_FEE_COMBO	B_NIQIU	material=OLD;timing=POST;finish=BRIGHT	古法泥鳅背旧料出货后到料亮面工费|古法泥鳅背旧料出货后到料亮面多少钱一克|泥鳅背旧料出货后到料亮面工费|泥鳅背旧料出货后到料亮面多少钱一克|古法泥鳅背手镯旧料出货后到料亮面工费	7元/克	
KB_QA	QA_RATE_B_NIQIU_INNER_NEW_ON_MATTE	I_FEE_COMBO	B_NIQIU	material=NEW;timing=ON;finish=MATTE	古法泥鳅背内百福板料金条按时到料不亮面工费|古法泥鳅背内百福板料金条按时到料不亮面多少钱一克|古法泥鳅背内心经板料金条按时到料不亮面工费|古法泥鳅背内心经板料金条按时到料不亮面多少钱一克|古法泥鳅背内百福/内心经手镯板料金条按时到料不亮面工费	4元/克	
KB_QA	QA_RATE_B_NIQIU_INNER_NEW_ON_BRIGHT	I_FEE_COMBO	B_NIQIU	material=NEW;timing=ON;finish=BRIGHT	古法泥鳅背内百福板料金条按时到料亮面工费|古法泥鳅背内百福板料金条按时到料亮面多少钱一克|古法泥鳅背内心经板料金条按时到料亮面工费|古法泥鳅背内心经板料金条按时到料亮面多少钱一克|古法泥鳅背内百福/内心经手镯板料金条按时到料亮面工费	5元/克	
KB_QA	QA_RATE_B_NIQIU_INNER_NEW_POST_MATTE	I_FEE_COMBO	B_NIQIU	material=NEW;timing=POST;finish=MATTE	古法泥鳅背内百福板料金条出货后到料不亮面工费|古法泥鳅背内百福板料金条出货后到料不亮面多少钱一克|古法泥鳅背内心经板料金条出货后到料不亮面工费|古法泥鳅背内心经板料金条出货后到料不亮面多少钱一克|古法泥鳅背内百福/内心经手镯板料金条出货后到料不亮面工费	5元/克	
KB_QA	QA_RATE_B_NIQIU_INNER_NEW_POST_BRIGHT	I_FEE_COMBO	B_NIQIU	material=NEW;timing=POST;finish=BRIGHT	古法泥鳅背内百福板料金条出货后到料亮面工费|古法泥鳅背内百福板料金条出货后到料亮面多少钱一克|古法泥鳅背内心经板料金条出货后到料亮面工费|古法泥鳅背内心经板料金条出货后到料亮面多少钱一克|古法泥鳅背内百福/内心经手镯板料金条出货后到料亮面工费	6元/克	
KB_QA	QA_RATE_B_NIQIU_INNER_OLD_ON_MATTE	I_FEE_COMBO	B_NIQIU	material=OLD;timing=ON;finish=MATTE	古法泥鳅背内百福旧料按时到料不亮面工费|古法泥鳅背内百福旧料按时到料不亮面多少钱一克|古法泥鳅背内心经旧料按时到料不亮面工费|古法泥鳅背内心经旧料按时到料不亮面多少钱一克|古法泥鳅背内百福/内心经手镯旧料按时到料不亮面工费	6元/克	
KB_QA	QA_RATE_B_NIQIU_INNER_OLD_ON_BRIGHT	I_FEE_COMBO	B_NIQIU	material=OLD;timing=ON;finish=BRIGHT	古法泥鳅背内百福旧料按时到料亮面工费|古法泥鳅背内百福旧料按时到料亮面多少钱一克|古法泥鳅背内心经旧料按时到料亮面工费|古法泥鳅背内心经旧料按时到料亮面多少钱一克|古法泥鳅背内百福/内心经手镯旧料按时到料亮面工费	7元/克	
KB_QA	QA_RATE_B_NIQIU_INNER_OLD_POST_MATTE	I_FEE_COMBO	B_NIQIU	material=OLD;timing=POST;finish=MATTE	古法泥鳅背内百福旧料出货后到料不亮面工费|古法泥鳅背内百福旧料出货后到料不亮面多少钱一克|古法泥鳅背内心经旧料出货后到料不亮面工费|古法泥鳅背内心经旧料出货后到料不亮面多少钱一克|古法泥鳅背内百福/内心经手镯旧料出货后到料不亮面工费	7元/克	
KB_QA	QA_RATE_B_NIQIU_INNER_OLD_POST_BRIGHT	I_FEE_COMBO	B_NIQIU	material=OLD;timing=POST;finish=BRIGHT	古法泥鳅背内百福旧料出货后到料亮面工费|古法泥鳅背内百福旧料出货后到料亮面多少钱一克|古法泥鳅背内心经旧料出货后到料亮面工费|古法泥鳅背内心经旧料出货后到料亮面多少钱一克|古法泥鳅背内百福/内心经手镯旧料出货后到料亮面工费	8元/克	
KB_QA	QA_RATE_C_ROUND_20_NEW_ON_MATTE	I_FEE_COMBO	C_ROUND	material=NEW;timing=ON;finish=MATTE	圆棍空心20克板料金条按时到料不亮面工费|圆棍空心20克板料金条按时到料不亮面多少钱一克|素圈空心20克板料金条按时到料不亮面工费|素圈空心20克板料金条按时到料不亮面多少钱一克|古法圆棍/素圈空心（20g起）板料金条按时到料不亮面工费	2元/克	
KB_QA	QA_RATE_C_ROUND_20_NEW_ON_BRIGHT	I_FEE_COMBO	C_ROUND	material=NEW;timing=ON;finish=BRIGHT	圆棍空心20克板料金条按时到料亮面工费|圆棍空心20克板料金条按时到料亮面多少钱一克|素圈空心20克板料金条按时到料亮面工费|素圈空心20克板料金条按时到料亮面多少钱一克|古法圆棍/素圈空心（20g起）板料金条按时到料亮面工费	3元/克	
KB_QA	QA_RATE_C_ROUND_20_NEW_POST_MATTE	I_FEE_COMBO	C_ROUND	material=NEW;timing=POST;finish=MATTE	圆棍空心20克板料金条出货后到料不亮面工费|圆棍空心20克板料金条出货后到料不亮面多少钱一克|素圈空心20克板料金条出货后到料不亮面工费|素圈空心20克板料金条出货后到料不亮面多少钱一克|古法圆棍/素圈空心（20g起）板料金条出货后到料不亮面工费	3元/克	
KB_QA	QA_RATE_C_ROUND_20_NEW_POST_BRIGHT	I_FEE_COMBO	C_ROUND	material=NEW;timing=POST;finish=BRIGHT	圆棍空心20克板料金条出货后到料亮面工费|圆棍空心20克板料金条出货后到料亮面多少钱一克|素圈空心20克板料金条出货后到料亮面工费|素圈空心20克板料金条出货后到料亮面多少钱一克|古法圆棍/素圈空心（20g起）板料金条出货后到料亮面工费	4元/克	
KB_QA	QA_RATE_C_ROUND_20_OLD_ON_MATTE	I_FEE_COMBO	C_ROUND	material=OLD;timing=ON;finish=MATTE	圆棍空心20克旧料按时到料不亮面工费|圆棍空心20克旧料按时到料不亮面多少钱一克|素圈空心20克旧料按时到料不亮面工费|素圈空心20克旧料按时到料不亮面多少钱一克|古法圆棍/素圈空心（20g起）旧料按时到料不亮面工费	4元/克	
KB_QA	QA_RATE_C_ROUND_20_OLD_ON_BRIGHT	I_FEE_COMBO	C_ROUND	material=OLD;timing=ON;finish=BRIGHT	圆棍空心20克旧料按时到料亮面工费|圆棍空心20克旧料按时到料亮面多少钱一克|素圈空心20克旧料按时到料亮面工费|素圈空心20克旧料按时到料亮面多少钱一克|古法圆棍/素圈空心（20g起）旧料按时到料亮面工费	5元/克	
KB_QA	QA_RATE_C_ROUND_20_OLD_POST_MATTE	I_FEE_COMBO	C_ROUND	material=OLD;timing=POST;finish=MATTE	圆棍空心20克旧料出货后到料不亮面工费|圆棍空心20克旧料出货后到料不亮面多少钱一克|素圈空心20克旧料出货后到料不亮面工费|素圈空心20克旧料出货后到料不亮面多少钱一克|古法圆棍/素圈空心（20g起）旧料出货后到料不亮面工费	5元/克	
KB_QA	QA_RATE_C_ROUND_20_OLD_POST_BRIGHT	I_FEE_COMBO	C_ROUND	material=OLD;timing=POST;finish=BRIGHT	圆棍空心20克旧料出货后到料亮面工费|圆棍空心20克旧料出货后到料亮面多少钱一克|素圈空心20克旧料出货后到料亮面工费|素圈空心20克旧料出货后到料亮面多少钱一克|古法圆棍/素圈空心（20g起）旧料出货后到料亮面工费	6元/克	
KB_QA	QA_RATE_C_ROUND_15_NEW_ON_MATTE	I_FEE_COMBO	C_ROUND	material=NEW;timing=ON;finish=MATTE	圆棍空心15克板料金条按时到料不亮面工费|圆棍空心15克板料金条按时到料不亮面多少钱一克|素圈空心15克板料金条按时到料不亮面工费|素圈空心15克板料金条按时到料不亮面多少钱一克|古法圆棍/素圈空心（约15g）板料金条按时到料不亮面工费	3元/克	
KB_QA	QA_RATE_C_ROUND_15_NEW_ON_BRIGHT	I_FEE_COMBO	C_ROUND	material=NEW;timing=ON;finish=BRIGHT	圆棍空心15克板料金条按时到料亮面工费|圆棍空心15克板料金条按时到料亮面多少钱一克|素圈空心15克板料金条按时到料亮面工费|素圈空心15克板料金条按时到料亮面多少钱一克|古法圆棍/素圈空心（约15g）板料金条按时到料亮面工费	4元/克	
KB_QA	QA_RATE_C_ROUND_15_NEW_POST_MATTE	I_FEE_COMBO	C_ROUND	material=NEW;timing=POST;finish=MATTE	圆棍空心15克板料金条出货后到料不亮面工费|圆棍空心15克板料金条出货后到料不亮面多少钱一克|素圈空心15克板料金条出货后到料不亮面工费|素圈空心15克板料金条出货后到料不亮面多少钱一克|古法圆棍/素圈空心（约15g）板料金条出货后到料不亮面工费	4元/克	
KB_QA	QA_RATE_C_ROUND_15_NEW_POST_BRIGHT	I_FEE_COMBO	C_ROUND	material=NEW;timing=POST;finish=BRIGHT	圆棍空心15克板料金条出货后到料亮面工费|圆棍空心15克板料金条出货后到料亮面多少钱一克|素圈空心15克板料金条出货后到料亮面工费|素圈空心15克板料金条出货后到料亮面多少钱一克|古法圆棍/素圈空心（约15g）板料金条出货后到料亮面工费	5元/克	
KB_QA	QA_RATE_C_ROUND_15_OLD_ON_MATTE	I_FEE_COMBO	C_ROUND	material=OLD;timing=ON;finish=MATTE	圆棍空心15克旧料按时到料不亮面工费|圆棍空心15克旧料按时到料不亮面多少钱一克|素圈空心15克旧料按时到料不亮面工费|素圈空心15克旧料按时到料不亮面多少钱一克|古法圆棍/素圈空心（约15g）旧料按时到料不亮面工费	5元/克	
KB_QA	QA_RATE_C_ROUND_15_OLD_ON_BRIGHT	I_FEE_COMBO	C_ROUND	material=OLD;timing=ON;finish=BRIGHT	圆棍空心15克旧料按时到料亮面工费|圆棍空心15克旧料按时到料亮面多少钱一克|素圈空心15克旧料按时到料亮面工费|素圈空心15克旧料按时到料亮面多少钱一克|古法圆棍/素圈空心（约15g）旧料按时到料亮面工费	6元/克	
KB_QA	QA_RATE_C_ROUND_15_OLD_POST_MATTE	I_FEE_COMBO	C_ROUND	material=OLD;timing=POST;finish=MATTE	圆棍空心15克旧料出货后到料不亮面工费|圆棍空心15克旧料出货后到料不亮面多少钱一克|素圈空心15克旧料出货后到料不亮面工费|素圈空心15克旧料出货后到料不亮面多少钱一克|古法圆棍/素圈空心（约15g）旧料出货后到料不亮面工费	6元/克	
KB_QA	QA_RATE_C_ROUND_15_OLD_POST_BRIGHT	I_FEE_COMBO	C_ROUND	material=OLD;timing=POST;finish=BRIGHT	圆棍空心15克旧料出货后到料亮面工费|圆棍空心15克旧料出货后到料亮面多少钱一克|素圈空心15克旧料出货后到料亮面工费|素圈空心15克旧料出货后到料亮面多少钱一克|古法圆棍/素圈空心（约15g）旧料出货后到料亮面工费	7元/克	
KB_QA	QA_RATE_D_SQUARE_NEW_ON_MATTE	I_FEE_COMBO	D_SQUARE	material=NEW;timing=ON;finish=MATTE	古法空心方镯板料金条按时到料不亮面工费|古法空心方镯板料金条按时到料不亮面多少钱一克|空心方镯板料金条按时到料不亮面工费|空心方镯板料金条按时到料不亮面多少钱一克|古法空心方镯板料金条按时到料不亮面工费	5元/克	
KB_QA	QA_RATE_D_SQUARE_NEW_ON_BRIGHT	I_FEE_COMBO	D_SQUARE	material=NEW;timing=ON;finish=BRIGHT	古法空心方镯板料金条按时到料亮面工费|古法空心方镯板料金条按时到料亮面多少钱一克|空心方镯板料金条按时到料亮面工费|空心方镯板料金条按时到料亮面多少钱一克|古法空心方镯板料金条按时到料亮面工费	6元/克	
KB_QA	QA_RATE_D_SQUARE_NEW_POST_MATTE	I_FEE_COMBO	D_SQUARE	material=NEW;timing=POST;finish=MATTE	古法空心方镯板料金条出货后到料不亮面工费|古法空心方镯板料金条出货后到料不亮面多少钱一克|空心方镯板料金条出货后到料不亮面工费|空心方镯板料金条出货后到料不亮面多少钱一克|古法空心方镯板料金条出货后到料不亮面工费	6元/克	
KB_QA	QA_RATE_D_SQUARE_NEW_POST_BRIGHT	I_FEE_COMBO	D_SQUARE	material=NEW;timing=POST;finish=BRIGHT	古法空心方镯板料金条出货后到料亮面工费|古法空心方镯板料金条出货后到料亮面多少钱一克|空心方镯板料金条出货后到料亮面工费|空心方镯板料金条出货后到料亮面多少钱一克|古法空心方镯板料金条出货后到料亮面工费	7元/克	
KB_QA	QA_RATE_D_SQUARE_OLD_ON_MATTE	I_FEE_COMBO	D_SQUARE	material=OLD;timing=ON;finish=MATTE	古法空心方镯旧料按时到料不亮面工费|古法空心方镯旧料按时到料不亮面多少钱一克|空心方镯旧料按时到料不亮面工费|空心方镯旧料按时到料不亮面多少钱一克|古法空心方镯旧料按时到料不亮面工费	7元/克	
KB_QA	QA_RATE_D_SQUARE_OLD_ON_BRIGHT	I_FEE_COMBO	D_SQUARE	material=OLD;timing=ON;finish=BRIGHT	古法空心方镯旧料按时到料亮面工费|古法空心方镯旧料按时到料亮面多少钱一克|空心方镯旧料按时到料亮面工费|空心方镯旧料按时到料亮面多少钱一克|古法空心方镯旧料按时到料亮面工费	8元/克	
KB_QA	QA_RATE_D_SQUARE_OLD_POST_MATTE	I_FEE_COMBO	D_SQUARE	material=OLD;timing=POST;finish=MATTE	古法空心方镯旧料出货后到料不亮面工费|古法空心方镯旧料出货后到料不亮面多少钱一克|空心方镯旧料出货后到料不亮面工费|空心方镯旧料出货后到料不亮面多少钱一克|古法空心方镯旧料出货后到料不亮面工费	8元/克	
KB_QA	QA_RATE_D_SQUARE_OLD_POST_BRIGHT	I_FEE_COMBO	D_SQUARE	material=OLD;timing=POST;finish=BRIGHT	古法空心方镯旧料出货后到料亮面工费|古法空心方镯旧料出货后到料亮面多少钱一克|空心方镯旧料出货后到料亮面工费|空心方镯旧料出货后到料亮面多少钱一克|古法空心方镯旧料出货后到料亮面工费	9元/克	
KB_QA	QA_RATE_E_SOLID_BAIFU_NEW_ON_MATTE	I_FEE_COMBO	E_SOLID_BAIFU	material=NEW;timing=ON;finish=MATTE	古法实心百福板料金条按时到料不亮面工费|古法实心百福板料金条按时到料不亮面多少钱一克|实心百福板料金条按时到料不亮面工费|实心百福板料金条按时到料不亮面多少钱一克|古法实心百福手镯（满镶）板料金条按时到料不亮面工费	15元/克	
KB_QA	QA_RATE_E_SOLID_BAIFU_NEW_ON_BRIGHT	I_FEE_COMBO	E_SOLID_BAIFU	material=NEW;timing=ON;finish=BRIGHT	古法实心百福板料金条按时到料亮面工费|古法实心百福板料金条按时到料亮面多少钱一克|实心百福板料金条按时到料亮面工费|实心百福板料金条按时到料亮面多少钱一克|古法实心百福手镯（满镶）板料金条按时到料亮面工费	16元/克	
KB_QA	QA_RATE_E_SOLID_BAIFU_NEW_POST_MATTE	I_FEE_COMBO	E_SOLID_BAIFU	material=NEW;timing=POST;finish=MATTE	古法实心百福板料金条出货后到料不亮面工费|古法实心百福板料金条出货后到料不亮面多少钱一克|实心百福板料金条出货后到料不亮面工费|实心百福板料金条出货后到料不亮面多少钱一克|古法实心百福手镯（满镶）板料金条出货后到料不亮面工费	16元/克	
KB_QA	QA_RATE_E_SOLID_BAIFU_NEW_POST_BRIGHT	I_FEE_COMBO	E_SOLID_BAIFU	material=NEW;timing=POST;finish=BRIGHT	古法实心百福板料金条出货后到料亮面工费|古法实心百福板料金条出货后到料亮面多少钱一克|实心百福板料金条出货后到料亮面工费|实心百福板料金条出货后到料亮面多少钱一克|古法实心百福手镯（满镶）板料金条出货后到料亮面工费	17元/克	
KB_QA	QA_RATE_E_SOLID_BAIFU_OLD_ON_MATTE	I_FEE_COMBO	E_SOLID_BAIFU	material=OLD;timing=ON;finish=MATTE	古法实心百福旧料按时到料不亮面工费|古法实心百福旧料按时到料不亮面多少钱一克|实心百福旧料按时到料不亮面工费|实心百福旧料按时到料不亮面多少钱一克|古法实心百福手镯（满镶）旧料按时到料不亮面工费	17元/克	
KB_QA	QA_RATE_E_SOLID_BAIFU_OLD_ON_BRIGHT	I_FEE_COMBO	E_SOLID_BAIFU	material=OLD;timing=ON;finish=BRIGHT	古法实心百福旧料按时到料亮面工费|古法实心百福旧料按时到料亮面多少钱一克|实心百福旧料按时到料亮面工费|实心百福旧料按时到料亮面多少钱一克|古法实心百福手镯（满镶）旧料按时到料亮面工费	18元/克	
KB_QA	QA_RATE_E_SOLID_BAIFU_OLD_POST_MATTE	I_FEE_COMBO	E_SOLID_BAIFU	material=OLD;timing=POST;finish=MATTE	古法实心百福旧料出货后到料不亮面工费|古法实心百福旧料出货后到料不亮面多少钱一克|实心百福旧料出货后到料不亮面工费|实心百福旧料出货后到料不亮面多少钱一克|古法实心百福手镯（满镶）旧料出货后到料不亮面工费	18元/克	
KB_QA	QA_RATE_E_SOLID_BAIFU_OLD_POST_BRIGHT	I_FEE_COMBO	E_SOLID_BAIFU	material=OLD;timing=POST;finish=BRIGHT	古法实心百福旧料出货后到料亮面工费|古法实心百福旧料出货后到料亮面多少钱一克|实心百福旧料出货后到料亮面工费|实心百福旧料出货后到料亮面多少钱一克|古法实心百福手镯（满镶）旧料出货后到料亮面工费	19元/克	
KB_QA	QA_RATE_F_JUANCAO_NEW_ON	I_FEE_COMBO	F_JUANCAO	material=NEW;timing=ON	卷草纹板料金条按时到料工费|卷草纹板料金条按时到料多少钱一克|卷草纹手镯板料金条按时到料工费|卷草纹手镯板料金条按时到料多少钱一克|卷草纹手镯板料金条按时到料工费	8元/克	
KB_QA	QA_RATE_F_JUANCAO_NEW_POST	I_FEE_COMBO	F_JUANCAO	material=NEW;timing=POST	卷草纹板料金条出货后到料工费|卷草纹板料金条出货后到料多少钱一克|卷草纹手镯板料金条出货后到料工费|卷草纹手镯板料金条出货后到料多少钱一克|卷草纹手镯板料金条出货后到料工费	9元/克	
KB_QA	QA_RATE_F_JUANCAO_OLD_ON	I_FEE_COMBO	F_JUANCAO	material=OLD;timing=ON	卷草纹旧料按时到料工费|卷草纹旧料按时到料多少钱一克|卷草纹手镯旧料按时到料工费|卷草纹手镯旧料按时到料多少钱一克|卷草纹手镯旧料按时到料工费	10元/克	
KB_QA	QA_RATE_F_JUANCAO_OLD_POST	I_FEE_COMBO	F_JUANCAO	material=OLD;timing=POST	卷草纹旧料出货后到料工费|卷草纹旧料出货后到料多少钱一克|卷草纹手镯旧料出货后到料工费|卷草纹手镯旧料出货后到料多少钱一克|卷草纹手镯旧料出货后到料工费	11元/克	
KB_QA	QA_RATE_G_BRUSH_NEW_ON	I_FEE_COMBO	G_BRUSH	material=NEW;timing=ON	高级手工拉丝素圈板料金条按时到料工费|高级手工拉丝素圈板料金条按时到料多少钱一克|高级手工拉丝板料金条按时到料工费|高级手工拉丝板料金条按时到料多少钱一克|高级手工拉丝素圈板料金条按时到料工费	10元/克	
KB_QA	QA_RATE_G_BRUSH_NEW_POST	I_FEE_COMBO	G_BRUSH	material=NEW;timing=POST	高级手工拉丝素圈板料金条出货后到料工费|高级手工拉丝素圈板料金条出货后到料多少钱一克|高级手工拉丝板料金条出货后到料工费|高级手工拉丝板料金条出货后到料多少钱一克|高级手工拉丝素圈板料金条出货后到料工费	11元/克	
KB_QA	QA_RATE_G_BRUSH_OLD_ON	I_FEE_COMBO	G_BRUSH	material=OLD;timing=ON	高级手工拉丝素圈旧料按时到料工费|高级手工拉丝素圈旧料按时到料多少钱一克|高级手工拉丝旧料按时到料工费|高级手工拉丝旧料按时到料多少钱一克|高级手工拉丝素圈旧料按时到料工费	12元/克	
KB_QA	QA_RATE_G_BRUSH_OLD_POST	I_FEE_COMBO	G_BRUSH	material=OLD;timing=POST	高级手工拉丝素圈旧料出货后到料工费|高级手工拉丝素圈旧料出货后到料多少钱一克|高级手工拉丝旧料出货后到料工费|高级手工拉丝旧料出货后到料多少钱一克|高级手工拉丝素圈旧料出货后到料工费	13元/克	
KB_QA	QA_RATE_H_MIRROR_WAVE_NEW_ON	I_FEE_COMBO	H_MIRROR_WAVE	material=NEW;timing=ON	镜面金水波纹板料金条按时到料工费|镜面金水波纹板料金条按时到料多少钱一克|金水波纹板料金条按时到料工费|金水波纹板料金条按时到料多少钱一克|镜面金水波纹手镯板料金条按时到料工费	10元/克	
KB_QA	QA_RATE_H_MIRROR_WAVE_NEW_POST	I_FEE_COMBO	H_MIRROR_WAVE	material=NEW;timing=POST	镜面金水波纹板料金条出货后到料工费|镜面金水波纹板料金条出货后到料多少钱一克|金水波纹板料金条出货后到料工费|金水波纹板料金条出货后到料多少钱一克|镜面金水波纹手镯板料金条出货后到料工费	11元/克	
KB_QA	QA_RATE_H_MIRROR_WAVE_OLD_ON	I_FEE_COMBO	H_MIRROR_WAVE	material=OLD;timing=ON	镜面金水波纹旧料按时到料工费|镜面金水波纹旧料按时到料多少钱一克|金水波纹旧料按时到料工费|金水波纹旧料按时到料多少钱一克|镜面金水波纹手镯旧料按时到料工费	12元/克	
KB_QA	QA_RATE_H_MIRROR_WAVE_OLD_POST	I_FEE_COMBO	H_MIRROR_WAVE	material=OLD;timing=POST	镜面金水波纹旧料出货后到料工费|镜面金水波纹旧料出货后到料多少钱一克|金水波纹旧料出货后到料工费|金水波纹旧料出货后到料多少钱一克|镜面金水波纹手镯旧料出货后到料工费	13元/克	
KB_QA	QA_RATE_I_SILK_NEW_ON	I_FEE_COMBO	I_SILK	material=NEW;timing=ON	金丝锦织板料金条按时到料工费|金丝锦织板料金条按时到料多少钱一克|锦织手镯板料金条按时到料工费|锦织手镯板料金条按时到料多少钱一克|金丝锦织手镯板料金条按时到料工费	11元/克	
KB_QA	QA_RATE_I_SILK_NEW_POST	I_FEE_COMBO	I_SILK	material=NEW;timing=POST	金丝锦织板料金条出货后到料工费|金丝锦织板料金条出货后到料多少钱一克|锦织手镯板料金条出货后到料工费|锦织手镯板料金条出货后到料多少钱一克|金丝锦织手镯板料金条出货后到料工费	12元/克	
KB_QA	QA_RATE_I_SILK_OLD_ON	I_FEE_COMBO	I_SILK	material=OLD;timing=ON	金丝锦织旧料按时到料工费|金丝锦织旧料按时到料多少钱一克|锦织手镯旧料按时到料工费|锦织手镯旧料按时到料多少钱一克|金丝锦织手镯旧料按时到料工费	13元/克	
KB_QA	QA_RATE_I_SILK_OLD_POST	I_FEE_COMBO	I_SILK	material=OLD;timing=POST	金丝锦织旧料出货后到料工费|金丝锦织旧料出货后到料多少钱一克|锦织手镯旧料出货后到料工费|锦织手镯旧料出货后到料多少钱一克|金丝锦织手镯旧料出货后到料工费	14元/克	
KB_QA	QA_RATE_J_LIUZHI_NEW_ON	I_FEE_COMBO	J_LIUZHI	material=NEW;timing=ON	鎏枝映月板料金条按时到料工费|鎏枝映月板料金条按时到料多少钱一克|鎏枝映月开口贵妃板料金条按时到料工费|鎏枝映月开口贵妃板料金条按时到料多少钱一克|鎏枝映月开口贵妃镯板料金条按时到料工费	11元/克	
KB_QA	QA_RATE_J_LIUZHI_NEW_POST	I_FEE_COMBO	J_LIUZHI	material=NEW;timing=POST	鎏枝映月板料金条出货后到料工费|鎏枝映月板料金条出货后到料多少钱一克|鎏枝映月开口贵妃板料金条出货后到料工费|鎏枝映月开口贵妃板料金条出货后到料多少钱一克|鎏枝映月开口贵妃镯板料金条出货后到料工费	12元/克	
KB_QA	QA_RATE_J_LIUZHI_OLD_ON	I_FEE_COMBO	J_LIUZHI	material=OLD;timing=ON	鎏枝映月旧料按时到料工费|鎏枝映月旧料按时到料多少钱一克|鎏枝映月开口贵妃旧料按时到料工费|鎏枝映月开口贵妃旧料按时到料多少钱一克|鎏枝映月开口贵妃镯旧料按时到料工费	13元/克	
KB_QA	QA_RATE_J_LIUZHI_OLD_POST	I_FEE_COMBO	J_LIUZHI	material=OLD;timing=POST	鎏枝映月旧料出货后到料工费|鎏枝映月旧料出货后到料多少钱一克|鎏枝映月开口贵妃旧料出货后到料工费|鎏枝映月开口贵妃旧料出货后到料多少钱一克|鎏枝映月开口贵妃镯旧料出货后到料工费	14元/克	
KB_QA	QA_RATE_K_LACE_NEW_ON	I_FEE_COMBO	K_LACE	material=NEW;timing=ON	蕾丝桂冠板料金条按时到料工费|蕾丝桂冠板料金条按时到料多少钱一克|桂冠手镯板料金条按时到料工费|桂冠手镯板料金条按时到料多少钱一克|蕾丝桂冠手镯板料金条按时到料工费	15元/克	
KB_QA	QA_RATE_K_LACE_NEW_POST	I_FEE_COMBO	K_LACE	material=NEW;timing=POST	蕾丝桂冠板料金条出货后到料工费|蕾丝桂冠板料金条出货后到料多少钱一克|桂冠手镯板料金条出货后到料工费|桂冠手镯板料金条出货后到料多少钱一克|蕾丝桂冠手镯板料金条出货后到料工费	16元/克	
KB_QA	QA_RATE_K_LACE_OLD_ON	I_FEE_COMBO	K_LACE	material=OLD;timing=ON	蕾丝桂冠旧料按时到料工费|蕾丝桂冠旧料按时到料多少钱一克|桂冠手镯旧料按时到料工费|桂冠手镯旧料按时到料多少钱一克|蕾丝桂冠手镯旧料按时到料工费	17元/克	
KB_QA	QA_RATE_K_LACE_OLD_POST	I_FEE_COMBO	K_LACE	material=OLD;timing=POST	蕾丝桂冠旧料出货后到料工费|蕾丝桂冠旧料出货后到料多少钱一克|桂冠手镯旧料出货后到料工费|桂冠手镯旧料出货后到料多少钱一克|蕾丝桂冠手镯旧料出货后到料工费	18元/克	
KB_QA	QA_RATE_L_WANRONG_NEW_ON_MATTE	I_FEE_COMBO	L_WANRONG	material=NEW;timing=ON;finish=MATTE	婉容板料金条按时到料不亮面工费|婉容板料金条按时到料不亮面多少钱一克|婉容手镯板料金条按时到料不亮面工费|婉容手镯板料金条按时到料不亮面多少钱一克|婉容手镯板料金条按时到料不亮面工费	8元/克	
KB_QA	QA_RATE_L_WANRONG_NEW_ON_BRIGHT	I_FEE_COMBO	L_WANRONG	material=NEW;timing=ON;finish=BRIGHT	婉容板料金条按时到料亮面工费|婉容板料金条按时到料亮面多少钱一克|婉容手镯板料金条按时到料亮面工费|婉容手镯板料金条按时到料亮面多少钱一克|婉容手镯板料金条按时到料亮面工费	9元/克	
KB_QA	QA_RATE_L_WANRONG_NEW_POST_MATTE	I_FEE_COMBO	L_WANRONG	material=NEW;timing=POST;finish=MATTE	婉容板料金条出货后到料不亮面工费|婉容板料金条出货后到料不亮面多少钱一克|婉容手镯板料金条出货后到料不亮面工费|婉容手镯板料金条出货后到料不亮面多少钱一克|婉容手镯板料金条出货后到料不亮面工费	9元/克	
KB_QA	QA_RATE_L_WANRONG_NEW_POST_BRIGHT	I_FEE_COMBO	L_WANRONG	material=NEW;timing=POST;finish=BRIGHT	婉容板料金条出货后到料亮面工费|婉容板料金条出货后到料亮面多少钱一克|婉容手镯板料金条出货后到料亮面工费|婉容手镯板料金条出货后到料亮面多少钱一克|婉容手镯板料金条出货后到料亮面工费	10元/克	
KB_QA	QA_RATE_L_WANRONG_OLD_ON_MATTE	I_FEE_COMBO	L_WANRONG	material=OLD;timing=ON;finish=MATTE	婉容旧料按时到料不亮面工费|婉容旧料按时到料不亮面多少钱一克|婉容手镯旧料按时到料不亮面工费|婉容手镯旧料按时到料不亮面多少钱一克|婉容手镯旧料按时到料不亮面工费	10元/克	
KB_QA	QA_RATE_L_WANRONG_OLD_ON_BRIGHT	I_FEE_COMBO	L_WANRONG	material=OLD;timing=ON;finish=BRIGHT	婉容旧料按时到料亮面工费|婉容旧料按时到料亮面多少钱一克|婉容手镯旧料按时到料亮面工费|婉容手镯旧料按时到料亮面多少钱一克|婉容手镯旧料按时到料亮面工费	11元/克	
KB_QA	QA_RATE_L_WANRONG_OLD_POST_MATTE	I_FEE_COMBO	L_WANRONG	material=OLD;timing=POST;finish=MATTE	婉容旧料出货后到料不亮面工费|婉容旧料出货后到料不亮面多少钱一克|婉容手镯旧料出货后到料不亮面工费|婉容手镯旧料出货后到料不亮面多少钱一克|婉容手镯旧料出货后到料不亮面工费	11元/克	
KB_QA	QA_RATE_L_WANRONG_OLD_POST_BRIGHT	I_FEE_COMBO	L_WANRONG	material=OLD;timing=POST;finish=BRIGHT	婉容旧料出货后到料亮面工费|婉容旧料出货后到料亮面多少钱一克|婉容手镯旧料出货后到料亮面工费|婉容手镯旧料出货后到料亮面多少钱一克|婉容手镯旧料出货后到料亮面工费	12元/克	
KB_QA	QA_RATE_M_5G_FINE_NEW_ON	I_FEE_COMBO	M_5G_FINE	material=NEW;timing=ON	5G点钻莫比乌斯细板料金条按时到料工费|5G点钻莫比乌斯细板料金条按时到料多少钱一克|莫比乌斯细板料金条按时到料工费|莫比乌斯细板料金条按时到料多少钱一克|5G点钻莫比乌斯细板料金条按时到料工费	18元/克	
KB_QA	QA_RATE_M_5G_FINE_NEW_POST	I_FEE_COMBO	M_5G_FINE	material=NEW;timing=POST	5G点钻莫比乌斯细板料金条出货后到料工费|5G点钻莫比乌斯细板料金条出货后到料多少钱一克|莫比乌斯细板料金条出货后到料工费|莫比乌斯细板料金条出货后到料多少钱一克|5G点钻莫比乌斯细板料金条出货后到料工费	19元/克	
KB_QA	QA_RATE_M_5G_FINE_OLD_ON	I_FEE_COMBO	M_5G_FINE	material=OLD;timing=ON	5G点钻莫比乌斯细旧料按时到料工费|5G点钻莫比乌斯细旧料按时到料多少钱一克|莫比乌斯细旧料按时到料工费|莫比乌斯细旧料按时到料多少钱一克|5G点钻莫比乌斯细旧料按时到料工费	20元/克	
KB_QA	QA_RATE_M_5G_FINE_OLD_POST	I_FEE_COMBO	M_5G_FINE	material=OLD;timing=POST	5G点钻莫比乌斯细旧料出货后到料工费|5G点钻莫比乌斯细旧料出货后到料多少钱一克|莫比乌斯细旧料出货后到料工费|莫比乌斯细旧料出货后到料多少钱一克|5G点钻莫比乌斯细旧料出货后到料工费	21元/克	
KB_QA	QA_RATE_N_5G_COARSE_NEW_ON	I_FEE_COMBO	N_5G_COARSE	material=NEW;timing=ON	5G点钻莫比乌斯粗板料金条按时到料工费|5G点钻莫比乌斯粗板料金条按时到料多少钱一克|莫比乌斯粗板料金条按时到料工费|莫比乌斯粗板料金条按时到料多少钱一克|5G点钻莫比乌斯粗板料金条按时到料工费	18元/克	
KB_QA	QA_RATE_N_5G_COARSE_NEW_POST	I_FEE_COMBO	N_5G_COARSE	material=NEW;timing=POST	5G点钻莫比乌斯粗板料金条出货后到料工费|5G点钻莫比乌斯粗板料金条出货后到料多少钱一克|莫比乌斯粗板料金条出货后到料工费|莫比乌斯粗板料金条出货后到料多少钱一克|5G点钻莫比乌斯粗板料金条出货后到料工费	19元/克	
KB_QA	QA_RATE_N_5G_COARSE_OLD_ON	I_FEE_COMBO	N_5G_COARSE	material=OLD;timing=ON	5G点钻莫比乌斯粗旧料按时到料工费|5G点钻莫比乌斯粗旧料按时到料多少钱一克|莫比乌斯粗旧料按时到料工费|莫比乌斯粗旧料按时到料多少钱一克|5G点钻莫比乌斯粗旧料按时到料工费	20元/克	
KB_QA	QA_RATE_N_5G_COARSE_OLD_POST	I_FEE_COMBO	N_5G_COARSE	material=OLD;timing=POST	5G点钻莫比乌斯粗旧料出货后到料工费|5G点钻莫比乌斯粗旧料出货后到料多少钱一克|莫比乌斯粗旧料出货后到料工费|莫比乌斯粗旧料出货后到料多少钱一克|5G点钻莫比乌斯粗旧料出货后到料工费	21元/克	
KB_QA	QA_RATE_O_5G_HALF_CHAIN_NEW_ON	I_FEE_COMBO	O_5G_HALF_CHAIN	material=NEW;timing=ON	5G方钻半镯链板料金条按时到料工费|5G方钻半镯链板料金条按时到料多少钱一克|方钻半镯链板料金条按时到料工费|方钻半镯链板料金条按时到料多少钱一克|5G方钻半镯链板料金条按时到料工费	18元/克	
KB_QA	QA_RATE_O_5G_HALF_CHAIN_NEW_POST	I_FEE_COMBO	O_5G_HALF_CHAIN	material=NEW;timing=POST	5G方钻半镯链板料金条出货后到料工费|5G方钻半镯链板料金条出货后到料多少钱一克|方钻半镯链板料金条出货后到料工费|方钻半镯链板料金条出货后到料多少钱一克|5G方钻半镯链板料金条出货后到料工费	19元/克	
KB_QA	QA_RATE_O_5G_HALF_CHAIN_OLD_ON	I_FEE_COMBO	O_5G_HALF_CHAIN	material=OLD;timing=ON	5G方钻半镯链旧料按时到料工费|5G方钻半镯链旧料按时到料多少钱一克|方钻半镯链旧料按时到料工费|方钻半镯链旧料按时到料多少钱一克|5G方钻半镯链旧料按时到料工费	20元/克	
KB_QA	QA_RATE_O_5G_HALF_CHAIN_OLD_POST	I_FEE_COMBO	O_5G_HALF_CHAIN	material=OLD;timing=POST	5G方钻半镯链旧料出货后到料工费|5G方钻半镯链旧料出货后到料多少钱一克|方钻半镯链旧料出货后到料工费|方钻半镯链旧料出货后到料多少钱一克|5G方钻半镯链旧料出货后到料工费	21元/克	
KB_QA	QA_RATE_P_5G_GUFEI_NEW_ON	I_FEE_COMBO	P_5G_GUFEI	material=NEW;timing=ON	5G卡扣方钻贵妃板料金条按时到料工费|5G卡扣方钻贵妃板料金条按时到料多少钱一克|卡扣方钻贵妃板料金条按时到料工费|卡扣方钻贵妃板料金条按时到料多少钱一克|5G卡扣方钻贵妃镯板料金条按时到料工费	18元/克	
KB_QA	QA_RATE_P_5G_GUFEI_NEW_POST	I_FEE_COMBO	P_5G_GUFEI	material=NEW;timing=POST	5G卡扣方钻贵妃板料金条出货后到料工费|5G卡扣方钻贵妃板料金条出货后到料多少钱一克|卡扣方钻贵妃板料金条出货后到料工费|卡扣方钻贵妃板料金条出货后到料多少钱一克|5G卡扣方钻贵妃镯板料金条出货后到料工费	19元/克	
KB_QA	QA_RATE_P_5G_GUFEI_OLD_ON	I_FEE_COMBO	P_5G_GUFEI	material=OLD;timing=ON	5G卡扣方钻贵妃旧料按时到料工费|5G卡扣方钻贵妃旧料按时到料多少钱一克|卡扣方钻贵妃旧料按时到料工费|卡扣方钻贵妃旧料按时到料多少钱一克|5G卡扣方钻贵妃镯旧料按时到料工费	20元/克	
KB_QA	QA_RATE_P_5G_GUFEI_OLD_POST	I_FEE_COMBO	P_5G_GUFEI	material=OLD;timing=POST	5G卡扣方钻贵妃旧料出货后到料工费|5G卡扣方钻贵妃旧料出货后到料多少钱一克|卡扣方钻贵妃旧料出货后到料工费|卡扣方钻贵妃旧料出货后到料多少钱一克|5G卡扣方钻贵妃镯旧料出货后到料工费	21元/克	
KB_QA	QA_RATE_Q_DRAGON_NEW_ON	I_FEE_COMBO	Q_DRAGON	material=NEW;timing=ON	镜面金龙鳞板料金条按时到料工费|镜面金龙鳞板料金条按时到料多少钱一克|金龙鳞板料金条按时到料工费|金龙鳞板料金条按时到料多少钱一克|镜面金龙鳞手镯板料金条按时到料工费	10元/克	
KB_QA	QA_RATE_Q_DRAGON_NEW_POST	I_FEE_COMBO	Q_DRAGON	material=NEW;timing=POST	镜面金龙鳞板料金条出货后到料工费|镜面金龙鳞板料金条出货后到料多少钱一克|金龙鳞板料金条出货后到料工费|金龙鳞板料金条出货后到料多少钱一克|镜面金龙鳞手镯板料金条出货后到料工费	11元/克	
KB_QA	QA_RATE_Q_DRAGON_OLD_ON	I_FEE_COMBO	Q_DRAGON	material=OLD;timing=ON	镜面金龙鳞旧料按时到料工费|镜面金龙鳞旧料按时到料多少钱一克|金龙鳞旧料按时到料工费|金龙鳞旧料按时到料多少钱一克|镜面金龙鳞手镯旧料按时到料工费	12元/克	
KB_QA	QA_RATE_Q_DRAGON_OLD_POST	I_FEE_COMBO	Q_DRAGON	material=OLD;timing=POST	镜面金龙鳞旧料出货后到料工费|镜面金龙鳞旧料出货后到料多少钱一克|金龙鳞旧料出货后到料工费|金龙鳞旧料出货后到料多少钱一克|镜面金龙鳞手镯旧料出货后到料工费	13元/克	
KB_QA	QA_RATE_R_ICE_NEW_ON	I_FEE_COMBO	R_ICE	material=NEW;timing=ON	镜面金冰块板料金条按时到料工费|镜面金冰块板料金条按时到料多少钱一克|金冰块板料金条按时到料工费|金冰块板料金条按时到料多少钱一克|镜面金冰块手镯板料金条按时到料工费	10元/克	
KB_QA	QA_RATE_R_ICE_NEW_POST	I_FEE_COMBO	R_ICE	material=NEW;timing=POST	镜面金冰块板料金条出货后到料工费|镜面金冰块板料金条出货后到料多少钱一克|金冰块板料金条出货后到料工费|金冰块板料金条出货后到料多少钱一克|镜面金冰块手镯板料金条出货后到料工费	11元/克	
KB_QA	QA_RATE_R_ICE_OLD_ON	I_FEE_COMBO	R_ICE	material=OLD;timing=ON	镜面金冰块旧料按时到料工费|镜面金冰块旧料按时到料多少钱一克|金冰块旧料按时到料工费|金冰块旧料按时到料多少钱一克|镜面金冰块手镯旧料按时到料工费	12元/克	
KB_QA	QA_RATE_R_ICE_OLD_POST	I_FEE_COMBO	R_ICE	material=OLD;timing=POST	镜面金冰块旧料出货后到料工费|镜面金冰块旧料出货后到料多少钱一克|金冰块旧料出货后到料工费|金冰块旧料出货后到料多少钱一克|镜面金冰块手镯旧料出货后到料工费	13元/克	
KB_QA	QA_RATE_S_RIPPLE_NEW_ON	I_FEE_COMBO	S_RIPPLE	material=NEW;timing=ON	镜面金波光粼粼板料金条按时到料工费|镜面金波光粼粼板料金条按时到料多少钱一克|波光粼粼板料金条按时到料工费|波光粼粼板料金条按时到料多少钱一克|镜面金波光粼粼手镯板料金条按时到料工费	10元/克	
KB_QA	QA_RATE_S_RIPPLE_NEW_POST	I_FEE_COMBO	S_RIPPLE	material=NEW;timing=POST	镜面金波光粼粼板料金条出货后到料工费|镜面金波光粼粼板料金条出货后到料多少钱一克|波光粼粼板料金条出货后到料工费|波光粼粼板料金条出货后到料多少钱一克|镜面金波光粼粼手镯板料金条出货后到料工费	11元/克	
KB_QA	QA_RATE_S_RIPPLE_OLD_ON	I_FEE_COMBO	S_RIPPLE	material=OLD;timing=ON	镜面金波光粼粼旧料按时到料工费|镜面金波光粼粼旧料按时到料多少钱一克|波光粼粼旧料按时到料工费|波光粼粼旧料按时到料多少钱一克|镜面金波光粼粼手镯旧料按时到料工费	12元/克	
KB_QA	QA_RATE_S_RIPPLE_OLD_POST	I_FEE_COMBO	S_RIPPLE	material=OLD;timing=POST	镜面金波光粼粼旧料出货后到料工费|镜面金波光粼粼旧料出货后到料多少钱一克|波光粼粼旧料出货后到料工费|波光粼粼旧料出货后到料多少钱一克|镜面金波光粼粼手镯旧料出货后到料工费	13元/克	
KB_QA	QA_RATE_T_HONEY_NEW_ON	I_FEE_COMBO	T_HONEY	material=NEW;timing=ON	镜面蜂巢板料金条按时到料工费|镜面蜂巢板料金条按时到料多少钱一克|蜂巢板料金条按时到料工费|蜂巢板料金条按时到料多少钱一克|镜面蜂巢手镯板料金条按时到料工费	10元/克	
KB_QA	QA_RATE_T_HONEY_NEW_POST	I_FEE_COMBO	T_HONEY	material=NEW;timing=POST	镜面蜂巢板料金条出货后到料工费|镜面蜂巢板料金条出货后到料多少钱一克|蜂巢板料金条出货后到料工费|蜂巢板料金条出货后到料多少钱一克|镜面蜂巢手镯板料金条出货后到料工费	11元/克	
KB_QA	QA_RATE_T_HONEY_OLD_ON	I_FEE_COMBO	T_HONEY	material=OLD;timing=ON	镜面蜂巢旧料按时到料工费|镜面蜂巢旧料按时到料多少钱一克|蜂巢旧料按时到料工费|蜂巢旧料按时到料多少钱一克|镜面蜂巢手镯旧料按时到料工费	12元/克	
KB_QA	QA_RATE_T_HONEY_OLD_POST	I_FEE_COMBO	T_HONEY	material=OLD;timing=POST	镜面蜂巢旧料出货后到料工费|镜面蜂巢旧料出货后到料多少钱一克|蜂巢旧料出货后到料工费|蜂巢旧料出货后到料多少钱一克|镜面蜂巢手镯旧料出货后到料工费	13元/克	
KB_QA	QA_RATE_U_SNAKE_NEW_ON	I_FEE_COMBO	U_SNAKE	material=NEW;timing=ON	蛇镯板料金条按时到料工费|蛇镯板料金条按时到料多少钱一克|蛇镯板料金条按时到料工费	10元/克	
KB_QA	QA_RATE_U_SNAKE_NEW_POST	I_FEE_COMBO	U_SNAKE	material=NEW;timing=POST	蛇镯板料金条出货后到料工费|蛇镯板料金条出货后到料多少钱一克|蛇镯板料金条出货后到料工费	11元/克	
KB_QA	QA_RATE_U_SNAKE_OLD_ON	I_FEE_COMBO	U_SNAKE	material=OLD;timing=ON	蛇镯旧料按时到料工费|蛇镯旧料按时到料多少钱一克|蛇镯旧料按时到料工费	12元/克	
KB_QA	QA_RATE_U_SNAKE_OLD_POST	I_FEE_COMBO	U_SNAKE	material=OLD;timing=POST	蛇镯旧料出货后到料工费|蛇镯旧料出货后到料多少钱一克|蛇镯旧料出货后到料工费	13元/克	
KB_QA	QA_RATE_V_LOTUS_NEW_ON	I_FEE_COMBO	V_LOTUS	material=NEW;timing=ON	荷叶三角板料金条按时到料工费|荷叶三角板料金条按时到料多少钱一克|荷叶三角手镯板料金条按时到料工费|荷叶三角手镯板料金条按时到料多少钱一克|荷叶三角手镯板料金条按时到料工费	10元/克	
KB_QA	QA_RATE_V_LOTUS_NEW_POST	I_FEE_COMBO	V_LOTUS	material=NEW;timing=POST	荷叶三角板料金条出货后到料工费|荷叶三角板料金条出货后到料多少钱一克|荷叶三角手镯板料金条出货后到料工费|荷叶三角手镯板料金条出货后到料多少钱一克|荷叶三角手镯板料金条出货后到料工费	11元/克	
KB_QA	QA_RATE_V_LOTUS_OLD_ON	I_FEE_COMBO	V_LOTUS	material=OLD;timing=ON	荷叶三角旧料按时到料工费|荷叶三角旧料按时到料多少钱一克|荷叶三角手镯旧料按时到料工费|荷叶三角手镯旧料按时到料多少钱一克|荷叶三角手镯旧料按时到料工费	12元/克	
KB_QA	QA_RATE_V_LOTUS_OLD_POST	I_FEE_COMBO	V_LOTUS	material=OLD;timing=POST	荷叶三角旧料出货后到料工费|荷叶三角旧料出货后到料多少钱一克|荷叶三角手镯旧料出货后到料工费|荷叶三角手镯旧料出货后到料多少钱一克|荷叶三角手镯旧料出货后到料工费	13元/克	
KB_QA	QA_RATE_W_MI_NEW_ON	I_FEE_COMBO	W_MI	material=NEW;timing=ON	米字卡镯板料金条按时到料工费|米字卡镯板料金条按时到料多少钱一克|米字板料金条按时到料工费|米字板料金条按时到料多少钱一克|米字卡镯板料金条按时到料工费	10元/克	
KB_QA	QA_RATE_W_MI_NEW_POST	I_FEE_COMBO	W_MI	material=NEW;timing=POST	米字卡镯板料金条出货后到料工费|米字卡镯板料金条出货后到料多少钱一克|米字板料金条出货后到料工费|米字板料金条出货后到料多少钱一克|米字卡镯板料金条出货后到料工费	11元/克	
KB_QA	QA_RATE_W_MI_OLD_ON	I_FEE_COMBO	W_MI	material=OLD;timing=ON	米字卡镯旧料按时到料工费|米字卡镯旧料按时到料多少钱一克|米字旧料按时到料工费|米字旧料按时到料多少钱一克|米字卡镯旧料按时到料工费	12元/克	
KB_QA	QA_RATE_W_MI_OLD_POST	I_FEE_COMBO	W_MI	material=OLD;timing=POST	米字卡镯旧料出货后到料工费|米字卡镯旧料出货后到料多少钱一克|米字旧料出货后到料工费|米字旧料出货后到料多少钱一克|米字卡镯旧料出货后到料工费	13元/克	
KB_QA	QA_RATE_X_BROKEN_NEW_ON	I_FEE_COMBO	X_BROKEN	material=NEW;timing=ON	碎金万两板料金条按时到料工费|碎金万两板料金条按时到料多少钱一克|碎金万两手镯板料金条按时到料工费	10元/克	
KB_QA	QA_RATE_X_BROKEN_NEW_POST	I_FEE_COMBO	X_BROKEN	material=NEW;timing=POST	碎金万两板料金条出货后到料工费|碎金万两板料金条出货后到料多少钱一克|碎金万两手镯板料金条出货后到料工费	11元/克	
KB_QA	QA_RATE_X_BROKEN_OLD_ON	I_FEE_COMBO	X_BROKEN	material=OLD;timing=ON	碎金万两旧料按时到料工费|碎金万两旧料按时到料多少钱一克|碎金万两手镯旧料按时到料工费	12元/克	
KB_QA	QA_RATE_X_BROKEN_OLD_POST	I_FEE_COMBO	X_BROKEN	material=OLD;timing=POST	碎金万两旧料出货后到料工费|碎金万两旧料出货后到料多少钱一克|碎金万两手镯旧料出货后到料工费	13元/克	
KB_QA	QA_RATE_Y_TWIST_CHAIN_NEW_ON	I_FEE_COMBO	Y_TWIST_CHAIN	material=NEW;timing=ON	麻花蕾丝镯链板料金条按时到料工费|麻花蕾丝镯链板料金条按时到料多少钱一克|蕾丝镯链板料金条按时到料工费|蕾丝镯链板料金条按时到料多少钱一克|麻花蕾丝镯链板料金条按时到料工费	18元/克	
KB_QA	QA_RATE_Y_TWIST_CHAIN_NEW_POST	I_FEE_COMBO	Y_TWIST_CHAIN	material=NEW;timing=POST	麻花蕾丝镯链板料金条出货后到料工费|麻花蕾丝镯链板料金条出货后到料多少钱一克|蕾丝镯链板料金条出货后到料工费|蕾丝镯链板料金条出货后到料多少钱一克|麻花蕾丝镯链板料金条出货后到料工费	19元/克	
KB_QA	QA_RATE_Y_TWIST_CHAIN_OLD_ON	I_FEE_COMBO	Y_TWIST_CHAIN	material=OLD;timing=ON	麻花蕾丝镯链旧料按时到料工费|麻花蕾丝镯链旧料按时到料多少钱一克|蕾丝镯链旧料按时到料工费|蕾丝镯链旧料按时到料多少钱一克|麻花蕾丝镯链旧料按时到料工费	20元/克	
KB_QA	QA_RATE_Y_TWIST_CHAIN_OLD_POST	I_FEE_COMBO	Y_TWIST_CHAIN	material=OLD;timing=POST	麻花蕾丝镯链旧料出货后到料工费|麻花蕾丝镯链旧料出货后到料多少钱一克|蕾丝镯链旧料出货后到料工费|蕾丝镯链旧料出货后到料多少钱一克|麻花蕾丝镯链旧料出货后到料工费	21元/克	
KB_QA	QA_RATE_Z_OPEN_GUFEI_NEW_ON_MATTE	I_FEE_COMBO	Z_OPEN_GUFEI	material=NEW;timing=ON;finish=MATTE	开口贵妃莫桑泥鳅背板料金条按时到料不亮面工费|开口贵妃莫桑泥鳅背板料金条按时到料不亮面多少钱一克|开口贵妃泥鳅背板料金条按时到料不亮面工费|开口贵妃泥鳅背板料金条按时到料不亮面多少钱一克|开口贵妃莫桑泥鳅背板料金条按时到料不亮面工费	12元/克	
KB_QA	QA_RATE_Z_OPEN_GUFEI_NEW_ON_BRIGHT	I_FEE_COMBO	Z_OPEN_GUFEI	material=NEW;timing=ON;finish=BRIGHT	开口贵妃莫桑泥鳅背板料金条按时到料亮面工费|开口贵妃莫桑泥鳅背板料金条按时到料亮面多少钱一克|开口贵妃泥鳅背板料金条按时到料亮面工费|开口贵妃泥鳅背板料金条按时到料亮面多少钱一克|开口贵妃莫桑泥鳅背板料金条按时到料亮面工费	13元/克	
KB_QA	QA_RATE_Z_OPEN_GUFEI_NEW_POST_MATTE	I_FEE_COMBO	Z_OPEN_GUFEI	material=NEW;timing=POST;finish=MATTE	开口贵妃莫桑泥鳅背板料金条出货后到料不亮面工费|开口贵妃莫桑泥鳅背板料金条出货后到料不亮面多少钱一克|开口贵妃泥鳅背板料金条出货后到料不亮面工费|开口贵妃泥鳅背板料金条出货后到料不亮面多少钱一克|开口贵妃莫桑泥鳅背板料金条出货后到料不亮面工费	13元/克	
KB_QA	QA_RATE_Z_OPEN_GUFEI_NEW_POST_BRIGHT	I_FEE_COMBO	Z_OPEN_GUFEI	material=NEW;timing=POST;finish=BRIGHT	开口贵妃莫桑泥鳅背板料金条出货后到料亮面工费|开口贵妃莫桑泥鳅背板料金条出货后到料亮面多少钱一克|开口贵妃泥鳅背板料金条出货后到料亮面工费|开口贵妃泥鳅背板料金条出货后到料亮面多少钱一克|开口贵妃莫桑泥鳅背板料金条出货后到料亮面工费	14元/克	
KB_QA	QA_RATE_Z_OPEN_GUFEI_OLD_ON_MATTE	I_FEE_COMBO	Z_OPEN_GUFEI	material=OLD;timing=ON;finish=MATTE	开口贵妃莫桑泥鳅背旧料按时到料不亮面工费|开口贵妃莫桑泥鳅背旧料按时到料不亮面多少钱一克|开口贵妃泥鳅背旧料按时到料不亮面工费|开口贵妃泥鳅背旧料按时到料不亮面多少钱一克|开口贵妃莫桑泥鳅背旧料按时到料不亮面工费	14元/克	
KB_QA	QA_RATE_Z_OPEN_GUFEI_OLD_ON_BRIGHT	I_FEE_COMBO	Z_OPEN_GUFEI	material=OLD;timing=ON;finish=BRIGHT	开口贵妃莫桑泥鳅背旧料按时到料亮面工费|开口贵妃莫桑泥鳅背旧料按时到料亮面多少钱一克|开口贵妃泥鳅背旧料按时到料亮面工费|开口贵妃泥鳅背旧料按时到料亮面多少钱一克|开口贵妃莫桑泥鳅背旧料按时到料亮面工费	15元/克	
KB_QA	QA_RATE_Z_OPEN_GUFEI_OLD_POST_MATTE	I_FEE_COMBO	Z_OPEN_GUFEI	material=OLD;timing=POST;finish=MATTE	开口贵妃莫桑泥鳅背旧料出货后到料不亮面工费|开口贵妃莫桑泥鳅背旧料出货后到料不亮面多少钱一克|开口贵妃泥鳅背旧料出货后到料不亮面工费|开口贵妃泥鳅背旧料出货后到料不亮面多少钱一克|开口贵妃莫桑泥鳅背旧料出货后到料不亮面工费	15元/克	
KB_QA	QA_RATE_Z_OPEN_GUFEI_OLD_POST_BRIGHT	I_FEE_COMBO	Z_OPEN_GUFEI	material=OLD;timing=POST;finish=BRIGHT	开口贵妃莫桑泥鳅背旧料出货后到料亮面工费|开口贵妃莫桑泥鳅背旧料出货后到料亮面多少钱一克|开口贵妃泥鳅背旧料出货后到料亮面工费|开口贵妃泥鳅背旧料出货后到料亮面多少钱一克|开口贵妃莫桑泥鳅背旧料出货后到料亮面工费	16元/克	
KB_QA	QA_CIRCLE_A_WHEEL	I_CIRCLE_RANGE	A_WHEEL	circle_range	轮胎圈口范围|古法轮胎能做多大圈口|轮胎手镯圈口能做多少	50-64	
KB_QA	QA_CIRCLE_B_NIQIU	I_CIRCLE_RANGE	B_NIQIU	circle_range	泥鳅背圈口范围|古法泥鳅背能做多大圈口	53-64	
KB_QA	QA_CIRCLE_C_ROUND	I_CIRCLE_RANGE	C_ROUND	circle_range	圆棍空心圈口范围|素圈空心圈口范围|空心素圈能做多大圈口	47-64	
KB_QA	QA_CIRCLE_D_SQUARE	I_CIRCLE_RANGE	D_SQUARE	circle_range	空心方镯圈口范围|方镯能做多大圈口|古法空心方镯圈口范围	50-64	
KB_QA	QA_W2G_A_WHEEL_8	I_W2G	A_WHEEL	width=8	轮胎卡8多少克|轮胎卡8多少g|轮胎8mm多少克|轮胎卡8克重	25-35g	
KB_QA	QA_W2G_A_WHEEL_9	I_W2G	A_WHEEL	width=9	轮胎卡9多少克|轮胎卡9多少g|轮胎9mm多少克|轮胎卡9克重	35-45g	
KB_QA	QA_W2G_A_WHEEL_10	I_W2G	A_WHEEL	width=10	轮胎卡10多少克|轮胎卡10多少g|轮胎10mm多少克|轮胎卡10克重	45-55g	
KB_QA	QA_W2G_A_WHEEL_11	I_W2G	A_WHEEL	width=11	轮胎卡11多少克|轮胎卡11多少g|轮胎11mm多少克|轮胎卡11克重	55-60g	
KB_QA	QA_W2G_A_WHEEL_12	I_W2G	A_WHEEL	width=12	轮胎卡12多少克|轮胎卡12多少g|轮胎12mm多少克|轮胎卡12克重	60-70g	
KB_QA	QA_W2G_A_WHEEL_13	I_W2G	A_WHEEL	width=13	轮胎卡13多少克|轮胎卡13多少g|轮胎13mm多少克|轮胎卡13克重	70-80g	
KB_QA	QA_W2G_A_WHEEL_14	I_W2G	A_WHEEL	width=14	轮胎卡14多少克|轮胎卡14多少g|轮胎14mm多少克|轮胎卡14克重	80-90g	
KB_QA	QA_W2G_A_WHEEL_15	I_W2G	A_WHEEL	width=15	轮胎卡15多少克|轮胎卡15多少g|轮胎15mm多少克|轮胎卡15克重	90-130g	
KB_QA	QA_W2G_B_NIQIU_6	I_W2G	B_NIQIU	width=6	泥鳅背卡6多少克|泥鳅背6mm多少克|泥鳅背卡6克重	20-25g	
KB_QA	QA_W2G_B_NIQIU_7	I_W2G	B_NIQIU	width=7	泥鳅背卡7多少克|泥鳅背7mm多少克|泥鳅背卡7克重	25-30g	
KB_QA	QA_W2G_B_NIQIU_8	I_W2G	B_NIQIU	width=8	泥鳅背卡8多少克|泥鳅背8mm多少克|泥鳅背卡8克重	30-35g	
KB_QA	QA_W2G_B_NIQIU_9	I_W2G	B_NIQIU	width=9	泥鳅背卡9多少克|泥鳅背9mm多少克|泥鳅背卡9克重	35-40g	
KB_QA	QA_W2G_B_NIQIU_10	I_W2G	B_NIQIU	width=10	泥鳅背卡10多少克|泥鳅背10mm多少克|泥鳅背卡10克重	40-45g	
KB_QA	QA_W2G_B_NIQIU_12	I_W2G	B_NIQIU	width=12	泥鳅背卡12多少克|泥鳅背12mm多少克|泥鳅背卡12克重	50-60g	
KB_QA	QA_W2G_B_NIQIU_14	I_W2G	B_NIQIU	width=14	泥鳅背卡14多少克|泥鳅背14mm多少克|泥鳅背卡14克重	80-90g	
KB_QA	QA_W2G_C_ROUND_3_0_3_5	I_W2G	C_ROUND	width=3.0-3.5	圆棍空心3.0-3.5mm多少克|素圈空心3.0-3.5mm多少克|空心素圈3.0-3.5克重	8-12g	
KB_QA	QA_W2G_C_ROUND_3_5_4_0	I_W2G	C_ROUND	width=3.5-4.0	圆棍空心3.5-4.0mm多少克|素圈空心3.5-4.0mm多少克|空心素圈3.5-4.0克重	13-25g	
KB_QA	QA_W2G_C_ROUND_4_0_4_5	I_W2G	C_ROUND	width=4.0-4.5	圆棍空心4.0-4.5mm多少克|素圈空心4.0-4.5mm多少克|空心素圈4.0-4.5克重	25-30g	
KB_QA	QA_W2G_C_ROUND_4_5_5_0	I_W2G	C_ROUND	width=4.5-5.0	圆棍空心4.5-5.0mm多少克|素圈空心4.5-5.0mm多少克|空心素圈4.5-5.0克重	30-35g	
KB_QA	QA_W2G_C_ROUND_5_0_5_5	I_W2G	C_ROUND	width=5.0-5.5	圆棍空心5.0-5.5mm多少克|素圈空心5.0-5.5mm多少克|空心素圈5.0-5.5克重	35-45g	
KB_QA	QA_W2G_C_ROUND_5_5_6_0	I_W2G	C_ROUND	width=5.5-6.0	圆棍空心5.5-6.0mm多少克|素圈空心5.5-6.0mm多少克|空心素圈5.5-6.0克重	45-60g	
KB_QA	QA_W2G_D_SQUARE_4_5	I_W2G	D_SQUARE	width=4.5	方镯卡4.5多少克|空心方镯4.5mm多少克|方镯卡4.5克重	20-25g	
KB_QA	QA_W2G_D_SQUARE_5_0	I_W2G	D_SQUARE	width=5.0	方镯卡5.0多少克|空心方镯5.0mm多少克|方镯卡5.0克重	25-30g	
KB_QA	QA_W2G_D_SQUARE_5_5	I_W2G	D_SQUARE	width=5.5	方镯卡5.5多少克|空心方镯5.5mm多少克|方镯卡5.5克重	30-35g	
KB_QA	QA_W2G_D_SQUARE_6_0	I_W2G	D_SQUARE	width=6.0	方镯卡6.0多少克|空心方镯6.0mm多少克|方镯卡6.0克重	35-40g	
KB_QA	QA_W2G_D_SQUARE_7_0	I_W2G	D_SQUARE	width=7.0	方镯卡7.0多少克|空心方镯7.0mm多少克|方镯卡7.0克重	40-45g	
KB_QA	QA_W2G_D_SQUARE_8_0	I_W2G	D_SQUARE	width=8.0	方镯卡8.0多少克|空心方镯8.0mm多少克|方镯卡8.0克重	50-60g	
KB_QA	QA_W2G_D_SQUARE_9_0	I_W2G	D_SQUARE	width=9.0	方镯卡9.0多少克|空心方镯9.0mm多少克|方镯卡9.0克重	65-75g	
KB_QA	QA_W2G_D_SQUARE_10_0	I_W2G	D_SQUARE	width=10.0	方镯卡10.0多少克|空心方镯10.0mm多少克|方镯卡10.0克重	75-85g	
KB_QA	QA_G2W_A_WHEEL_25_35	I_G2W	A_WHEEL	weight_range=25-35	轮胎30克能做卡几|轮胎30g能做卡几|轮胎25-35克能做卡几|轮胎30克做多宽	卡8	
KB_QA	QA_G2W_A_WHEEL_35_45	I_G2W	A_WHEEL	weight_range=35-45	轮胎40克能做卡几|轮胎40g能做卡几|轮胎35-45克能做卡几|轮胎40克做多宽	卡9	
KB_QA	QA_G2W_A_WHEEL_45_55	I_G2W	A_WHEEL	weight_range=45-55	轮胎50克能做卡几|轮胎50g能做卡几|轮胎45-55克能做卡几|轮胎50克做多宽	卡10	
KB_QA	QA_G2W_A_WHEEL_55_60	I_G2W	A_WHEEL	weight_range=55-60	轮胎58克能做卡几|轮胎58g能做卡几|轮胎55-60克能做卡几|轮胎58克做多宽	卡11	
KB_QA	QA_G2W_A_WHEEL_60_70	I_G2W	A_WHEEL	weight_range=60-70	轮胎65克能做卡几|轮胎65g能做卡几|轮胎60-70克能做卡几|轮胎65克做多宽	卡12	
KB_QA	QA_G2W_A_WHEEL_70_80	I_G2W	A_WHEEL	weight_range=70-80	轮胎75克能做卡几|轮胎75g能做卡几|轮胎70-80克能做卡几|轮胎75克做多宽	卡13	
KB_QA	QA_G2W_A_WHEEL_80_90	I_G2W	A_WHEEL	weight_range=80-90	轮胎85克能做卡几|轮胎85g能做卡几|轮胎80-90克能做卡几|轮胎85克做多宽	卡14	
KB_QA	QA_G2W_A_WHEEL_90_130	I_G2W	A_WHEEL	weight_range=90-130	轮胎110克能做卡几|轮胎110g能做卡几|轮胎90-130克能做卡几|轮胎110克做多宽	卡15	
KB_QA	QA_G2W_B_NIQIU_20_25	I_G2W	B_NIQIU	weight_range=20-25	泥鳅背22克能做卡几|泥鳅背20-25克能做卡几|泥鳅背22克做多宽	卡6	
KB_QA	QA_G2W_B_NIQIU_25_30	I_G2W	B_NIQIU	weight_range=25-30	泥鳅背28克能做卡几|泥鳅背25-30克能做卡几|泥鳅背28克做多宽	卡7	
KB_QA	QA_G2W_B_NIQIU_30_35	I_G2W	B_NIQIU	weight_range=30-35	泥鳅背32克能做卡几|泥鳅背30-35克能做卡几|泥鳅背32克做多宽	卡8	
KB_QA	QA_G2W_B_NIQIU_35_40	I_G2W	B_NIQIU	weight_range=35-40	泥鳅背38克能做卡几|泥鳅背35-40克能做卡几|泥鳅背38克做多宽	卡9	
KB_QA	QA_G2W_B_NIQIU_40_45	I_G2W	B_NIQIU	weight_range=40-45	泥鳅背42克能做卡几|泥鳅背40-45克能做卡几|泥鳅背42克做多宽	卡10	
KB_QA	QA_G2W_B_NIQIU_50_60	I_G2W	B_NIQIU	weight_range=50-60	泥鳅背55克能做卡几|泥鳅背50-60克能做卡几|泥鳅背55克做多宽	卡12	
KB_QA	QA_G2W_B_NIQIU_80_90	I_G2W	B_NIQIU	weight_range=80-90	泥鳅背85克能做卡几|泥鳅背80-90克能做卡几|泥鳅背85克做多宽	卡14	
KB_QA	QA_G2W_C_ROUND_8_12	I_G2W	C_ROUND	weight_range=8-12	圆棍空心10克做多粗|素圈空心10克做多粗|空心素圈8-12克做多粗	3.0-3.5mm	
KB_QA	QA_G2W_C_ROUND_13_25	I_G2W	C_ROUND	weight_range=13-25	圆棍空心19克做多粗|素圈空心19克做多粗|空心素圈13-25克做多粗	3.5-4.0mm	
KB_QA	QA_G2W_C_ROUND_25_30	I_G2W	C_ROUND	weight_range=25-30	圆棍空心28克做多粗|素圈空心28克做多粗|空心素圈25-30克做多粗	4.0-4.5mm	
KB_QA	QA_G2W_C_ROUND_30_35	I_G2W	C_ROUND	weight_range=30-35	圆棍空心32克做多粗|素圈空心32克做多粗|空心素圈30-35克做多粗	4.5-5.0mm	
KB_QA	QA_G2W_C_ROUND_35_45	I_G2W	C_ROUND	weight_range=35-45	圆棍空心40克做多粗|素圈空心40克做多粗|空心素圈35-45克做多粗	5.0-5.5mm	
KB_QA	QA_G2W_C_ROUND_45_60	I_G2W	C_ROUND	weight_range=45-60	圆棍空心52克做多粗|素圈空心52克做多粗|空心素圈45-60克做多粗	5.5-6.0mm	
KB_QA	QA_G2W_D_SQUARE_20_25	I_G2W	D_SQUARE	weight_range=20-25	方镯22克能做卡几|方镯20-25克能做卡几|方镯22克做多宽	卡4.5	
KB_QA	QA_G2W_D_SQUARE_25_30	I_G2W	D_SQUARE	weight_range=25-30	方镯28克能做卡几|方镯25-30克能做卡几|方镯28克做多宽	卡5.0	
KB_QA	QA_G2W_D_SQUARE_30_35	I_G2W	D_SQUARE	weight_range=30-35	方镯32克能做卡几|方镯30-35克能做卡几|方镯32克做多宽	卡5.5	
KB_QA	QA_G2W_D_SQUARE_35_40	I_G2W	D_SQUARE	weight_range=35-40	方镯38克能做卡几|方镯35-40克能做卡几|方镯38克做多宽	卡6.0	
KB_QA	QA_G2W_D_SQUARE_40_45	I_G2W	D_SQUARE	weight_range=40-45	方镯42克能做卡几|方镯40-45克能做卡几|方镯42克做多宽	卡7.0	
KB_QA	QA_G2W_D_SQUARE_50_60	I_G2W	D_SQUARE	weight_range=50-60	方镯55克能做卡几|方镯50-60克能做卡几|方镯55克做多宽	卡8.0	
KB_QA	QA_G2W_D_SQUARE_65_75	I_G2W	D_SQUARE	weight_range=65-75	方镯70克能做卡几|方镯65-75克能做卡几|方镯70克做多宽	卡9.0	
KB_QA	QA_G2W_D_SQUARE_75_85	I_G2W	D_SQUARE	weight_range=75-85	方镯80克能做卡几|方镯75-85克能做卡几|方镯80克做多宽	卡10.0	
KB_QA	QA_G2W_A_WHEEL_OUT	I_G2W	A_WHEEL	out_of_range	轮胎20克能做卡几|轮胎150克能做卡几	超出标准	
KB_QA	QA_G2W_B_NIQIU_OUT	I_G2W	B_NIQIU	out_of_range	泥鳅背15克能做卡几|泥鳅背100克能做卡几	超出标准	
KB_QA	QA_G2W_C_ROUND_OUT	I_G2W	C_ROUND	out_of_range	圆棍空心5克做多粗|圆棍空心80克做多粗	超出标准	
KB_QA	QA_G2W_D_SQUARE_OUT	I_G2W	D_SQUARE	out_of_range	方镯15克能做卡几|方镯90克能做卡几	超出标准	
KB_QA	QA_SAMPLE_E_SOLID_BAIFU_4	I_SAMPLE_WEIGHT	E_SOLID_BAIFU	sample_size=56	古法实心百福手镯（满镶）卡4多少克|古法实心百福手镯（满镶）4mm多少克|古法实心百福手镯（满镶）样品卡4多少克	样品56圈 卡4：35g	
KB_QA	QA_SAMPLE_E_SOLID_BAIFU_5	I_SAMPLE_WEIGHT	E_SOLID_BAIFU	sample_size=56	古法实心百福手镯（满镶）卡5多少克|古法实心百福手镯（满镶）5mm多少克|古法实心百福手镯（满镶）样品卡5多少克	样品56圈 卡5：45g	
KB_QA	QA_SAMPLE_F_JUANCAO_3_5	I_SAMPLE_WEIGHT	F_JUANCAO	sample_size=56	卷草纹手镯卡3.5多少克|卷草纹手镯3.5mm多少克|卷草纹手镯样品卡3.5多少克	样品56圈 卡3.5：25-30g	
KB_QA	QA_SAMPLE_F_JUANCAO_4	I_SAMPLE_WEIGHT	F_JUANCAO	sample_size=56	卷草纹手镯卡4多少克|卷草纹手镯4mm多少克|卷草纹手镯样品卡4多少克	样品56圈 卡4：30-35g	
KB_QA	QA_SAMPLE_F_JUANCAO_4_5	I_SAMPLE_WEIGHT	F_JUANCAO	sample_size=56	卷草纹手镯卡4.5多少克|卷草纹手镯4.5mm多少克|卷草纹手镯样品卡4.5多少克	样品56圈 卡4.5：35-40g	
KB_QA	QA_SAMPLE_F_JUANCAO_5	I_SAMPLE_WEIGHT	F_JUANCAO	sample_size=56	卷草纹手镯卡5多少克|卷草纹手镯5mm多少克|卷草纹手镯样品卡5多少克	样品56圈 卡5：45-50g	
KB_QA	QA_SAMPLE_G_BRUSH_3	I_SAMPLE_WEIGHT	G_BRUSH	sample_size=56	高级手工拉丝素圈卡3多少克|高级手工拉丝素圈3mm多少克|高级手工拉丝素圈样品卡3多少克	样品56圈 卡3：20g	
KB_QA	QA_SAMPLE_H_MIRROR_WAVE_4	I_SAMPLE_WEIGHT	H_MIRROR_WAVE	sample_size=56	镜面金水波纹手镯卡4多少克|镜面金水波纹手镯4mm多少克|镜面金水波纹手镯样品卡4多少克	样品56圈 卡4：20-22g	
KB_QA	QA_SAMPLE_I_SILK_8	I_SAMPLE_WEIGHT	I_SILK	sample_size=56	金丝锦织手镯卡8多少克|金丝锦织手镯8mm多少克|金丝锦织手镯样品卡8多少克	样品56圈 卡8：34g	
KB_QA	QA_SAMPLE_J_LIUZHI_NA	I_SAMPLE_WEIGHT	J_LIUZHI	sample_size=手围13	鎏枝映月开口贵妃镯样品多少克|鎏枝映月开口贵妃镯克重|鎏枝映月开口贵妃镯多少克	样品手围13：36g	
KB_QA	QA_SAMPLE_K_LACE_7_3	I_SAMPLE_WEIGHT	K_LACE	sample_size=56	蕾丝桂冠手镯卡7.3多少克|蕾丝桂冠手镯7.3mm多少克|蕾丝桂冠手镯样品卡7.3多少克	样品56圈 卡7.3：34g	
KB_QA	QA_SAMPLE_L_WANRONG_7	I_SAMPLE_WEIGHT	L_WANRONG	sample_size=56	婉容手镯卡7多少克|婉容手镯7mm多少克|婉容手镯样品卡7多少克	样品56圈 卡7：38g	
KB_QA	QA_SAMPLE_M_5G_FINE_3_2	I_SAMPLE_WEIGHT	M_5G_FINE	sample_size=55	5G点钻莫比乌斯细卡3.2多少克|5G点钻莫比乌斯细3.2mm多少克|5G点钻莫比乌斯细样品卡3.2多少克	样品55圈 卡3.2：13g	
KB_QA	QA_SAMPLE_N_5G_COARSE_4	I_SAMPLE_WEIGHT	N_5G_COARSE	sample_size=54	5G点钻莫比乌斯粗卡4多少克|5G点钻莫比乌斯粗4mm多少克|5G点钻莫比乌斯粗样品卡4多少克	样品54圈 卡4：21g	
KB_QA	QA_SAMPLE_O_5G_HALF_CHAIN_NA	I_SAMPLE_WEIGHT	O_5G_HALF_CHAIN	sample_size=手围14.5	5G方钻半镯链样品多少克|5G方钻半镯链克重|5G方钻半镯链多少克	样品手围14.5：15g	
KB_QA	QA_SAMPLE_P_5G_GUFEI_3	I_SAMPLE_WEIGHT	P_5G_GUFEI	sample_size=55	5G卡扣方钻贵妃镯卡3多少克|5G卡扣方钻贵妃镯3mm多少克|5G卡扣方钻贵妃镯样品卡3多少克	样品55圈 卡3：22g	
KB_QA	QA_SAMPLE_Q_DRAGON_2_9	I_SAMPLE_WEIGHT	Q_DRAGON	sample_size=56	镜面金龙鳞手镯卡2.9多少克|镜面金龙鳞手镯2.9mm多少克|镜面金龙鳞手镯样品卡2.9多少克	样品56圈 卡2.9：16g	
KB_QA	QA_SAMPLE_R_ICE_2_9	I_SAMPLE_WEIGHT	R_ICE	sample_size=56	镜面金冰块手镯卡2.9多少克|镜面金冰块手镯2.9mm多少克|镜面金冰块手镯样品卡2.9多少克	样品56圈 卡2.9：17g	
KB_QA	QA_SAMPLE_S_RIPPLE_3	I_SAMPLE_WEIGHT	S_RIPPLE	sample_size=56	镜面金波光粼粼手镯卡3多少克|镜面金波光粼粼手镯3mm多少克|镜面金波光粼粼手镯样品卡3多少克	样品56圈 卡3：15g	
KB_QA	QA_SAMPLE_T_HONEY_3	I_SAMPLE_WEIGHT	T_HONEY	sample_size=56	镜面蜂巢手镯卡3多少克|镜面蜂巢手镯3mm多少克|镜面蜂巢手镯样品卡3多少克	样品56圈 卡3：15g	
KB_QA	QA_SAMPLE_U_SNAKE_4_5	I_SAMPLE_WEIGHT	U_SNAKE	sample_size=56	蛇镯卡4.5多少克|蛇镯4.5mm多少克|蛇镯样品卡4.5多少克	样品56圈 卡4.5：21g	
KB_QA	QA_SAMPLE_V_LOTUS_3_8	I_SAMPLE_WEIGHT	V_LOTUS	sample_size=56	荷叶三角手镯卡3.8多少克|荷叶三角手镯3.8mm多少克|荷叶三角手镯样品卡3.8多少克	样品56圈 卡3.8：23g	
KB_QA	QA_SAMPLE_W_MI_4	I_SAMPLE_WEIGHT	W_MI	sample_size=56	米字卡镯卡4多少克|米字卡镯4mm多少克|米字卡镯样品卡4多少克	样品56圈 卡4：23g	
KB_QA	QA_SAMPLE_X_BROKEN_4	I_SAMPLE_WEIGHT	X_BROKEN	sample_size=56	碎金万两手镯卡4多少克|碎金万两手镯4mm多少克|碎金万两手镯样品卡4多少克	样品56圈 卡4：22g	
KB_QA	QA_SAMPLE_Y_TWIST_CHAIN_NA	I_SAMPLE_WEIGHT	Y_TWIST_CHAIN	sample_size=手围14.5+2	麻花蕾丝镯链样品多少克|麻花蕾丝镯链克重|麻花蕾丝镯链多少克	样品手围14.5+2：18g	
KB_QA	QA_ADDON_K	I_ADDON	K_LACE	addon	蕾丝桂冠附加|蕾丝桂冠莫桑附加|桂冠手镯附加	88元/件	
KB_QA	QA_ADDON_M	I_ADDON	M_5G_FINE	addon	莫比乌斯细附加|5G莫比乌斯细附加	25元/件	
KB_QA	QA_ADDON_N	I_ADDON	N_5G_COARSE	addon	莫比乌斯粗附加|5G莫比乌斯粗附加	150元/件	
KB_QA	QA_ADDON_O	I_ADDON	O_5G_HALF_CHAIN	addon	方钻半镯链附加|5G方钻半镯链附加	160元/件	
KB_QA	QA_ADDON_P_FULL	I_ADDON	P_5G_GUFEI	addon_full	方钻贵妃满钻附加|满钻附加	320元/件	
KB_QA	QA_ADDON_P_HALF	I_ADDON	P_5G_GUFEI	addon_half	方钻贵妃半圈钻附加|半圈钻附加	170元/件	
KB_QA	QA_ADDON_Y	I_ADDON	Y_TWIST_CHAIN	addon	麻花蕾丝镯链附加|蕾丝镯链附加	190元/件	
KB_QA	QA_ADDON_E	I_ADDON	E_SOLID_BAIFU	addon	实心百福莫桑附加|百福满镶附加	0元/件	
KB_QA	QA_SIZE_Y	I_SIZE_OPTIONS	Y_TWIST_CHAIN	size_options	麻花蕾丝镯链能定多大|麻花蕾丝镯链能做多长|蕾丝镯链尺寸有哪些	13+2/14.5+2/15+2	
KB_QA	QA_SIZE_Z	I_SIZE_OPTIONS	Z_OPEN_GUFEI	size_custom	开口贵妃莫桑泥鳅背尺寸|开口贵妃莫桑泥鳅背圈口|开口贵妃莫桑泥鳅背能做多大	人工定制	
KB_QA	QA_FEE_C_GENERIC	I_FEE_BASE	C_ROUND	base_fee_generic	圆棍空心工费|素圈空心工费|空心素圈工费|圆棍空心多少钱一克	圆棍/素圈空心：20g起2元/克（后寄3元/克） 约15g3元/克（后寄4元/克） 如需亮面+1元/克	