RULES_PARAM	param_key	param_value	example_or_format	notes				
GLOBAL	KB_VERSION	2026/1/8	vYYYY-MM-DD	版本				
GLOBAL	PRODUCT_SCOPE	厚壁中空/空心手镯（非实心）	“我们做的是空心厚壁中空，不是实心。”	所有回答默认空心				
GLOBAL	TERM_CIRCLE	圈口=码数/号数	55码=圈口55	统一口径				
GLOBAL	TERM_KAJI	卡几=面宽(mm)	卡9≈9mm	客户常用说法				
GLOBAL	UNIT_WEIGHT	g	50g/50克	统一单位				
GLOBAL	UNIT_WIDTH	mm	9mm/卡9	统一单位				
GLOBAL	DISCLAIMER_STD_SHORT	（标准参考，最终以师傅完工为准）	放在句末	短结尾				
GLOBAL	DISCLAIMER_SOLID_SHORT	实心不适用本表，需另评估。	客户提“实心”时用	分流				
GLOBAL	SLOTS	style;circle;width;weight	style=款式;circle=圈口;width=卡几/面宽;weight=克重	槽位字段	给系统用			
GLOBAL	ASK_ORDER	style>circle>(width|weight)	先问款式→圈口→卡几或克重	追问顺序	减少往返			
GLOBAL	DEFAULT_STYLE_IF_ONLY_NIQIU	只说“泥鳅背”默认归类B	“泥鳅背50克能做多宽？”	默认款式	减少追问			
STYLE	A_ID	A	空心轮胎/厚壁中空轮胎	款式ID	—			
STYLE	A_NAME	空心轮胎（厚壁中空）	轮胎/空心轮胎/厚壁中空轮胎	标准名	—			
STYLE	A_SYNONYMS	轮胎;空心轮胎;厚壁中空轮胎;轮胎款	分号分隔	同义词				
STYLE	A_CIRCLE_RANGE	50-64	圈口50–64	范围	超出→提示替代			
STYLE	A_WIDTH_LIST	8;9;10;11;12;13;14;15	卡8–卡15	档位	—			
STYLE	A_WIDTH_WEIGHT_MAP	8=25-35;9=35-45;10=45-55;11=55-60;12=60-70;13=70-80;14=80-90;15=90-130	卡9=35-45g	核心映射	—			
STYLE	B_ID	B	空心泥鳅背（内百福/内心经）	款式ID	—			
STYLE	B_NAME	空心泥鳅背（内百福/内心经）（厚壁中空）	泥鳅背/内百福/内心经	标准名	—			
STYLE	B_SYNONYMS	泥鳅背;内百福;百福;内心经;心经;空心内百福泥鳅背;空心内心经泥鳅背	分号分隔	同义词				
STYLE	B_CIRCLE_RANGE	53-64	圈口53–64	范围	—			
STYLE	B_WIDTH_LIST	6;7;8;9;10;12;14	卡6/7/8/9/10/12/14	档位	—			
STYLE	B_WIDTH_WEIGHT_MAP	6=20-25;7=25-30;8=30-35;9=35-40;10=40-45;12=50-60;14=80-90	卡12=50-60g	核心映射	—			
STYLE	C_ID	C	圆棍/素圈空心（厚壁中空）	款式ID	—			
STYLE	C_NAME	圆棍空心/素圈空心（厚壁中空）	圆棍/素圈/圆条	标准名	—			
STYLE	C_SYNONYMS	圆棍;圆棍空心;素圈;素圈空心;圆条;圆条空心	分号分隔	同义词				
STYLE	C_CIRCLE_RANGE	47-64	圈口47–64	范围	—			
STYLE	C_WIDTH_RANGE	3.0-6.0	面宽3.0–6.0mm	范围	区间映射			
STYLE	C_WIDTH_WEIGHT_MAP	3.0-3.5=8-12;3.5-4.0=13-25;4.0-4.5=25-30;4.5-5.0=30-35;5.0-5.5=35-45;5.5-6.0=45-60	4.5-5.0=30-35g	核心映射	—			
STYLE	D_ID	D	空心方镯（厚壁中空）	款式ID	—			
STYLE	D_NAME	空心方镯（厚壁中空）	方镯/空心方镯/厚壁中空方镯	标准名	—			
STYLE	D_SYNONYMS	方镯;空心方镯;厚壁中空方镯;方条镯	分号分隔	同义词				
STYLE	D_CIRCLE_RANGE	50-64	圈口50–64	范围	—			
STYLE	D_WIDTH_LIST	4.5;5.0;5.5;6.0;7.0;8.0;9.0;10.0	卡4.5–卡10	档位	—			
STYLE	D_WIDTH_WEIGHT_MAP	4.5=20-25;5.0=25-30;5.5=30-35;6.0=35-40;7.0=40-45;8.0=50-60;9.0=65-75;10.0=75-85	卡8=50-60g	核心映射	—			
								
INTENT_MAP	intent_id	intent_name	trigger_keywords	required_slots	optional_slots	short_slot_questions	short_answer_strategy	short_response_template
IM01	问范围/能做吗	能做吗|范围|做到多大|最大|最小|最宽|最窄	style	none	想做哪款（轮胎/泥鳅背/素圈/方镯）？	给：圈口范围+卡位/面宽范围	【{style_name}】圈口【{circle_min}-{circle_max}】，{width_range_or_list}。	
IM02	圈口+卡几/面宽→问克重	多少克|克重|要几克|重量	style;width	circle	圈口多少码？（可选）	查表给区间	【{style_name}】{width_display}：{w_min}-{w_max}g（圈口{circle_min}-{circle_max}）。{disc}	
IM03	圈口+克重→问能做卡几/多宽	能做卡几|做多宽|面宽多少|多粗	style;weight	circle	圈口多少码？（可选）	按克重匹配“最优档+相邻档”	{best_option}；想{alt_pref}可选{neighbor_option}。{disc}	
IM04	指定卡几+指定克重→问行不行	行不行|可以吗|够不够|太薄|太重	style;width;weight	circle	圈口多少码？（可选）	对比区间：在=可做；低=偏轻；高=偏重	标准{w_min}-{w_max}g；您{weight}g：{fit_judgement}。建议{suggestion}。{disc}	
IM05	信息不全→追问	空心|厚壁中空|定制|怎么报	none	none	要哪款+圈口+卡几/克重？	收集槽位	请发：款式+圈口+卡几(面宽)或目标克重。	
IM06	圈口超范围	超出|太小|太大|不在范围	style;circle	none	圈口能调整吗？	告知范围+给替代（换款/改圈口/评估）	【{style_name}】标准圈口{circle_min}-{circle_max}；{circle}不在。可换{alt_styles}/或师傅评估。	
IM07	卡位非标准	卡11|卡13|卡16|不在档位	style;width	none	目标克重多少？	给最近两档+可评估	标准档位{width_range_or_list}；建议{near_lower}/{near_upper}。	
IM08	客户提实心	实心|不空心|全实	none	none	圈口+面宽+目标克重？	分流实心	实心不适用本表，需另评估：圈口+面宽+目标克重？	
								
KB_QA	qa_id	intent_id	style	conditions	question_examples	short_answer	followup_if_missing	notes
KB_QA	QA0001	IM05	ANY	def=scope	厚壁中空是什么意思？|你们是实心还是空心？	我们这是厚壁中空/空心（非实心）标准。要实心的话不适用本表，需另评估。	要哪款+圈口+卡几/克重？	定义
KB_QA	QA0002	IM05	ANY	def=term	卡几是什么？|卡9什么意思？	卡几=面宽(mm)。例如卡9≈9mm。	您做哪款+圈口多少？	术语
KB_QA	QA0003	IM01	A	range	轮胎空心范围？|轮胎能做多大圈口？|轮胎能做哪些卡？	空心轮胎：圈口50–64；卡8–卡15。	圈口多少+卡几/克重？	范围
KB_QA	QA0004	IM01	B	range	泥鳅背空心范围？|内百福/内心经泥鳅背能做哪些卡？	空心泥鳅背：圈口53–64；卡6/7/8/9/10/12/14。	圈口多少+卡几/克重？	范围
KB_QA	QA0005	IM01	C	range	素圈空心范围？|圆棍空心能做多粗？	素圈/圆棍空心：圈口47–64；面宽3.0–6.0mm。	圈口多少+面宽/克重？	范围
KB_QA	QA0006	IM01	D	range	方镯空心范围？|空心方镯能做哪些卡？	空心方镯：圈口50–64；卡4.5–卡10。	圈口多少+卡几/克重？	范围
KB_QA	QA0101	IM02	A	width=8	轮胎卡8多少克？|空心轮胎8卡几克？	空心轮胎卡8：25–35g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0102	IM02	A	width=9	轮胎卡9多少克？|空心轮胎9卡克重？	空心轮胎卡9：35–45g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0103	IM02	A	width=10	轮胎卡10多少克？|空心轮胎10卡要几克？	空心轮胎卡10：45–55g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0104	IM02	A	width=11	轮胎卡11多少克？	空心轮胎卡11：55–60g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0105	IM02	A	width=12	轮胎卡12多少克？	空心轮胎卡12：60–70g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0106	IM02	A	width=13	轮胎卡13多少克？	空心轮胎卡13：70–80g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0107	IM02	A	width=14	轮胎卡14多少克？	空心轮胎卡14：80–90g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0108	IM02	A	width=15	轮胎卡15多少克？|轮胎最大多少克？	空心轮胎卡15：90–130g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0201	IM02	B	width=6	泥鳅背卡6多少克？	空心泥鳅背卡6：20–25g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0202	IM02	B	width=7	泥鳅背卡7多少克？	空心泥鳅背卡7：25–30g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0203	IM02	B	width=8	泥鳅背卡8多少克？	空心泥鳅背卡8：30–35g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0204	IM02	B	width=9	泥鳅背卡9多少克？	空心泥鳅背卡9：35–40g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0205	IM02	B	width=10	泥鳅背卡10多少克？	空心泥鳅背卡10：40–45g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0206	IM02	B	width=12	泥鳅背卡12多少克？	空心泥鳅背卡12：50–60g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0207	IM02	B	width=14	泥鳅背卡14多少克？	空心泥鳅背卡14：80–90g（圈口53–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0301	IM02	C	width=3.0-3.5	素圈3.0-3.5多少克？|圆棍3.2mm几克？	素圈/圆棍空心3.0–3.5mm：8–12g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0302	IM02	C	width=3.5-4.0	素圈3.5-4.0多少克？	素圈/圆棍空心3.5–4.0mm：13–25g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0303	IM02	C	width=4.0-4.5	素圈4.0-4.5多少克？	素圈/圆棍空心4.0–4.5mm：25–30g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0304	IM02	C	width=4.5-5.0	素圈4.5-5.0多少克？	素圈/圆棍空心4.5–5.0mm：30–35g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0305	IM02	C	width=5.0-5.5	素圈5.0-5.5多少克？	素圈/圆棍空心5.0–5.5mm：35–45g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0306	IM02	C	width=5.5-6.0	素圈5.5-6.0多少克？	素圈/圆棍空心5.5–6.0mm：45–60g（圈口47–64）。（标准参考）	圈口多少码？	面宽→克重
KB_QA	QA0401	IM02	D	width=4.5	方镯卡4.5多少克？	空心方镯卡4.5：20–25g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0402	IM02	D	width=5.0	方镯卡5多少克？	空心方镯卡5.0：25–30g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0403	IM02	D	width=5.5	方镯卡5.5多少克？	空心方镯卡5.5：30–35g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0404	IM02	D	width=6.0	方镯卡6多少克？	空心方镯卡6.0：35–40g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0405	IM02	D	width=7.0	方镯卡7多少克？	空心方镯卡7.0：40–45g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0406	IM02	D	width=8.0	方镯卡8多少克？	空心方镯卡8.0：50–60g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0407	IM02	D	width=9.0	方镯卡9多少克？	空心方镯卡9.0：65–75g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0408	IM02	D	width=10.0	方镯卡10多少克？	空心方镯卡10.0：75–85g（圈口50–64）。（标准参考）	圈口多少码？	卡位→克重
KB_QA	QA0501	IM03	A	weight=25-35	轮胎30克能做卡几？	空心轮胎30g：优先卡8（25–35g）；想宽可卡9（需更靠近35g+）。（标准参考）	圈口多少码？	克重→卡位
KB_QA	QA0502	IM03	A	weight=35-45	轮胎40克能做卡几？	空心轮胎40g：优先卡9（35–45g）；想宽可卡10（靠近45g+）。（标准参考）	圈口多少码？	克重→卡位
KB_QA	QA0503	IM03	A	weight=45-55	轮胎50克能做卡几？	空心轮胎50g：优先卡10（45–55g）；想窄卡9更厚，想宽卡11需更靠近55g+。（标准参考）	圈口多少码？	克重→卡位
KB_QA	QA0504	IM03	A	weight=55-60	轮胎58克能做卡几？	空心轮胎58g：优先卡11（55–60g）；想宽卡12更接近60g+。（标准参考）	圈口多少码？	克重→卡位
KB_QA	QA0505	IM03	A	weight=60-70	轮胎65克能做卡几？	空心轮胎65g：优先卡12（60–70g）；想宽卡13靠近70g+。（标准参考）	圈口多少码？	克重→卡位
KB_QA	QA0506	IM03	A	weight=70-80	轮胎75克能做卡几？	空心轮胎75g：优先卡13（70–80g）；想宽卡14。	圈口多少码？	克重→卡位
KB_QA	QA0507	IM03	A	weight=80-90	轮胎85克能做卡几？	空心轮胎85g：优先卡14（80–90g）；想宽卡15。	圈口多少码？	克重→卡位
KB_QA	QA0508	IM03	A	weight=90-130	轮胎100克能做卡几？	空心轮胎100g：优先卡15（90–130g）。	圈口多少码？	克重→卡位
KB_QA	QA0601	IM03	B	weight=20-25	泥鳅背22克能做卡几？	空心泥鳅背22g：优先卡6（20–25g）；想宽卡7靠近25g+。	圈口多少码？	克重→卡位
KB_QA	QA0602	IM03	B	weight=25-30	泥鳅背28克能做卡几？	空心泥鳅背28g：优先卡7（25–30g）；想宽卡8。	圈口多少码？	克重→卡位
KB_QA	QA0603	IM03	B	weight=30-35	泥鳅背33克能做卡几？	空心泥鳅背33g：优先卡8（30–35g）；想宽卡9。	圈口多少码？	克重→卡位
KB_QA	QA0604	IM03	B	weight=35-40	泥鳅背38克能做卡几？	空心泥鳅背38g：优先卡9（35–40g）；想宽卡10。	圈口多少码？	克重→卡位
KB_QA	QA0605	IM03	B	weight=40-45	泥鳅背42克能做卡几？	空心泥鳅背42g：优先卡10（40–45g）；想宽卡12需接近50g+。	圈口多少码？	克重→卡位
KB_QA	QA0606	IM03	B	weight=45-50	泥鳅背48克能做卡几？	45–50g在卡10与卡12中间：想窄选卡10（偏厚）；想宽选卡12（更接近50g+）。	圈口多少码？	空档
KB_QA	QA0607	IM03	B	weight=50-60	泥鳅背50克能做卡几？|64码泥鳅背50克能做卡几？	空心泥鳅背50g：优先卡12（50–60g）；想窄可卡10（偏厚）。	圈口多少码？	你的例子
KB_QA	QA0608	IM03	B	weight=60-80	泥鳅背70克能做卡几？	60–80g空档：偏厚选卡12；想上更宽建议卡14并靠近80g+。	圈口多少码？	空档
KB_QA	QA0609	IM03	B	weight=80-90	泥鳅背85克能做卡几？	空心泥鳅背85g：优先卡14（80–90g）。	圈口多少码？	克重→卡位
KB_QA	QA0701	IM03	C	weight=8-12	素圈10克能做多粗？	素圈/圆棍空心10g：3.0–3.5mm（8–12g）。	圈口多少码？	克重→面宽
KB_QA	QA0702	IM03	C	weight=13-25	素圈20克能做多粗？	素圈/圆棍空心20g：3.5–4.0mm（13–25g）。	圈口多少码？	克重→面宽
KB_QA	QA0703	IM03	C	weight=25-30	素圈28克能做多粗？	素圈/圆棍空心28g：4.0–4.5mm（25–30g）。	圈口多少码？	克重→面宽
KB_QA	QA0704	IM03	C	weight=30-35	素圈33克能做多粗？	素圈/圆棍空心33g：4.5–5.0mm（30–35g）。	圈口多少码？	克重→面宽
KB_QA	QA0705	IM03	C	weight=35-45	素圈40克能做多粗？	素圈/圆棍空心40g：5.0–5.5mm（35–45g）。	圈口多少码？	克重→面宽
KB_QA	QA0706	IM03	C	weight=45-60	素圈50克能做多粗？	素圈/圆棍空心50g：5.5–6.0mm（45–60g）。	圈口多少码？	克重→面宽
KB_QA	QA0801	IM03	D	weight=20-25	方镯22克能做卡几？	空心方镯22g：优先卡4.5（20–25g）。	圈口多少码？	克重→卡位
KB_QA	QA0802	IM03	D	weight=25-30	方镯28克能做卡几？	空心方镯28g：优先卡5.0（25–30g）。	圈口多少码？	克重→卡位
KB_QA	QA0803	IM03	D	weight=30-35	方镯33克能做卡几？	空心方镯33g：优先卡5.5（30–35g）。	圈口多少码？	克重→卡位
KB_QA	QA0804	IM03	D	weight=35-40	方镯38克能做卡几？	空心方镯38g：优先卡6.0（35–40g）。	圈口多少码？	克重→卡位
KB_QA	QA0805	IM03	D	weight=40-45	方镯42克能做卡几？	空心方镯42g：优先卡7.0（40–45g）。	圈口多少码？	克重→卡位
KB_QA	QA0806	IM03	D	weight=45-50	方镯48克能做卡几？	45–50g在卡7与卡8中间：想窄选卡7（偏厚）；想宽选卡8（更接近50g+）。	圈口多少码？	空档
KB_QA	QA0807	IM03	D	weight=50-60	方镯55克能做卡几？	空心方镯55g：优先卡8.0（50–60g）。	圈口多少码？	克重→卡位
KB_QA	QA0808	IM03	D	weight=60-65	方镯62克能做卡几？	60–65g在卡8与卡9中间：想窄选卡8（偏厚）；想宽选卡9（更接近65g+）。	圈口多少码？	空档
KB_QA	QA0809	IM03	D	weight=65-75	方镯70克能做卡几？	空心方镯70g：优先卡9.0（65–75g）。	圈口多少码？	克重→卡位
KB_QA	QA0810	IM03	D	weight=75-85	方镯80克能做卡几？	空心方镯80g：优先卡10.0（75–85g）。	圈口多少码？	克重→卡位
KB_QA	QA0901	IM04	A	width=10,weight<45	轮胎卡10做40克行吗？	卡10标准45–55g；40g偏轻。建议加到45g+或改卡9。	圈口多少码？	行不行
KB_QA	QA0902	IM04	B	width=12,weight<50	泥鳅背卡12做45克可以吗？	卡12标准50–60g；45g偏轻。建议加到50g+或改卡10。	圈口多少码？	行不行
KB_QA	QA0903	IM04	D	width=8,weight>60	方镯卡8做70克会不会太重？	卡8标准50–60g；70g偏重。建议改卡9或让师傅评估厚薄。	圈口多少码？	行不行
KB_QA	QA1001	IM06	B	circle<53	泥鳅背52码能做吗？	泥鳅背标准圈口53–64；52不在。可换素圈空心（47–64）或轮胎/方镯（50–64），或师傅评估。	想做哪款+卡几/克重？	圈口超范围
KB_QA	QA1002	IM06	A	circle<50	轮胎49码能做吗？	轮胎标准圈口50–64；49不在。建议素圈空心（47–64）或师傅评估。	想做多粗/多少克？	圈口超范围
KB_QA	QA1101	IM07	B	width=11	泥鳅背能做卡11吗？	泥鳅背标准卡6/7/8/9/10/12/14；卡11非标。建议卡10或卡12。	目标克重多少？	非标卡位
KB_QA	QA1102	IM07	A	width=16	轮胎能做卡16吗？	轮胎标准卡8–卡15；卡16非标。建议卡15或师傅评估。	目标克重多少？	非标卡位
KB_QA	QA1103	IM07	C	width>6.0	素圈能做6.5mm吗？	素圈标准3.0–6.0mm；6.5mm非标。建议5.5–6.0mm或师傅评估。	圈口多少+目标克重？	非标面宽
KB_QA	QA1201	IM05	ANY	missing_style	卡9多少克？|我想做卡10要几克？	不同款式标准不同：您做轮胎/泥鳅背/素圈/方镯哪一种？	请补款式+圈口（可选）	缺信息
KB_QA	QA1202	IM05	ANY	missing_width	我55码空心要多少克？|圈口60大概几克？	需要先定“款式+面宽(卡几)”或“目标克重”。	请发：款式+卡几/克重	缺信息
KB_QA	QA1301	IM08	ANY	solid	我要实心|不要空心我要实心	实心不适用本表，需另评估：请发圈口+面宽+目标克重。	圈口+面宽+克重？	实心分流
KB_QA	QA1401	IM02	A	example	空心轮胎55码卡9多少克？|轮胎55码面宽9要几克？	空心轮胎55码卡9：35–45g。（标准参考）	无	示例
KB_QA	QA1402	IM03	B	example	64码泥鳅背50克能做卡几？	优先卡12（50–60g）；想窄可卡10（偏厚）。	无	示例

参数名	值	单位	说明	状态		
旧换_足金要求	999		旧换要求必须为999足金（以料场检测为准）	已确认		
旧换_10g阈值	10	g	≥10g按1:1（999足金过火后）	已确认		
旧换_<10g折算系数	0.9975		<10g按实重×0.9975折算入系统	已确认		
旧换_旧料转板料系数	0.998		旧料转板料（转商家用）按0.998折算	已确认		
旧换_18K折算系数	0.745		18K折算足金：总克重×0.745	已确认		
旧换_22K折算系数	0.9		22K折算足金：总克重×0.900	已确认		
过火扣减范围	0.01–0.02	g	过火检测默认扣除范围（金条/板料不过火）	已确认		
极少称差	0.03	g	极少出现少0.03g的个例	已确认		
称具误差上限	0.004	g	不同精度称具可能存在约0.004g以内误差	已确认		
金钞损耗_覆膜	0.05–0.2	g	金钞覆膜损耗区间	已确认		
金钞损耗_不覆膜	0.01–0.2	g	金钞不覆膜损耗区间	已确认		
收件地址	广东省深圳市罗湖区水贝二路水贝壹号A座16楼恒达福		寄料地址（对外口径）	已确认		
收件人	林先生		收件人	已确认		
收件电话	15302797227		联系电话	已确认		
寄件纸条内容	微信名+手机号+小程序编号		包裹内必须放纸条，便于对单	已确认		
工作日拆包上称规则	12点前签收当天拆包上称；12点后次日过火当天可核对		工作日拆包/上称节奏	已确认		
入小程序时间	12点前签收当天入；12点后次日入		存入系统/小程序时间	已确认		
到店取货时间	周一至周五12:00-16:00		到店自提货品时间窗	已确认		
到店取料/送料时间	周一至周五12:00-18:00		到店取料/送料时间窗	已确认		
周末服务	周六周日不支持邮寄/到店自提；如必须可人工预约周日提取		周末规则	已确认		
售后_素金称差阈值	0.01	g	素金0.01g以内为正常称差，不退差	已确认		
售后_签收当日质量问题	签收当日变形/掉钻/断裂可寄回；必须开箱视频；商家承担来回运费		签收当日售后规则	已确认		
售后_掉钻免费范围	免费补3mm及以下莫桑钻；其他石头付费；天然石须原石完好		掉钻规则	已确认		
售后_掉钻运费_7日内	买家承担寄回；修好后中通包邮保价2000；选其他快递/额外保价商家承担8元		7日内掉钻运费口径	已确认		
售后_掉钻运费_7日后	买家承担来回运费		7日后掉钻运费口径	已确认		
售后_维修周期_18K	3-4周		18K维修周期	已确认		
售后_维修周期_掉钻	1周		掉钻维修时长	已确认		
售后_维修周期_改长度	2-3周		改长度时长	已确认		
售后_通知方式	不一一通知；修好直接入小程序商品		维修完成通知口径	已确认		
						
intent_code	大类	小类	说明	关键槽位(用|分隔)	默认追问句(缺信息时)	建议转人工
old_exchange_general	旧换/换款	总说明	旧换规则概览与流程	材质(999/18K/22K/不确定)|克重|是否镶嵌/珐琅/带颜色	亲～您这件是999/18K/22K哪种材质呢？大概多少克？有没有镶嵌/珐琅/带颜色？	带颜色/带钻比例、争议监控
old_exchange_weight_rule	旧换/换款	10g阈值&折算	≥10g与<10g规则	克重|是否999足金	亲～方便说下大概克重吗？≥10g和<10g计算方式不一样哦～	
old_exchange_loss_scale	旧换/换款	过火损耗/称差	解释0.01–0.02/称具误差	物品类型(金条/板料/首饰)|是否过火	亲～您寄的是金条/板料还是首饰旧料呢？金条和板料一般不过火～	重量争议较大
old_exchange_special_types	旧换/换款	特殊类型（珐琅/镶嵌/小珠子/注胶）	非本店镶嵌/注胶等特殊情况	是否本店购买|是否本店镶嵌|是否能接受净重差异	亲～这件是本店购买/本店镶嵌的吗？您能接受拆除后净重可能对不上的风险吗？	强烈纠纷风险
old_exchange_18k_22k	旧换/换款	18K/22K折算	18K×0.745、22K×0.900	材质(18K/22K)|克重	亲～您这件总克重是多少呢？我帮您按18K×0.745/22K×0.900说明折算～	
old_exchange_bar_plate	旧换/换款	金条/板料	金条/板料1:1且一般不过火	类型(金条/板料)|克重	亲～您是金条还是板料呢？大概多少克？我们按实重1:1入系统～	
shipping_address	邮寄/地址	寄料地址	收件信息与寄件纸条	无	亲～我把寄料地址/收件人/电话发您，包裹里记得放纸条写：微信名+手机号+小程序编号～	
logistics_unpack	快递/物流	签收后多久拆包	拆包、称重、录入节奏	签收时间(12点前/后)|工作日/周末	亲～您这边大概是工作日12点前还是12点后签收的呢？我们拆包录入时间会略有不同～	
store_pickup_goods	到店/自提/送料	到店取货	取货时间窗与提交流程	是否取货|是否工作日	亲～您是取货品对吗？工作日周一到周五12:00-16:00小程序提交自提就可以到店取～	
store_pickup_material	到店/自提/送料	到店取料/送料	取料/送料时间窗与预约剪料	是否取料/送料|是否已预约剪料	亲～您是取料还是送料呢？取料一般需要先联系小黄预约剪料～	周末特殊预约
after_sales_general	售后/维修	售后总则	签收当日与佩戴后区分	签收日期|是否有开箱视频|问题类型	亲～请问是签收当日发现问题，还是佩戴后出现的呢？有开箱视频吗？	无开箱视频争议
after_sales_stone_drop	售后/维修	掉钻	免费范围与运费规则	签收天数(≤7/＞7)|钻石类型与尺寸	亲～掉钻是在签收7天内吗？石头是莫桑吗？大概几mm呢？	
after_sales_break_chain	售后/维修	断裂/链子断了	签收当日/佩戴后处理不同	签收天数|是否有开箱视频|是否佩戴后断裂	亲～是签收当天就断了吗？有开箱视频吗？还是佩戴后断裂呢？	
material_transfer	转料	转料到别人/转商家	转板料系数&小程序转料路径	是否转商家|转料克重|对方编号	亲～您是要转给商家（需要先转板料）还是转给别的用户呢？要转多少克？对方编号是多少？	
fallback	兜底	非知识库问题	超范围统一兜底	无	不好意思噢亲亲，这个问题不在我回答的范围，请联系人工客服噢~	
						
ID	大类	小类	触发问法(用|分隔)	标准回复	需要信息/槽位(用|分隔)	转人工条件
OX001	旧换/换款	总说明	旧换|以旧换新|旧料怎么换|旧金怎么换|怎么旧换|旧换流程	亲～旧换需要先过火检测确认纯度和重量。999足金：≥10g按1:1；<10g按实重×0.9975折算入系统。检测合格后统一提纯，无法退回原金哦～过火检测默认会扣0.01–0.02g（极少数会到0.03g）	材质(999/18K/22K/不确定)|克重|是否镶嵌/珐琅/带颜色	涉及带颜色/带钻比例需单独确认；用户强烈要求全程监控/不接受过火提纯
OX002	旧换/换款	999足金要求	必须999吗|不是999能换吗|999足金才能换吗|足金能旧换吗	亲～旧换要求以料场检测为准，一般需要999足金才可以正常按规则入系统。若过火检测发现纯度不足，我们会第一时间联系您确认：可选择退回，或按实际纯度折算融化提纯（确认融化后就无法退回原金）。	克重|是否愿意融化提纯	用户要求一定要按足金计、或对检测结果有异议
OX003	旧换/换款	≥10g规则	10克以上怎么换|10g以上怎么算|超过10克旧换|10克及以上1比1吗	亲～999足金过火后≥10g一般按1:1入系统（按实重计），只需要补工费即可换款。寄出后把快递单号发我们，签收复称后会录入系统哦～	克重|是否999足金|是否镶嵌/珐琅	非素金/带颜色/带钻需单独确认
OX004	旧换/换款	<10g折算	10克以下怎么换|不足10克怎么算|小于10g怎么折算|0.9975怎么算	亲～不足10g会按：实重×0.9975 折算入系统（例如5g→4.9875g）。这个是系统统一规则哦～	克重	
OX005	旧换/换款	过火损耗/称差	过火会少多少|损耗多少|称差正常吗|为什么少了0.01|为什么少了0.02|为什么少了0.03	亲～过火检测默认会扣0.01–0.02g（极少数会到0.03g）；另外不同称具精度也可能有约0.003–0.004g的正常误差。能接受我们再寄哦～	大概克重|物品类型(金条/板料/首饰)	用户要求零损耗/对重量争议较大需人工核对
OX006	旧换/换款	监控问题	有监控吗|全程监控吗|能看监控吗|料场有监控吗	亲～我们这边只能提供称金重量的监控。因为旧金后续要送去料场融料，料场那边是没有监控的哦～如果您对流程有疑虑，建议慎重寄件，避免后续纠纷～	是否能接受无料场监控	用户必须要求料场监控/不接受流程
OX007	旧换/换款	珐琅/带颜色	珐琅能换吗|带颜色能换吗|彩色金能旧换吗|珐琅黄金旧换	亲～珐琅/带颜色的款式我们一般不建议旧换，因为有的商家按总重出售，容易出现净金重量对不上的情况，后续容易有纠纷。如果您一定要寄，建议先考虑好能否接受检测结果与净重差异哦～	是否珐琅/带颜色|是否接受风险	用户坚持寄且强烈质疑净重/要求保证
OX008	旧换/换款	非本店镶嵌/带钻	带钻能换吗|莫桑能换吗|锆石能换吗|镶嵌能旧换吗	亲～我们建议不要寄送非本店购买的镶嵌饰品，因为拆除后净金重量可能无法准确计算，存在净重对不上的概率，容易产生纠纷。如果是本店镶嵌的，可以先发图给小黄确认～	是否本店购买/镶嵌|是否接受净重差异	非本店镶嵌强烈要求按总重1:1
OX009	旧换/换款	小珠子旧换口径	小珠子能旧换吗|金珠子能换吗|小金珠能换吗	亲～小珠子类一般不单独做旧换，建议可熔合后再兑换（具体以实际检测为准）。如果您这边比较介意净重差异/流程风险，建议先联系人工确认后再寄哦～	是否小珠子|是否愿意熔合|克重	用户对小珠子口径强争议需人工确认
OX010	旧换/换款	纯度不足/变色	纯度不够能换吗|不纯能旧换吗|变色了怎么办|过火发现不够纯怎么办	亲～每件旧金都会过火检测。若发现纯度不足或变色情况，我们会第一时间联系您确认：可以选择退回，或按实际纯度折算后融化提纯（确认融化后就无法退回原金），纯度以料厂检测结果为准哦～	是否愿意融化提纯|是否要退回	用户对检测结果有强异议/要求复检
OX011	旧换/换款	注胶/有胶水	有胶水能换吗|注胶能换吗|注胶的能旧换吗	亲～注胶/有胶水的可以旧换，但损耗可能会有偏差，需要送去料场过火后才能确定结果。若过火发现纯度不足或变色，我们会联系您确认；检测合格后统一提纯，无法退回原金哦～	是否能接受结果不确定|克重	用户要求提前承诺损耗/结果
OX012	旧换/换款	本店买的未佩戴可1:1	刚买的不合适能换吗|不合适能换吗|你们家买的能换吗|买了没戴能旧换吗	亲～如果是本店购买且一次都未佩戴、无使用痕迹的，视实际情况可按1:1不需要过火处理。您方便发下订单/款式照片小黄帮您确认一下～	是否本店订单|是否佩戴/有痕迹	订单信息不清/争议需人工核对
OX013	旧换/换款	古法旧换	古法怎么换|古法能旧换吗|古法旧料怎么处理	亲～古法只要是999足金也可以旧换：素金一般1:1（仅补工费），过火会扣0.01–0.02g；若污垢较多会视实际情况处理。过火后如发现纯度不足会联系您确认，合格后统一提纯，无法退回原金哦～	克重|是否999足金|是否污垢多	
OX014	旧换/换款	18K旧换	18K怎么换|18k能换吗|AU750能换吗|18k可以旧换吗	亲～18K可以旧换的：用总克重×0.745，折算成足金克数入系统（例如1g 18K≈0.745g足金）。您告诉我大概多少克，我帮您算折算后的克数～	克重|是否18K	
OX015	旧换/换款	22K/900旧换	900能换吗|22k能换吗|22K怎么换|AU900怎么换	亲～22K/900也可以的：融化过火后按总克重×0.900折算（过火会扣0.01–0.02g，若污垢多视情况）。过火发现纯度不足会联系您确认，合格后统一提纯，无法退回原金哦～	克重|是否22K/900	
OX016	旧换/换款	金条旧换	金条怎么换|金条旧换|金条换款	亲～金条按实重1:1入系统，比如寄5g就按5g存；金条不需要过火哦～寄出后把快递单号发我们就行～	克重|是否金条	
OX017	旧换/换款	金豆旧换	金豆怎么换|豆子怎么换|金豆旧换|豆子换款	亲～金豆不属于金条/板料，一般按旧料处理：需要过火检测，默认扣0.01–0.02g；素金兑换一般按规则入系统后换款（补工费）。	克重|是否金豆	
OX018	旧换/换款	板料换款	板料怎么换|板料换款|板料1比1吗|邮寄板料怎么算	亲～板料是1:1克换克，不需要过火。我们签收后会上称拍照核对重量，确认无误会录入系统，您就可以直接换商品啦～	克重|是否板料	
SH001	邮寄/地址	寄料地址	给我地址|给我收件地址|寄旧料地址|邮寄地址|旧换地址	亲～寄料信息发您：地址：广东省深圳市罗湖区水贝二路水贝壹号A座16楼恒达福；收件人：林先生；电话：15302797227。温馨提示：包裹内请务必放纸条写“微信名+手机号+小程序编号”，寄出后把快递单号同步给我们哦～	无	
SH002	邮寄/地址	寄件备注/纸条	包裹里要写什么|寄件需要备注什么|纸条写什么|怎么对单	亲～包裹里请务必放一张纸条，写明：微信名 + 手机号 + 小程序编号。这样我们签收后可以快速对单处理～	无	
LG001	快递/物流	发什么快递	发什么快递|用什么物流|什么快递都能发吗|顺丰可以吗|京东可以吗	亲～基本什么快递都能收（顺丰/中通/圆通/韵达/京东等都可以）。因为黄金较贵重，比较建议顺丰或京东，也可以购买第三方保险保价会更划算哦～	无	
LG002	快递/物流	签收后多久拆包称重	签收后多久拆包|快递到了多久拆|多久上称|什么时候录入	亲～工作日签收后会陆续拆包：一般12点前签收当天会尽快拆包上称核对重量并录入；12点后通常次日过火，当天也会核对重量并录入。称重后会和您核对确认～	签收时间(12点前/后)|是否工作日	
LG003	快递/物流	快递丢失/少件	快递丢了怎么办|少了怎么办|邮寄少件怎么办|担心丢件	亲～建议您寄出拿到快递单号后尽快投保（可第三方保险或快递公司保险），打包时尽量在有摄像头下拍照/视频留底，这样一旦出现丢失/少件更好理赔处理～	是否已投保|是否有打包视频	产生纠纷需人工跟进理赔
LG004	快递/物流	中通>10g转顺丰到付	中通转顺丰|为什么变顺丰到付|中通邮费退吗	亲～如果您申请发货选择中通，系统超过10g会自动转顺丰到付，同时联系我们会把中通的邮费退回给您哦～	发货单/是否>10g	
ST001	到店/自提/送料	到店取货（上门取货）	上门取货|能上门取吗|能自提货吗|能去店里提货吗	亲～可以的亲～取货请在工作日周一到周五12:00-16:00在小程序提交自提申请，就可以到店（上门）自提货品啦～	是否取货|是否工作日	
ST002	到店/自提/送料	到店取料（上门取料）	上门取料|能取料吗|能自提料吗|去店里提料吗	亲～取料需要先联系小黄预约剪料，次日剪好后在工作日周一到周五12:00-18:00到店（上门）提取。周六周日不支持上门取料哦～如必须周日提取建议联系人工预约～	是否已预约剪料|是否工作日/周末	周日强制提取/特殊预约
ST003	到店/自提/送料	周末有人吗	周六有人吗|周日有人吗|周末能自提吗|周末能邮寄吗	亲～周六周日不支持邮寄或到店自提。需要自提/送料的话，请在工作日周一到周五12:00-18:00办理哦～如必须周日提取，建议联系人工预约～	是否必须周日提取	必须周日处理/特殊情况
ST004	到店/自提/送料	到店送料/送旧料	能送料吗|什么时候送料方便|能送旧料过去吗|旧金能送店里吗	亲～可以到店送料/送旧料的：工作日周一到周五12:00-18:00可以到店办理；周六周日不支持上门哦～如必须周日提取建议联系人工预约～	是否工作日|是否必须周日	周日强制/特殊预约
ST005	到店/自提/送料	外面买的料送过来	外面买的料能送吗|外头买的料能送过来吗	亲～可以选择其他渠道购买板料送到我们地址的哦～但请务必选择正规料商，注意防范交易风险～	无	
TR001	转料	不支持外面转料到我们	支持杰我瑞转料吗|支持外面转料到你们家吗|外面能转到你们吗	亲～暂时不支持外面直接转料到我们家账号，但支持对方邮寄过来或者跑腿上门送达也是可以的～	对方是否能邮寄/跑腿	
TR002	转料	转商家/转板料	能转料给其他人吗|能转商家吗|转桃一|转橘哩|转寒酥|转羊毛	亲～如果要转商家（桃一/橘哩/寒酥/羊毛等），一般需要先把旧料转成板料，转板料按*0.998折算；商家通常只收板料哦～您是要转哪家商家呢？	是否转商家|目标商家|转料克重	操作复杂/用户不会转需人工指导
TR003	转料	用户互转料（小程序路径）	怎么转料|能转给别人吗|转料怎么操作	亲～可以用户互相转料：小程序【我的】-【我的旧料】-【转料】，输入对方用户编号+要转的克重+尾号4位数就可以啦～	对方编号|克重|尾号4位	
RC001	回收	怎么回收（旧料/板料）	怎么回收|怎么卖料|板料怎么回购|旧料怎么回收	亲～回收在小黄黄：右下角【我的】-【我的旧料】-【卖料】提交。板料按大盘回购价回收；如果是旧料，需要先在系统转成板料再回收，旧料转板料按*0.998折算哦～	是否旧料/板料|克重	
RC002	回收	18K怎么回收	18k怎么回收|AU750怎么回收|18K卖料怎么算	亲～18K回收：总克重×0.745=可计算的纯金克数，再按当天回购价计算价值。举例：10g 18K→10×0.745=7.45g纯金，再乘回购价即可～	18K总克重|当天回购价	
SY001	存入/系统	多久入小程序	多久入小程序|什么时候入系统|什么时候能看到克重|录入要多久	亲～工作日内：12点前签收一般当天拆包送去料场，当天入小程序；12点后签收当天拆包次日送料场，次日入小程序哦～	签收时间(12点前/后)|是否工作日	
SHR001	存料退回	用不完的料能退回吗	用不完的料能退吗|存料可以提现吗|剩余料能退回吗	亲～可以的亲～工作日周一到周五联系小黄黄，次日就会存入小程序，然后在工作日周一到周五12:00-18:00申请邮寄/自提就可以啦～	是否要邮寄/自提	
PL001	板料来源	外面买板料送达	外面买的板料能送吗|其他渠道买料能送到你们吗	亲～可以选择其他渠道购买板料送到商家地址的哦～请务必选择正规料商，注意防范交易风险～	无	
BUY001	购料/锁价	小程序锁价买料	怎么买料|小程序买料|锁价怎么买|买料流程	亲～买料可以走小程序锁价：小黄黄【我的】-【我的旧料】-【买料】输入克重上传支付截图即可（0.5g起）。早10:00开放，17:30前当天到，17:30后次日到，周末会顺延到下周一到哦～	是否已实名|想买克重|是否在开放时间	
BUY002	购料/现结	现结怎么结算	现结怎么付|能现结吗|团购出货能现结吗|付款方式	亲～现结需要找雅悦结算：结算金价为小黄黄锁价标准基础上+5（例如锁价大盘+5，则现结大盘+10），再加加工费附加。周末双休无法现结哦～	是否工作日|是否现结|当日大盘/锁价	金额/口径争议需人工
REAL001	实名认证	实名认证多久审核	实名认证多久|实名要多久|审核多久	亲～小黄黄实名认证一般需要30分钟-2小时左右（有效时间段10:30-17:00），亲耐心等一下哈～	是否在有效时间段	
TG001	团购	怎么参团/团购流程	怎么参团|怎么团购|团购怎么玩|接龙怎么弄	亲～登录小程序（小黄黄）生成编号即可参团。进团购群先接龙，截团后无法取消（截团前取消请在接龙里标注取消，不要直接删除）。团购工期约15个工作日，料需在出货前存进账户；出货当日需结算工费附加，一周内必须完成扣料，逾期视为跑单（工费不退/货不保留）请谨慎跟团哦～	是否新用户|是否已生成编号|是否了解工期/扣料规则	用户对跑单/扣料强争议
FH001	发货/小程序	怎么申请发货	怎么发货|怎么提交发货|小程序发货|选择物流	亲～在小程序【我的】里，进入【我的商品】选择对应货品提交发货即可。目前可选顺丰和中通快递哦～	是否找到订单/货品	
AF001	售后/维修	售后总则	售后怎么处理|坏了怎么办|质量问题怎么办|售后规则	亲～我们发货前都会质检。签收当日发现变形/掉钻/断裂：可寄回返厂处理，我们承担来回运费，但需要提供开箱视频；签收次日起无法退换，只能走售后维修哦～	签收日期|是否有开箱视频|问题类型	无开箱视频且要求退换；争议升级
AF002	售后/维修	签收当日就坏了	收到就坏了|收到就断了|收到就裂开了|收到就凹了|刚收到就坏	亲～如果是签收当日发现变形/掉钻/断裂，可以寄回返厂处理，我们承担来回运费；麻烦您把开箱视频发我（没有开箱视频会影响退换/处理哦）～	开箱视频|签收日期|问题类型	无开箱视频且强烈要求退换
AF003	售后/维修	链子断了	链子断了|项链断了|手链断了|套链断了	亲～如果签收当天发现断裂：请提供开箱视频，我们会免费处理并承担来回运费；若是佩戴后断裂（素链/手链/套链无质保期），可寄回维修，买家承担来回运费哦～	是否签收当日|是否佩戴后|开箱视频	争议较大/要求无条件退换
AF004	售后/维修	掉钻规则	掉钻了|钻掉了|莫桑掉了|戒指掉钻	亲～掉钻处理：只能免费补3mm及以下的莫桑钻，其他石头需付费，天然石需保持原石完好。7日内掉钻：买家承担寄回运费，补好后我们中通包邮（保价2000）；7日后掉钻：买家承担来回运费哦～	签收天数(≤7/＞7)|钻石类型/尺寸	无开箱视频且说签收当天掉钻要退换
AF005	售后/维修	刚收到就掉钻	刚收到就掉钻|签收当天掉钻|拆包就掉钻	亲～如果是签收当日未佩戴就掉钻/断裂/变形，麻烦您把开箱视频发我，我们可以安排寄回返厂处理，来回运费我们承担（没有开箱视频会影响退换/处理哦）～	开箱视频|签收日期|是否佩戴	无开箱视频争议
AF006	售后/维修	半个月掉钻	半个月就掉钻|收到一段时间掉钻|7天后掉钻	亲～如果是收到7天后才掉钻，这种情况需要您承担来回运费；我们会协助返厂补钻。补钻免费范围仍是3mm及以下莫桑钻，其他石头需付费哦～	签收天数|钻石类型/尺寸	
AF007	售后/维修	变形/凹陷口径	变形了|凹了|手镯凹了|戒指凹了|吊坠凹了	亲～5D无氢（空心）以及1g以内小克重相对更易变形/凹陷，这种一般不属于售后范围（掉钻/断裂除外）；厚壁中空手镯/吊坠佩戴请避免大力磕碰，凹陷后也无法售后哦～	是否5D无氢/空心|克重|是否磕碰	用户强烈要求按质量问题处理
AF008	售后/维修	改长度规则&运费	长度能改吗|手链能改长吗|项链能改短吗|改长度要多少钱	亲～可以改长/改短的：联系售后说明要改的长度，多的部分寄回，少的需要补料补工费。若出货长度本身没错，改长度的来回运费一般需要您自理哦～	原长度/目标长度|是否出货长度有误	费用争议需人工报价
AF009	售后/维修	字印没打/补打	没打字印|没有足金999字印|字印漏打|怎么补打	亲～可能是我们漏打了。麻烦您联系小黄黄核对，确认确实没打的话可以安排补打，往返运费我们承担哦～	订单信息/照片	
AF010	售后/退换	退货政策	能退货吗|想退货|不满意能退吗	亲～收到货不满意但非产品质量/纯度问题，一般无法退货；若确属质量问题我们会积极协商处理并承担运费。退货运费通常需要自理，工费附加费不退还哦～	是否质量/纯度问题|签收时间	争议退货需人工
AF011	售后/退换	换货政策	能换货吗|想换款|能换吗|不喜欢能换吗	亲～非产品质量/纯度问题一般无法换货；如确属质量问题我们会协商处理并承担运费。若仅是不喜欢/想换款，运费需要自理哦～	是否质量/纯度问题|签收时间	争议换货需人工
AF012	售后/团购定制	码数不对/改不了	码数对不上|戒指小了|戒指大了|能改码吗	亲～亲这边是团购定制的码数对不上吗？团购货品一般属于定制，通常没办法改码哦～如果是团购接龙时码数填错了，麻烦您联系小黄黄协助核对处理～	是否团购定制|是否填错码	需人工核对订单/协商
AF013	售后/维修	18K维修周期	18K维修多久|18k修要多久|18K维修时间	亲～18K维修周期一般3-4周左右。修好后会第一时间上传到系统/小程序里哦～	无	
AF014	售后/维修	维修多久会通知	修好了会通知吗|维修好了会提醒吗|为什么没通知	亲～维修货不会一一通知哦～因为量比较多，修好后会直接存入小程序商品里；如果您还没看到，说明还没修好，感谢理解～	无	
AF015	售后/维修	维修时长-掉钻/改长度	掉钻维修多久|掉钻要多久|改长度要多久	亲～一般参考：掉钻维修约1周；改长度约2-3周（涉及金重变化会更细致）。具体以实际返厂进度为准哦～	是否掉钻/改长度|是否18K	
AF016	售后/争议	回收重量对不上	回收重量对不上|卖料克重不对|回收少了|重量不一致	亲～麻烦您找人工客服提供回收时的上称照片/视频，以及过程视频，我们这边会尽快核对处理～加急通道也可以拨打：15302797227～	上称照片/视频|过程视频	必须人工核对

RULES_PARAM	param_key	param_value	example_or_format	notes			
GLOBAL	KB_VERSION	2026/1/8	vYYYY-MM-DD	版本			
GLOBAL	PRICE_SCOPE	仅工费&附加规则；金价按当天金条/板料实时价	“多少钱一克工费？”	不写死金价			
GLOBAL	TERM_GONG	1工=1元/克	8工=8元/克	统一单位			
GLOBAL	TERM_MATERIAL_NEW	金条/板料/新料	自带金条/板料	适用基础工费			
GLOBAL	TERM_MATERIAL_OLD	旧料/以旧换新/旧款换新	旧金/旧料	旧料+2			
GLOBAL	TERM_TIMING_PRE	生产前寄料/开工前寄料	先寄料	不加利息			
GLOBAL	TERM_TIMING_POST	出货后补料/做完再寄料/我们先垫料	后寄料	利息+1			
GLOBAL	TERM_FINISH_BRIGHT	亮面/镜面	亮面+1或亮面已包含	看款式参数			
GLOBAL	TERM_ADDON	附加=固定加价（元/件）	88附加=+88元/件	不是元/克			
GLOBAL	SURCHARGE_INTEREST_POST	后寄料（出货后补料）工费+1	+1元/克	利息成本			
GLOBAL	SURCHARGE_TRADEIN_OLD	旧料/以旧换新工费+2	+2元/克	旧料加工成本			
GLOBAL	SURCHARGE_BRIGHT_DEFAULT	亮面工费+1（仅当该款允许且未标“亮面已包含”）	+1元/克	部分款亮面已包含			
GLOBAL	FORMULA_RATE	工费(元/克)=基础工费 + (后寄料?1:0) + (旧料?2:0) + (亮面?bright_rule:0)	例：8+1+2+0=11	bright_rule见各款参数			
GLOBAL	FORMULA_TOTAL	总工费(元)=克重×工费(元/克) + 固定附加(元/件)	例：34g×11 + 88	附加按件			
GLOBAL	ASK_ORDER	style>weight>(material_type,timing,finish,option)	先款式→克重→新/旧→先/后寄→亮面→选项	减少往返			
GLOBAL	DISCLAIMER_SHORT	（以上为工费规则，最终以实际确认为准）	句末追加	短口径			
STYLE	SQ_STD_ID	SQ_STD	素圈厚壁中空（20g起）	款式ID	沿用旧表		
STYLE	SQ_STD_BASE_RATE	2	2元/克	基础工费	新料+先寄+非亮面		
STYLE	SQ_STD_MIN_WEIGHT	20	20g起	限制	—		
STYLE	SQ_STD_BRIGHT_RULE	ADD1	亮面+1	亮面规则	—		
STYLE	SQ_SMALL_ID	SQ_SMALL	小克重厚壁素圈（3mm/15g左右）	款式ID	沿用旧表		
STYLE	SQ_SMALL_BASE_RATE	3	3元/克	基础工费	新料+先寄+非亮面		
STYLE	SQ_SMALL_MIN_WEIGHT	15	15g左右起	限制	—		
STYLE	SQ_SMALL_BRIGHT_RULE	ADD1	亮面+1	亮面规则	—		
STYLE	NQ_ID	NQ	泥鳅背（厚壁中空）	款式ID	沿用旧表		
STYLE	NQ_BASE_RATE	3	3元/克	基础工费	—		
STYLE	NQ_BRIGHT_RULE	ADD1	亮面+1	亮面规则	—		
STYLE	NQ_INNER_ID	NQ_INNER	内百福/内心经泥鳅背（厚壁中空）	款式ID	沿用旧表		
STYLE	NQ_INNER_BASE_RATE	4	4元/克	基础工费	—		
STYLE	NQ_INNER_BRIGHT_RULE	ADD1	亮面+1	亮面规则	—		
STYLE	LT_ID	LT	轮胎镯（厚壁中空）	款式ID	沿用旧表		
STYLE	LT_BASE_RATE	3.5	3.5元/克	基础工费	—		
STYLE	LT_BRIGHT_RULE	ADD1	亮面+1	亮面规则	—		
STYLE	LT_INNER_ID	LT_INNER	内百福/内心经轮胎镯（厚壁中空）	款式ID	沿用旧表		
STYLE	LT_INNER_BASE_RATE	4.5	4.5元/克	基础工费	—		
STYLE	LT_INNER_BRIGHT_RULE	ADD1	亮面+1	亮面规则	—		
STYLE	GF_CHOP_ID	GF_CHOP	古法筷子方镯（厚壁中空）	款式ID	沿用旧表		
STYLE	GF_CHOP_BASE_RATE	5	5元/克	基础工费	—		
STYLE	GF_CHOP_BRIGHT_RULE	CONFIRM	如强制亮面需确认	亮面规则	不强行承诺		
STYLE	JUANCAO_ID	JUANCAO	卷草纹手镯	新增款式ID	—		
STYLE	JUANCAO_BASE_RATE	8	8元/克	基础工费	金条板料		
STYLE	JUANCAO_ADDON	0	0元/件	固定附加	未注明附加		
STYLE	JUANCAO_SAMPLE	56圈;3.5mm=25-30g;4.0mm=30-35g;4.5mm=35-40g;5.0mm=45g	样品/参考	规格参考	按你提供		
STYLE	BRUSH_PREMIUM_ID	BRUSH_PREMIUM	高级手工拉丝素圈（3mm）	新增款式ID	—		
STYLE	BRUSH_PREMIUM_BASE_RATE	10	10元/克	基础工费	含手工拉丝		
STYLE	BRUSH_PREMIUM_ADDON	0	0元/件	固定附加	未注明附加		
STYLE	BRUSH_PREMIUM_BRIGHT_RULE	NOT_RECOMMEND	默认拉丝；改亮面需确认	亮面规则	避免误导		
STYLE	BRUSH_PREMIUM_SAMPLE	3mm;20g	样品参考	—			
STYLE	WAVE_MIRROR_ID	WAVE_MIRROR	镜面金水波纹	新增款式ID	工费缺失		
STYLE	WAVE_MIRROR_BASE_RATE	UNKNOWN	需确认	基础工费	你未给工费		
STYLE	WAVE_MIRROR_ADDON	0	0元/件	固定附加	未注明		
STYLE	WAVE_MIRROR_BRIGHT_RULE	INCLUDED	镜面默认包含	亮面规则	名字“镜面”		
STYLE	WAVE_MIRROR_SAMPLE	56圈;卡4.0mm;20-22g	样品参考	—			
STYLE	OPEN_GUFEI_MOSAN_NQ_ID	OPEN_GUFEI_MOSAN_NQ	开口贵妃莫桑泥鳅背	新增款式ID	—		
STYLE	OPEN_GUFEI_MOSAN_NQ_BASE_RATE	12	12元/克	基础工费	—		
STYLE	OPEN_GUFEI_MOSAN_NQ_ADDON	0	0元/件	固定附加	0附加		
STYLE	OPEN_GUFEI_MOSAN_NQ_BRIGHT_RULE	INCLUDED	亮面已包含（不再+1）	亮面规则	你写“0附加(亮面)”		
STYLE	SILK_BROCADE_ID	SILK_BROCADE	金丝锦织手镯	新增款式ID	—		
STYLE	SILK_BROCADE_BASE_RATE	11	11元/克	基础工费	—		
STYLE	SILK_BROCADE_ADDON	0	0元/件	固定附加	—		
STYLE	SILK_BROCADE_SAMPLE	56圈;面宽8mm;厚3-3.2mm;34g	样品参考	—			
STYLE	LIUZHI_OPEN_GUFEI_ID	LIUZHI_OPEN_GUFEI	鎏枝映月开口贵妃镯	新增款式ID	—		
STYLE	LIUZHI_OPEN_GUFEI_BASE_RATE	13	13元/克	基础工费	—		
STYLE	LIUZHI_OPEN_GUFEI_ADDON	0	0元/件	固定附加	0附加		
STYLE	LIUZHI_OPEN_GUFEI_SAMPLE	15.5手围;36g	样品参考	—			
STYLE	GUFA_BAIFU_ID	GUFA_BAIFU	古法百福手镯	新增款式ID	—		
STYLE	GUFA_BAIFU_BASE_RATE	15	15元/克	基础工费	0附加		
STYLE	GUFA_BAIFU_ADDON	0	0元/件	固定附加	—		
STYLE	GUFA_BAIFU_BRIGHT_RULE	ADD1	亮面+1	亮面规则	你明确写了		
STYLE	GUFA_BAIFU_SAMPLE	56码;4mm=35g;5mm=45g	样品参考	—			
STYLE	WANRONG_ID	WANRONG	婉容手镯素（卡7mm+）	新增款式ID	—		
STYLE	WANRONG_BASE_RATE	8	8元/克	基础工费	—		
STYLE	WANRONG_ADDON	0	0元/件	固定附加	—		
STYLE	WANRONG_BRIGHT_RULE	ADD1	亮面+1（如需）	亮面规则	未注明“亮面已含”		
STYLE	WANRONG_SAMPLE	56码;卡7mm+;38g	样品参考	—			
STYLE	LACE_CROWN_ID	LACE_CROWN	蕾丝桂冠	新增款式ID	—		
STYLE	LACE_CROWN_BASE_RATE	15	15元/克	基础工费	—		
STYLE	LACE_CROWN_ADDON	88	88元/件	固定附加	手工拉丝		
STYLE	LACE_CROWN_BRIGHT_RULE	NOT_RECOMMEND	默认手工拉丝	亮面规则	避免误导		
STYLE	LACE_CROWN_SAMPLE	56码;7.25mm;34g	样品参考	—			
STYLE	MOBIUS_FINE_ID	MOBIUS_FINE	5G点钻莫比乌斯细	新增款式ID	—		
STYLE	MOBIUS_FINE_BASE_RATE	18	18元/克	基础工费	—		
STYLE	MOBIUS_FINE_ADDON	25	25元/件	固定附加	点钻附加		
STYLE	MOBIUS_FINE_BRIGHT_RULE	INCLUDED	默认亮面/工艺含在内（不再+1）	亮面规则	点钻款一般默认亮面，避免重复加		
STYLE	MOBIUS_FINE_SAMPLE	55圈;3.2mm;13g	样品参考	—			
STYLE	MOBIUS_COARSE_ID	MOBIUS_COARSE	5G点钻莫比乌斯粗	新增款式ID	—		
STYLE	MOBIUS_COARSE_BASE_RATE	18	18元/克	基础工费	—		
STYLE	MOBIUS_COARSE_ADDON	150	150元/件	固定附加	点钻附加		
STYLE	MOBIUS_COARSE_BRIGHT_RULE	INCLUDED	默认亮面/工艺含在内（不再+1）	亮面规则	同上		
STYLE	MOBIUS_COARSE_SAMPLE	54圈;4mm;21g	样品参考	—			
STYLE	GUFEI_BUCKLE_SQDIAM_ID	GUFEI_BUCKLE_SQDIAM	5G卡扣方钻贵妃镯	新增款式ID	—		
STYLE	GUFEI_BUCKLE_SQDIAM_BASE_RATE	18	18元/克	基础工费	满圈/半圈同工费		
STYLE	GUFEI_BUCKLE_SQDIAM_ADDON_FULL	320	320元/件	固定附加	满圈钻		
STYLE	GUFEI_BUCKLE_SQDIAM_ADDON_HALF	170	170元/件	固定附加	半圈钻		
STYLE	GUFEI_BUCKLE_SQDIAM_BRIGHT_RULE	INCLUDED	钻款默认亮面（不再+1）	亮面规则	避免重复		
STYLE	GUFEI_BUCKLE_SQDIAM_SAMPLE	55圈;22g;满圈/半圈选项	样品参考	—			
STYLE	SQDIAM_HALF_CHAIN_ID	SQDIAM_HALF_CHAIN	5G方钻半镯链	新增款式ID	—		
STYLE	SQDIAM_HALF_CHAIN_BASE_RATE	18	18元/克	基础工费	—		
STYLE	SQDIAM_HALF_CHAIN_ADDON	160	160元/件	固定附加	方钻附加		
STYLE	SQDIAM_HALF_CHAIN_BRIGHT_RULE	INCLUDED	钻款默认亮面（不再+1）	亮面规则	—		
STYLE	SQDIAM_HALF_CHAIN_SAMPLE	15g	样品参考	—			
STYLE	DRAGON_SCALE_ID	DRAGON_SCALE	龙鳞	新增款式ID	—		
STYLE	DRAGON_SCALE_BASE_RATE	10	10元/克	基础工费	—		
STYLE	DRAGON_SCALE_ADDON	0	0元/件	固定附加	—		
STYLE	DRAGON_SCALE_SAMPLE	2.9mm;16g	样品参考	—			
STYLE	ICE_BLOCK_ID	ICE_BLOCK	冰块	新增款式ID	—		
STYLE	ICE_BLOCK_BASE_RATE	10	10元/克	基础工费	—		
STYLE	ICE_BLOCK_ADDON	0	0元/件	固定附加	—		
STYLE	ICE_BLOCK_SAMPLE	2.9mm;17g	样品参考	—			
STYLE	RIPPLE_LIGHT_ID	RIPPLE_LIGHT	波光粼粼	新增款式ID	—		
STYLE	RIPPLE_LIGHT_BASE_RATE	10	10元/克	基础工费	—		
STYLE	RIPPLE_LIGHT_ADDON	0	0元/件	固定附加	—		
STYLE	RIPPLE_LIGHT_SAMPLE	3.0mm;15g	样品参考	—			
STYLE	HONEYCOMB_ID	HONEYCOMB	蜂巢	新增款式ID	—		
STYLE	HONEYCOMB_BASE_RATE	10	10元/克	基础工费	—		
STYLE	HONEYCOMB_ADDON	0	0元/件	固定附加	—		
STYLE	HONEYCOMB_SAMPLE	2.8mm;15g	样品参考	—			
STYLE	SNAKE_ID	SNAKE	蛇镯	新增款式ID	—		
STYLE	SNAKE_BASE_RATE	10	10元/克	基础工费	—		
STYLE	SNAKE_ADDON	0	0元/件	固定附加	—		
STYLE	SNAKE_SAMPLE	4.5mm;21g	样品参考	—			
STYLE	LOTUS_TRI_ID	LOTUS_TRI	荷叶三角	新增款式ID	—		
STYLE	LOTUS_TRI_BASE_RATE	10	10元/克	基础工费	—		
STYLE	LOTUS_TRI_ADDON	0	0元/件	固定附加	—		
STYLE	LOTUS_TRI_SAMPLE	3.8mm;23g	样品参考	—			
STYLE	MI_CHAR_ID	MI_CHAR	米字卡镯	新增款式ID	—		
STYLE	MI_CHAR_BASE_RATE	10	10元/克	基础工费	—		
STYLE	MI_CHAR_ADDON	0	0元/件	固定附加	—		
STYLE	MI_CHAR_SAMPLE	4.0mm;23g	样品参考	—			
STYLE	BROKEN_GOLD_ID	BROKEN_GOLD	碎金万两	新增款式ID	—		
STYLE	BROKEN_GOLD_BASE_RATE	10	10元/克	基础工费	—		
STYLE	BROKEN_GOLD_ADDON	0	0元/件	固定附加	—		
STYLE	BROKEN_GOLD_SAMPLE	4.0mm;21g	样品参考	—			
STYLE	TWIST_LACE_CHAIN_ID	TWIST_LACE_CHAIN	麻花蕾丝镯链	新增款式ID	—		
STYLE	TWIST_LACE_CHAIN_BASE_RATE	15	15元/克	基础工费	—		
STYLE	TWIST_LACE_CHAIN_ADDON	190	190元/件	固定附加	镯链附加		
STYLE	TWIST_LACE_CHAIN_SAMPLE	长度13+2/14.5+2/15+2;18g	样品参考	长度备注			
							
INTENT_MAP	intent_id	intent_name	trigger_keywords	required_slots	optional_slots	slot_questions_short	answer_strategy_short
PM01	工费规则/公式	工费怎么算|规则|+1什么意思|+2什么意思|附加是什么|亮面加多少	none	none	做哪款+多少克+新料/旧料+先寄/后寄+要不要亮面？	给公式（元/克+总工费）	工费=基础+(后寄+1)+(旧料+2)+(亮面按款式规则)；总工费=克重×工费+附加。
PM02	问某款基础工费	xx工费多少|多少钱一克|几工	style	none	新料还是旧料？先寄还是后寄？要亮面吗？	先报基础+附加，再说可叠加项	【{style}】基础{base}元/克；附加{addon}元/件；后寄+1，旧料+2，亮面{bright_rule_text}。
PM03	算最终工费(元/克)	最终几工|算一下多少钱一克|后寄要多少|旧料要多少	style	material_type;timing;finish;option	请确认：新/旧？先/后寄？亮面？有无选项（满圈/半圈）？	按规则计算元/克	【{style}】工费{rate}元/克（{breakdown}）。
PM04	算总工费(给克重)	一共工费多少|总工费|xx克工费多少	style;weight	material_type;timing;finish;option	请确认：新/旧？先/后寄？亮面？满圈/半圈？	先算元/克再乘克重加附加	工费{rate}元/克；{weight}g总工费={total}元（含附加{addon}）。
PM05	问附加多少钱	附加多少|手工费多少|点钻多少钱|满圈半圈差多少	style	option	满圈还是半圈？	直接报附加（元/件）	【{style}】附加：{addon_text}。
PM06	问亮面规则	要亮面|镜面|亮面加价	style	finish	该款是默认亮面还是选做亮面？	按款式bright_rule回答	【{style}】亮面规则：{bright_rule_text}。
PM07	问后寄料+1	出货后补料|做完再寄|你们先垫料	timing	style;weight;material_type;finish	做哪款+多少克+新/旧+亮面？	解释+1并可直接算	后寄料工费+1元/克（利息成本）。
PM08	问旧料+2	以旧换新|旧料怎么收	material_type	style;weight;timing;finish	做哪款+多少克+先/后寄+亮面？	解释+2并可直接算	旧料工费=基础+2元/克（旧料加工成本）。
PM09	缺信息统一追问	报价|帮我算|多少钱	none	none	请发：款式+克重+新/旧+先/后寄+亮面+是否有选项	收集槽位后走PM03/PM04	要报价请发：款式+克重+新/旧+先/后寄+亮面+选项。
PM10	工费缺失/需确认	镜面金水波纹多少钱|水波纹工费	none	style	做哪圈口/多少克？	如工费未提供→提示需确认	该款工费未在标准表里，需要确认后给您报价。
							
KB_QA	qa_id	intent_id	style	conditions	question_examples	short_answer	followup_if_missing
KB_QA	PQA0001	PM01	ANY	def=rule	工费怎么算？|你们怎么收费？|附加怎么算？	工费(元/克)=基础+(后寄+1)+(旧料+2)+(亮面按款式规则)；总工费=克重×工费+附加(元/件)。	发：款式+克重+新/旧+先/后寄+亮面+选项
KB_QA	PQA0002	PM07	ANY	def=post	出货后补料为什么+1？|做完再寄料怎么加？	后寄料/出货后补料=我们先垫料，工费+1元/克。	做哪款+多少克+新/旧+亮面？
KB_QA	PQA0003	PM08	ANY	def=old	旧料/以旧换新怎么加？	旧料/以旧换新=在基础工费上+2元/克。	做哪款+多少克+先/后寄？
KB_QA	PQA0004	PM06	ANY	def=bright	亮面加多少？|镜面怎么算？	若该款标“亮面+1”=+1元/克；若标“亮面已包含/0附加(亮面)”=不加。	您是哪一款？
KB_QA	PQA0101	PM02	JUANCAO	base=8	卷草纹手镯工费多少？|卷草纹多少钱一克？	卷草纹：基础8元/克；后寄+1，旧料+2；亮面如需按+1；附加0。	多少克？先/后寄？新/旧？
KB_QA	PQA0102	PM02	BRUSH_PREMIUM	base=10	高级手工拉丝素圈工费？|拉丝素圈3mm怎么收？	高级手工拉丝素圈：基础10元/克；附加0；后寄+1，旧料+2。（默认拉丝，改亮面需确认）	多少克？先/后寄？新/旧？
KB_QA	PQA0103	PM10	WAVE_MIRROR	base=unknown	镜面金水波纹工费多少？|金水波纹多少钱一克？	镜面金水波纹：基础10工；后寄+1，旧料+2；（样品56圈卡4mm约20–22g）。	请发：克重+新/旧+先/后寄
KB_QA	PQA0104	PM02	OPEN_GUFEI_MOSAN_NQ	base=12	开口贵妃莫桑泥鳅背怎么收？|莫桑泥鳅背几工？	开口贵妃莫桑泥鳅背：基础12元/克；后寄+1，旧料+2；亮面如需+1；附加0。	多少克？先/后寄？新/旧？
KB_QA	PQA0105	PM02	SILK_BROCADE	base=11	金丝锦织手镯工费？	金丝锦织：基础11元/克；后寄+1，旧料+2；	多少克？先/后寄？新/旧？
KB_QA	PQA0106	PM02	LIUZHI_OPEN_GUFEI	base=13	鎏枝映月开口贵妃镯怎么收？	鎏枝映月开口贵妃：基础13元/克；后寄+1，旧料+2；	多少克？先/后寄？新/旧？
KB_QA	PQA0107	PM02	GUFA_BAIFU	base=15	古法百福手镯工费？|百福56码怎么收？	古法百福：基础15元/克；亮面+1；后寄+1，旧料+2；附加0。	要亮面吗？先/后寄？新/旧？多少克？
KB_QA	PQA0108	PM02	WANRONG	base=8	婉容手镯素工费？|婉容卡7mm怎么收？	婉容手镯素：基础8元/克；后寄+1，旧料+2；亮面如需+1；	多少克？先/后寄？新/旧？
KB_QA	PQA0109	PM02	LACE_CROWN	base=15,addon=88	蕾丝桂冠怎么收？|蕾丝桂冠附加多少？	蕾丝桂冠：基础15元/克；附加88元/件（手工拉丝）；后寄+1，旧料+2。（默认拉丝）	多少克？先/后寄？新/旧？
KB_QA	PQA0110	PM02	MOBIUS_FINE	base=18,addon=25	点钻莫比乌斯细怎么收？	5G点钻莫比乌斯细：基础18元/克；附加25元/件；后寄+1，旧料+2。（默认亮面不再+1）	多少克？先/后寄？新/旧？
KB_QA	PQA0111	PM02	MOBIUS_COARSE	base=18,addon=150	点钻莫比乌斯粗怎么收？	5G点钻莫比乌斯粗：基础18元/克；附加150元/件；后寄+1，旧料+2。（默认亮面不再+1）	多少克？先/后寄？新/旧？
KB_QA	PQA0112	PM02	GUFEI_BUCKLE_SQDIAM	base=18	卡扣方钻贵妃镯怎么收？|方钻贵妃镯几工？	5G卡扣方钻贵妃：工费18元/克；满圈附加320/件，半圈附加170/件；后寄+1，旧料+2。（默认亮面不再+1）	满圈还是半圈？多少克？先/后寄？新/旧？
KB_QA	PQA0113	PM05	GUFEI_BUCKLE_SQDIAM	addon=full_half	方钻贵妃满圈和半圈差多少？	满圈附加320元/件；半圈附加170元/件。	要满圈还是半圈？
KB_QA	PQA0114	PM02	SQDIAM_HALF_CHAIN	base=18,addon=160	5G方钻半镯链怎么收？	5G方钻半镯链：工费18元/克；附加160元/件；后寄+1，旧料+2。（默认亮面不再+1）	多少克？先/后寄？新/旧？
KB_QA	PQA0115	PM02	DRAGON_SCALE	base=10	龙鳞手镯工费？	龙鳞：基础10元/克；后寄+1，旧料+2；亮面如需+1；附加0。	多少克？先/后寄？新/旧？
KB_QA	PQA0116	PM02	ICE_BLOCK	base=10	冰块手镯工费？	冰块：基础10元/克；后寄+1，旧料+2；亮面如需+1；附加0。	多少克？先/后寄？新/旧？
KB_QA	PQA0117	PM02	RIPPLE_LIGHT	base=10	波光粼粼工费？	波光粼粼：基础10元/克；后寄+1，旧料+2；亮面如需+1；附加0。	多少克？先/后寄？新/旧？
KB_QA	PQA0118	PM02	HONEYCOMB	base=10	蜂巢工费？	蜂巢：基础10元/克；后寄+1，旧料+2；	多少克？先/后寄？新/旧？
KB_QA	PQA0119	PM02	SNAKE	base=10	蛇镯工费？	蛇镯：基础10元/克；后寄+1，旧料+2；	多少克？先/后寄？新/旧？
KB_QA	PQA0120	PM02	LOTUS_TRI	base=10	荷叶三角工费？	荷叶三角：基础10元/克；后寄+1，旧料+2；	多少克？先/后寄？新/旧？
KB_QA	PQA0121	PM02	MI_CHAR	base=10	米字卡镯工费？	米字卡镯：基础10元/克；后寄+1，旧料+2；	多少克？先/后寄？新/旧？
KB_QA	PQA0122	PM02	BROKEN_GOLD	base=10	碎金万两工费？	碎金万两：基础10元/克；后寄+1，旧料+2；	多少克？先/后寄？新/旧？
KB_QA	PQA0123	PM02	TWIST_LACE_CHAIN	base=15,addon=190	麻花蕾丝镯链怎么收？|麻花蕾丝镯链附加多少？	麻花蕾丝镯链：基础15元/克；附加190元/件；后寄+1，旧料+2。（长度按备注）	长度选13+2/14.5+2/15+2？先/后寄？新/旧？
KB_QA	PQA0201	PM04	JUANCAO	ex_total	卷草纹34克先寄新料不亮面工费多少？	工费8元/克；34g总工费=272元（附加0）。	后寄吗？旧料吗？要亮面吗？
KB_QA	PQA0202	PM04	LACE_CROWN	ex_total	蕾丝桂冠34克先寄新料工费多少？	工费15元/克；34g总工费=510元+附加88=598元。	后寄吗？旧料吗？
KB_QA	PQA0203	PM04	GUFEI_BUCKLE_SQDIAM	ex_total_full	方钻贵妃22克满圈先寄新料工费多少？	工费18元/克；22g总工费=396元+附加320=716元。	后寄吗？旧料吗？
KB_QA	PQA0204	PM04	GUFEI_BUCKLE_SQDIAM	ex_total_half	方钻贵妃22克半圈先寄新料工费多少？	工费18元/克；22g总工费=396元+附加170=566元。	后寄吗？旧料吗？
